filename: frame000230_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0912698412698412	quadrants: ['1', '2', '3', '4']
filename: frame000230_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.34562627143272306	quadrants: ['1', '2', '3', '4']
filename: frame000485_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4247750575434191	quadrants: ['1', '2', '3', '4']
filename: frame000360_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.04594763630089717	quadrants: ['1', '2', '4']
filename: frame000185_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9067398119122257	quadrants: ['1', '2', '3', '4']
filename: frame000185_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6458403692446245	quadrants: ['1', '2', '3', '4']
filename: frame000178_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8843564046351393	quadrants: ['1', '2', '3', '4']
filename: frame000178_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7091589861751152	quadrants: ['1', '2', '3', '4']
filename: frame000251_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5524166099387339	quadrants: ['1', '2', '3', '4']
filename: frame000348_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3 big4	high_attention_area_relative_to_gtbox: 0.26859410430839004	quadrants: ['1', '2', '3', '4']
filename: frame000253_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6279382288629738	quadrants: ['1', '2', '3', '4']
filename: frame000480_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.24939285714285714	quadrants: ['1', '2', '3', '4']
filename: frame000341_rgb.pngbbox0	combination_sequence_string: big0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.27742060231062987	quadrants: ['1', '2', '3', '4']
filename: frame000338_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.33699986618493244	quadrants: ['1', '2', '3', '4']
filename: frame000518_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.34475123018042647	quadrants: ['1', '2', '3', '4']
filename: frame000049_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4946528602953658	quadrants: ['1', '2', '3', '4']
filename: frame000132_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9018759018759018	quadrants: ['1', '2', '3', '4']
filename: frame000132_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7101478494623656	quadrants: ['1', '2', '3', '4']
filename: frame000166_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.726267632481891	quadrants: ['1', '2', '3', '4']
filename: frame000210_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.383596803359972	quadrants: ['1', '2', '3', '4']
filename: frame000088_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6353801169590644	quadrants: ['1', '2', '3', '4']
filename: frame000062_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6815325670498085	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6852311939268461	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7747650495300991	quadrants: ['1', '2', '3', '4']
filename: frame000514_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.34410919540229884	quadrants: ['1', '2', '3', '4']
filename: frame000263_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3744518855138324	quadrants: ['1', '2', '3', '4']
filename: frame000045_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4413515406162465	quadrants: ['1', '2', '3', '4']
filename: frame000462_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.33095840669014087	quadrants: ['1', '2', '3', '4']
filename: frame000234_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2778109236860661	quadrants: ['1', '2', '3', '4']
filename: frame000175_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8038949275362319	quadrants: ['1', '2', '3', '4']
filename: frame000175_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6403085824493732	quadrants: ['1', '2', '3', '4']
filename: frame000349_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 big3	high_attention_area_relative_to_gtbox: 0.28835978835978837	quadrants: ['1', '2', '3', '4']
filename: frame000505_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.28186876125020455	quadrants: ['1', '2', '3', '4']
filename: frame000504_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.31281594873620505	quadrants: ['1', '2', '3', '4']
filename: frame000237_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.19701873099931352	quadrants: ['1', '2', '3', '4']
filename: frame000194_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7639146567717996	quadrants: ['1', '2', '3', '4']
filename: frame000258_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.598755931768629	quadrants: ['1', '2', '3', '4']
filename: frame000473_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.13809335443037973	quadrants: ['1', '2', '3', '4']
filename: frame000261_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3886431909212283	quadrants: ['1', '2', '3', '4']
filename: frame000066_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6959194583036351	quadrants: ['1', '2', '3', '4']
filename: frame000500_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3299332986832987	quadrants: ['1', '2', '3', '4']
filename: frame000201_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6194559944559944	quadrants: ['1', '2', '3', '4']
filename: frame000089_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6347451274362819	quadrants: ['1', '2', '3', '4']
filename: frame000319_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4557838123787692	quadrants: ['1', '2', '3', '4']
filename: frame000439_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.24187952725886389	quadrants: ['1', '2', '3', '4']
filename: frame000199_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7413615023474178	quadrants: ['1', '2', '3', '4']
filename: frame000330_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4125795962606693	quadrants: ['1', '2', '3', '4']
filename: frame000327_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.41922334263033684	quadrants: ['1', '2', '3', '4']
filename: frame000205_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46882575757575756	quadrants: ['1', '2', '3', '4']
filename: frame000119_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4353690520794305	quadrants: ['1', '2', '3', '4']
filename: frame000119_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9452225334578276	quadrants: ['1', '2', '3', '4']
filename: frame000116_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5147622699386503	quadrants: ['1', '2', '3', '4']
filename: frame000116_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7779390420899854	quadrants: ['1', '2', '3', '4']
filename: frame000169_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6440026075619296	quadrants: ['1', '2', '3', '4']
filename: frame000478_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21000764590943846	quadrants: ['1', '2', '3', '4']
filename: frame000344_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.2465184330812935	quadrants: ['1', '2', '3', '4']
filename: frame000190_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5664881993006993	quadrants: ['1', '2', '3', '4']
filename: frame000208_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39724497393894265	quadrants: ['1', '2', '3', '4']
filename: frame000208_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.34074790457769183	quadrants: ['1', '2', '3', '4']
filename: frame000150_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7024932614555256	quadrants: ['1', '2', '3', '4']
filename: frame000150_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7939933401639344	quadrants: ['1', '2', '3', '4']
filename: frame000115_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4012929675181331	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.629245283018868	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8000128073770492	quadrants: ['1', '2', '3', '4']
filename: frame000184_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9445081967213115	quadrants: ['1', '2', '3', '4']
filename: frame000184_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5598591549295775	quadrants: ['1', '2', '3', '4']
filename: frame000427_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42654247588849253	quadrants: ['1', '2', '3', '4']
filename: frame000356_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3	high_attention_area_relative_to_gtbox: 0.1668390111257923	quadrants: ['1', '2', '3', '4']
filename: frame000243_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.35666553677788	quadrants: ['1', '2', '3', '4']
filename: frame000158_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9520634920634921	quadrants: ['1', '2', '3', '4']
filename: frame000158_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8532407407407407	quadrants: ['1', '2', '3', '4']
filename: frame000490_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.402646595828414	quadrants: ['1', '2', '3', '4']
filename: frame000468_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.11763250883392226	quadrants: ['1', '2', '3', '4']
filename: frame000431_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32323360378634214	quadrants: ['1', '2', '3', '4']
filename: frame000148_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6055256064690027	quadrants: ['1', '2', '3', '4']
filename: frame000148_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7858606557377049	quadrants: ['1', '2', '3', '4']
filename: frame000223_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.39739555598586435	quadrants: ['1', '2', '3', '4']
filename: frame000242_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1893436838390967	quadrants: ['1', '2', '3', '4']
filename: frame000353_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.2268643049276026	quadrants: ['1', '2', '3', '4']
filename: frame000113_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.47733285233285233	quadrants: ['1', '2', '3', '4']
filename: frame000139_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5344360902255639	quadrants: ['1', '2', '3', '4']
filename: frame000139_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7334134615384615	quadrants: ['1', '2', '3', '4']
filename: frame000206_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.83652476657699	quadrants: ['1', '2', '3', '4']
filename: frame000206_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5493855257168867	quadrants: ['1', '2', '3', '4']
filename: frame000519_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3283488244942592	quadrants: ['1', '2', '3', '4']
filename: frame000513_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.34284095737147713	quadrants: ['1', '2', '3', '4']
filename: frame000227_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4818987341772152	quadrants: ['1', '2', '3', '4']
filename: frame000227_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42412834079500744	quadrants: ['1', '2', '3', '4']
filename: frame000322_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.3257992505780116	quadrants: ['1', '2', '3', '4']
filename: frame000270_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3548326539369234	quadrants: ['1', '2', '3', '4']
filename: frame000273_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.16972431077694236	quadrants: ['1', '2']
filename: frame000228_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8343323343323343	quadrants: ['1', '2', '3', '4']
filename: frame000228_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5731475228681933	quadrants: ['1', '2', '3', '4']
filename: frame000109_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7457386363636364	quadrants: ['1', '2', '3', '4']
filename: frame000262_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.33889064475347663	quadrants: ['1', '2', '3', '4']
filename: frame000233_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2626700680272109	quadrants: ['1', '2', '3', '4']
filename: frame000202_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6295670995670996	quadrants: ['1', '2', '3', '4']
filename: frame000448_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4123611111111111	quadrants: ['1', '2', '3', '4']
filename: frame000487_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.42862913405705627	quadrants: ['1', '2', '3', '4']
filename: frame000471_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.16681467417932386	quadrants: ['1', '2', '3', '4']
filename: frame000215_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5633664581033002	quadrants: ['1', '2', '3', '4']
filename: frame000177_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.784547152194211	quadrants: ['1', '2', '3', '4']
filename: frame000177_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5678811789278255	quadrants: ['1', '2', '3', '4']
filename: frame000122_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.33721673976608185	quadrants: ['1', '2', '3', '4']
filename: frame000122_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7080649882903981	quadrants: ['1', '2', '3', '4']
filename: frame000320_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4474640088593577	quadrants: ['1', '2', '3', '4']
filename: frame000465_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.1983645443196005	quadrants: ['1', '2', '3', '4']
filename: frame000350_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3 big4	high_attention_area_relative_to_gtbox: 0.23098105013817608	quadrants: ['1', '2', '3', '4']
filename: frame000213_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45854499274310595	quadrants: ['1', '2', '3', '4']
filename: frame000520_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3476353198469109	quadrants: ['1', '2', '3', '4']
filename: frame000499_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3195814648729447	quadrants: ['1', '2', '3', '4']
filename: frame000195_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.721035373608903	quadrants: ['1', '2', '3', '4']
filename: frame000428_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.25905817174515233	quadrants: ['1', '2', '3', '4']
filename: frame000061_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5849116161616161	quadrants: ['1', '2', '3', '4']
filename: frame000488_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4685598377281947	quadrants: ['1', '2', '3', '4']
filename: frame000085_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6224406224406225	quadrants: ['1', '2', '3', '4']
filename: frame000361_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.06641509433962264	quadrants: ['1', '2', '4']
filename: frame000133_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9678599683544303	quadrants: ['1', '2', '3', '4']
filename: frame000133_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8950668320242524	quadrants: ['1', '2', '3', '4']
filename: frame000434_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2910704822469528	quadrants: ['1', '2', '3', '4']
filename: frame000332_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.34771925403225806	quadrants: ['1', '2', '3', '4']
filename: frame000511_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.35185185185185186	quadrants: ['1', '2', '3', '4']
filename: frame000246_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40796626054358015	quadrants: ['1', '2', '3', '4']
filename: frame000503_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3706275033377837	quadrants: ['1', '2', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5893399613366473	quadrants: ['1', '2', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.756064016004001	quadrants: ['1', '2', '3', '4']
filename: frame000460_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.30584807131935027	quadrants: ['1', '2', '3', '4']
filename: frame000459_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3804338202744577	quadrants: ['1', '2', '3', '4']
filename: frame000477_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.314679102820342	quadrants: ['1', '2', '3', '4']
filename: frame000335_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.3684044471153846	quadrants: ['1', '2', '3', '4']
filename: frame000055_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3817275747508306	quadrants: ['1', '2', '3', '4']
filename: frame000516_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.34894751230180426	quadrants: ['1', '2', '3', '4']
filename: frame000161_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8217002535699987	quadrants: ['1', '2', '3', '4']
filename: frame000475_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32749388004895963	quadrants: ['1', '2', '3', '4']
filename: frame000475_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2470010905125409	quadrants: ['1', '2', '3', '4']
filename: frame000430_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3634963419329996	quadrants: ['1', '2', '3', '4']
filename: frame000220_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.508969341161122	quadrants: ['1', '2', '3', '4']
filename: frame000204_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5523464265795555	quadrants: ['1', '2', '3', '4']
filename: frame000091_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5327586206896552	quadrants: ['1', '2', '3', '4']
filename: frame000443_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.33430165448249327	quadrants: ['1', '2', '3', '4']
filename: frame000214_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5125376732971669	quadrants: ['1', '2', '3', '4']
filename: frame000339_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.1965988556897648	quadrants: ['1', '2', '3', '4']
filename: frame000355_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3 big4	high_attention_area_relative_to_gtbox: 0.2306888544891641	quadrants: ['1', '2', '3', '4']
filename: frame000254_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5591071428571428	quadrants: ['1', '2', '3', '4']
filename: frame000209_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.35853729603729606	quadrants: ['1', '2', '3', '4']
filename: frame000209_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4038487282463186	quadrants: ['1', '2', '3', '4']
filename: frame000457_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.37741736175471113	quadrants: ['1', '2', '3', '4']
filename: frame000464_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2205450787250874	quadrants: ['1', '2', '3', '4']
filename: frame000232_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.26809788149994335	quadrants: ['1', '2', '3', '4']
filename: frame000507_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.29261007804220057	quadrants: ['1', '2', '3', '4']
filename: frame000346_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.28734898134383047	quadrants: ['1', '2', '3', '4']
filename: frame000358_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.09161160924964606	quadrants: ['1', '2', '4']
filename: frame000160_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9474576271186441	quadrants: ['1', '2', '3', '4']
filename: frame000160_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7458005249343832	quadrants: ['1', '2', '3', '4']
filename: frame000126_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6385448916408669	quadrants: ['1', '2', '3', '4']
filename: frame000126_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9881936245572609	quadrants: ['1', '2', '3', '4']
filename: frame000312_rgb.pngbbox0	combination_sequence_string: small0 big1 small2 big3	high_attention_area_relative_to_gtbox: 0.23919461787909588	quadrants: ['1', '2', '3', '4']
filename: frame000334_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.44858361828277443	quadrants: ['1', '2', '3', '4']
filename: frame000267_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.20200687112451818	quadrants: ['1', '2', '4']
filename: frame000219_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5448368817736701	quadrants: ['1', '2', '3', '4']
filename: frame000317_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.41894366197183097	quadrants: ['1', '2', '3', '4']
filename: frame000345_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.24599261488548804	quadrants: ['1', '2', '3', '4']
filename: frame000187_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.173015873015873	quadrants: ['1', '2', '3', '4']
filename: frame000187_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.687380389508049	quadrants: ['1', '2', '3', '4']
filename: frame000453_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3584782683269871	quadrants: ['1', '2', '3', '4']
filename: frame000238_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2227810650887574	quadrants: ['1', '2', '3', '4']
filename: frame000144_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5771195802264568	quadrants: ['1', '2', '3', '4']
filename: frame000144_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7503722084367246	quadrants: ['1', '2', '3', '4']
filename: frame000435_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.26113998230871294	quadrants: ['1', '2', '3', '4']
filename: frame000053_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42069201781432	quadrants: ['1', '2', '3', '4']
filename: frame000259_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4199156787443647	quadrants: ['1', '2', '3', '4']
filename: frame000196_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7684362934362934	quadrants: ['1', '2', '3', '4']
filename: frame000268_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.155293151743456	quadrants: ['1', '2']
filename: frame000351_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3 small4 big5	high_attention_area_relative_to_gtbox: 0.2267287876737487	quadrants: ['1', '2', '3', '4']
filename: frame000481_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3471355643788996	quadrants: ['1', '2', '3', '4']
filename: frame000458_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3794199751861042	quadrants: ['1', '2', '3', '4']
filename: frame000221_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4076903870162297	quadrants: ['1', '2', '3', '4']
filename: frame000445_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3948067582714102	quadrants: ['1', '2', '3', '4']
filename: frame000509_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3915094339622642	quadrants: ['1', '2', '3', '4']
filename: frame000250_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5285650022492128	quadrants: ['1', '2', '3', '4']
filename: frame000315_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.32802033350753007	quadrants: ['1', '2', '3', '4']
filename: frame000151_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6768194070080863	quadrants: ['1', '2', '3', '4']
filename: frame000151_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7925845286885246	quadrants: ['1', '2', '3', '4']
filename: frame000321_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.18558689873960388	quadrants: ['1', '2', '3', '4']
filename: frame000065_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6820977393617021	quadrants: ['1', '2', '3', '4']
filename: frame000331_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 big3	high_attention_area_relative_to_gtbox: 0.36993123835229097	quadrants: ['1', '2', '3', '4']
filename: frame000467_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.11968440122044241	quadrants: ['1', '2', '4']
filename: frame000193_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7749010051781907	quadrants: ['1', '2', '3', '4']
filename: frame000127_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6343092282784674	quadrants: ['1', '2', '3', '4']
filename: frame000127_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9685370450920691	quadrants: ['1', '2', '3', '4']
filename: frame000063_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5799086757990868	quadrants: ['1', '2', '3', '4']
filename: frame000090_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5351690821256039	quadrants: ['1', '2', '3', '4']
filename: frame000502_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3138086139638564	quadrants: ['1', '2', '3', '4']
filename: frame000172_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8817543859649123	quadrants: ['1', '2', '3', '4']
filename: frame000172_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5979949874686716	quadrants: ['1', '2', '3', '4']
filename: frame000452_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.35796370621934065	quadrants: ['1', '2', '3', '4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7843617584745762	quadrants: ['1', '2', '3', '4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39612000902323485	quadrants: ['1', '2', '3', '4']
filename: frame000495_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.341581868640148	quadrants: ['1', '2', '3', '4']
filename: frame000492_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.35864206226229045	quadrants: ['1', '2', '3', '4']
filename: frame000449_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3704022988505747	quadrants: ['1', '2', '3', '4']
filename: frame000325_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.27930584064191083	quadrants: ['1', '2', '3', '4']
filename: frame000354_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 big3	high_attention_area_relative_to_gtbox: 0.23307360321831	quadrants: ['1', '2', '3', '4']
filename: frame000517_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3681246582832149	quadrants: ['1', '2', '3', '4']
filename: frame000512_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.348982098982099	quadrants: ['1', '2', '3', '4']
filename: frame000255_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49577881895332393	quadrants: ['1', '2', '3', '4']
filename: frame000482_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5432379349046016	quadrants: ['1', '2', '3', '4']
filename: frame000241_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.16240928882438316	quadrants: ['1', '2', '3', '4']
filename: frame000265_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.26229602832512317	quadrants: ['1', '2', '3', '4']
filename: frame000170_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0568151147098515	quadrants: ['1', '2', '3', '4']
filename: frame000170_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44808743169398907	quadrants: ['1', '2', '3', '4']
filename: frame000159_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0414160743575724	quadrants: ['1', '2', '3', '4']
filename: frame000159_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7522912095004518	quadrants: ['1', '2', '3', '4']
filename: frame000216_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6000121521448536	quadrants: ['1', '2', '3', '4']
filename: frame000323_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.3604179663131628	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4673684210526316	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6950120192307693	quadrants: ['1', '2', '3', '4']
filename: frame000433_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.28461702581608705	quadrants: ['1', '2', '3', '4']
filename: frame000484_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4924319125240458	quadrants: ['1', '2', '3', '4']
filename: frame000463_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.21214053350683149	quadrants: ['1', '2', '3', '4']
filename: frame000272_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.20551378446115287	quadrants: ['1', '2']
filename: frame000429_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.29544534412955464	quadrants: ['1', '2', '3', '4']
filename: frame000491_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.34444444444444444	quadrants: ['1', '2', '3', '4']
filename: frame000479_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.17064572985098542	quadrants: ['1', '2', '3', '4']
filename: frame000229_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3176063067367415	quadrants: ['1', '2', '3', '4']
filename: frame000362_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.05249926057379473	quadrants: ['2', '3']
filename: frame000510_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.21048929663608562	quadrants: ['1', '2', '3', '4']
filename: frame000257_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5789953149401353	quadrants: ['1', '2', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5714481061124026	quadrants: ['1', '2', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7790072518129533	quadrants: ['1', '2', '3', '4']
filename: frame000124_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4050133181126332	quadrants: ['1', '2', '3', '4']
filename: frame000124_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7894037780401417	quadrants: ['1', '2', '3', '4']
filename: frame000455_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3473114754098361	quadrants: ['1', '2', '3', '4']
filename: frame000235_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.27428018908465834	quadrants: ['1', '2', '3', '4']
filename: frame000060_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5155846253229974	quadrants: ['1', '2', '3', '4']
filename: frame000269_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.11396464646464646	quadrants: ['1', '2']
filename: frame000164_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8138020833333334	quadrants: ['1', '2', '3', '4']
filename: frame000163_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8053516615507808	quadrants: ['1', '2', '3', '4']
filename: frame000447_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4290860678205028	quadrants: ['1', '2', '3', '4']
filename: frame000056_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.35807356094342735	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4418045112781955	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7033653846153847	quadrants: ['1', '2', '3', '4']
filename: frame000264_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3717202297779848	quadrants: ['1', '2', '3', '4']
filename: frame000052_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4461577350859454	quadrants: ['1', '2', '3', '4']
filename: frame000444_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3902205372793608	quadrants: ['1', '2', '3', '4']
filename: frame000168_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7176477893691009	quadrants: ['1', '2', '3', '4']
filename: frame000336_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 big3	high_attention_area_relative_to_gtbox: 0.3871511211832061	quadrants: ['1', '2', '3', '4']
filename: frame000494_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.33464384828862165	quadrants: ['1', '2', '3', '4']
filename: frame000476_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44079039240329565	quadrants: ['1', '2', '3', '4']
filename: frame000236_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21690251572327043	quadrants: ['1', '2', '3', '4']
filename: frame000256_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5849132714804357	quadrants: ['1', '2', '3', '4']
filename: frame000167_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7593589743589744	quadrants: ['1', '2', '3', '4']
filename: frame000347_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2849878884062813	quadrants: ['1', '2', '3', '4']
filename: frame000366_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.16546052631578947	quadrants: ['1', '2', '3']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7609743930828068	quadrants: ['1', '2', '3', '4']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5137325250525795	quadrants: ['1', '2', '3', '4']
filename: frame000174_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9755747126436781	quadrants: ['1', '2', '3', '4']
filename: frame000174_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6533088235294118	quadrants: ['1', '2', '3', '4']
filename: frame000231_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2716381556587742	quadrants: ['1', '2', '3', '4']
filename: frame000050_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4771624560816463	quadrants: ['1', '2', '3', '4']
filename: frame000129_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9332399626517274	quadrants: ['1', '2', '3', '4']
filename: frame000129_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8490672696438666	quadrants: ['1', '2', '3', '4']
filename: frame000333_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4179047619047619	quadrants: ['1', '2', '3', '4']
filename: frame000182_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8093892924401399	quadrants: ['1', '2', '3', '4']
filename: frame000182_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39815739815739815	quadrants: ['1', '2', '3', '4']
filename: frame000198_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8185668062428626	quadrants: ['1', '2', '3', '4']
filename: frame000121_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2525011687704535	quadrants: ['1', '2', '3', '4']
filename: frame000121_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6839218632607063	quadrants: ['1', '2', '3', '4']
filename: frame000128_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7365575019040366	quadrants: ['1', '2', '3', '4']
filename: frame000128_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5234884732492388	quadrants: ['1', '2', '3', '4']
filename: frame000162_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7627952755905512	quadrants: ['1', '2', '3', '4']
filename: frame000197_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8052173913043478	quadrants: ['1', '2', '3', '4']
filename: frame000515_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3512659082925775	quadrants: ['1', '2', '3', '4']
filename: frame000054_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39435215946843855	quadrants: ['1', '2', '3', '4']
filename: frame000225_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.36926972281449894	quadrants: ['1', '2', '3', '4']
filename: frame000225_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3928744939271255	quadrants: ['1', '2', '3', '4']
filename: frame000192_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7962229667986598	quadrants: ['1', '2', '3', '4']
filename: frame000188_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5926636437623533	quadrants: ['1', '2', '3', '4']
filename: frame000357_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.10277503245935314	quadrants: ['1', '2', '4']
filename: frame000266_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.31627649478013287	quadrants: ['1', '2', '3', '4']
filename: frame000179_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8990015360983102	quadrants: ['1', '2', '3', '4']
filename: frame000179_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.753625670891858	quadrants: ['1', '2', '3', '4']
filename: frame000343_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.3070811705238343	quadrants: ['1', '2', '3', '4']
filename: frame000450_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42131960335621665	quadrants: ['1', '2', '3', '4']
filename: frame000211_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.43773918163085074	quadrants: ['1', '2', '3', '4']
filename: frame000446_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42317703119368916	quadrants: ['1', '2', '3', '4']
filename: frame000142_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4923308270676692	quadrants: ['1', '2', '3', '4']
filename: frame000142_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7075120192307692	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4444360902255639	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7206129807692307	quadrants: ['1', '2', '3', '4']
filename: frame000218_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5907126168224299	quadrants: ['1', '2', '3', '4']
filename: frame000316_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.23310956605130664	quadrants: ['1', '2', '3', '4']
filename: frame000134_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7394054395951929	quadrants: ['1', '2', '3', '4']
filename: frame000134_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7834666666666666	quadrants: ['1', '2', '3', '4']
filename: frame000059_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5202638270820089	quadrants: ['1', '2', '3', '4']
filename: frame000496_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3169990546076622	quadrants: ['1', '2', '3', '4']
filename: frame000239_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.16620739666424947	quadrants: ['1', '2', '3', '4']
filename: frame000047_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4584208683473389	quadrants: ['1', '2', '3', '4']
filename: frame000041_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48025101513473606	quadrants: ['1', '2', '3', '4']
filename: frame000318_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4780580928906288	quadrants: ['1', '2', '3', '4']
filename: frame000271_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.19881744271988175	quadrants: ['1', '2']
filename: frame000313_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.0913365888949177	quadrants: ['2', '4']
filename: frame000454_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.27776131199367715	quadrants: ['1', '2', '3', '4']
filename: frame000152_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7033692722371968	quadrants: ['1', '2', '3', '4']
filename: frame000152_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8080814549180327	quadrants: ['1', '2', '3', '4']
filename: frame000226_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5303614457831325	quadrants: ['1', '2', '3', '4']
filename: frame000226_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42560817509341875	quadrants: ['1', '2', '3', '4']
filename: frame000087_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6038011695906432	quadrants: ['1', '2', '3', '4']
filename: frame000189_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.47185635483507826	quadrants: ['1', '2', '3', '4']
filename: frame000083_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6063580115212289	quadrants: ['1', '2', '3', '4']
filename: frame000245_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40613870665417057	quadrants: ['1', '2', '3', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5193148688046647	quadrants: ['1', '2', '3', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7871908453303802	quadrants: ['1', '2', '3', '4']
filename: frame000432_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.30135849056603775	quadrants: ['1', '2', '3', '4']
filename: frame000248_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4153846153846154	quadrants: ['1', '2', '3', '4']
filename: frame000472_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.15677083333333333	quadrants: ['1', '2', '3']
filename: frame000180_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8406929347826086	quadrants: ['1', '2', '3', '4']
filename: frame000180_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3332393413038574	quadrants: ['1', '2', '3', '4']
filename: frame000171_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0054638173870811	quadrants: ['1', '2', '3', '4']
filename: frame000171_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.720393931979447	quadrants: ['1', '2', '3', '4']
filename: frame000461_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.29922415009169134	quadrants: ['1', '2', '3', '4']
filename: frame000498_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.19883259911894274	quadrants: ['1', '2', '3', '4']
filename: frame000342_rgb.pngbbox0	combination_sequence_string: big0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.2725	quadrants: ['1', '2', '3', '4']
filename: frame000363_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.06388888888888888	quadrants: ['2', '4']
filename: frame000212_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4720930232558139	quadrants: ['1', '2', '3', '4']
filename: frame000329_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.40698919334872363	quadrants: ['1', '2', '3', '4']
filename: frame000483_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40598710805200483	quadrants: ['1', '2', '3', '4']
filename: frame000123_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2995774647887324	quadrants: ['1', '2', '3', '4']
filename: frame000123_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7455357142857143	quadrants: ['1', '2', '3', '4']
filename: frame000456_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40901672786617704	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7139423076923077	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8219456438912878	quadrants: ['1', '2', '3', '4']
filename: frame000252_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5316687245621255	quadrants: ['1', '2', '3', '4']
filename: frame000086_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5582260659694288	quadrants: ['1', '2', '3', '4']
filename: frame000486_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4759294689487564	quadrants: ['1', '2', '3', '4']
filename: frame000186_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0027027027027027	quadrants: ['1', '2', '3', '4']
filename: frame000186_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6387048017672363	quadrants: ['1', '2', '3', '4']
filename: frame000224_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3723184490703957	quadrants: ['1', '2', '3', '4']
filename: frame000437_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.17549429932169144	quadrants: ['1', '2']
filename: frame000153_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6559973045822103	quadrants: ['1', '2', '3', '4']
filename: frame000153_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8406824146981627	quadrants: ['1', '2', '3', '4']
filename: frame000497_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.26512710347296814	quadrants: ['1', '2', '3', '4']
filename: frame000057_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.41529658284977433	quadrants: ['1', '2', '3', '4']
filename: frame000165_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7504714439655172	quadrants: ['1', '2', '3', '4']
filename: frame000436_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2542549859037277	quadrants: ['1', '2', '3', '4']
filename: frame000131_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9617286392405063	quadrants: ['1', '2', '3', '4']
filename: frame000131_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.864712594494366	quadrants: ['1', '2', '3', '4']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.017063492063492	quadrants: ['1', '2', '3', '4']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.736914257228315	quadrants: ['1', '2', '3', '4']
filename: frame000200_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7083633741888969	quadrants: ['1', '2', '3', '4']
filename: frame000156_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9772376543209876	quadrants: ['1', '2', '3', '4']
filename: frame000156_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.866012650058087	quadrants: ['1', '2', '3', '4']
filename: frame000117_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4928530588907947	quadrants: ['1', '2', '3', '4']
filename: frame000117_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7994350282485876	quadrants: ['1', '2', '3', '4']
filename: frame000324_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.35993059887710543	quadrants: ['1', '2', '3', '4']
filename: frame000489_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4406377882024154	quadrants: ['1', '2', '3', '4']
filename: frame000310_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3882940108892922	quadrants: ['1', '2', '3', '4']
filename: frame000114_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.41053175012906556	quadrants: ['1', '2', '3', '4']
filename: frame000114_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7509278002699056	quadrants: ['1', '2', '3', '4']
filename: frame000048_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46025910364145656	quadrants: ['1', '2', '3', '4']
filename: frame000466_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.13634592910011686	quadrants: ['1', '2', '3', '4']
filename: frame000469_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.08346362309776945	quadrants: ['1', '2']
filename: frame000249_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5695192044521485	quadrants: ['1', '2', '3', '4']
filename: frame000340_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3 big4	high_attention_area_relative_to_gtbox: 0.23973952745689978	quadrants: ['1', '2', '3', '4']
filename: frame000314_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.14833176691729325	quadrants: ['2', '4']
filename: frame000051_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4743182198427305	quadrants: ['1', '2', '3', '4']
filename: frame000040_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7814465408805031	quadrants: ['1', '2', '3', '4']
filename: frame000240_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2074586977648202	quadrants: ['1', '2', '3', '4']
filename: frame000111_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6594013368206917	quadrants: ['1', '2', '3', '4']
filename: frame000112_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5062182023742228	quadrants: ['1', '2', '3', '4']
filename: frame000260_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.35603888819643525	quadrants: ['1', '2', '3', '4']
filename: frame000118_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4846637639090469	quadrants: ['1', '2', '3', '4']
filename: frame000118_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8649912795306802	quadrants: ['1', '2', '3', '4']
filename: frame000326_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3988421360216232	quadrants: ['1', '2', '3', '4']
filename: frame000157_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8870967741935484	quadrants: ['1', '2', '3', '4']
filename: frame000157_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.74750656167979	quadrants: ['1', '2', '3', '4']
filename: frame000352_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3 big4	high_attention_area_relative_to_gtbox: 0.21660975705482946	quadrants: ['1', '2', '3', '4']
filename: frame000441_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.2454272863568216	quadrants: ['1', '2', '3', '4']
filename: frame000084_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6818181818181818	quadrants: ['1', '2', '3', '4']
filename: frame000474_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2155572944686262	quadrants: ['1', '2', '3', '4']
filename: frame000247_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44349976448422046	quadrants: ['1', '2', '3', '4']
filename: frame000155_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6569078947368421	quadrants: ['1', '2', '3', '4']
filename: frame000155_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7138376856118792	quadrants: ['1', '2', '3', '4']
filename: frame000440_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.20606215846994536	quadrants: ['1', '2', '3', '4']
filename: frame000506_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.35062893081761004	quadrants: ['1', '2', '3', '4']
filename: frame000438_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.16507177033492823	quadrants: ['1', '2', '3', '4']
filename: frame000359_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.07967845391311591	quadrants: ['1', '2', '4']
filename: frame000451_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3763144012660454	quadrants: ['1', '2', '3', '4']
filename: frame000501_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2975308641975309	quadrants: ['1', '2', '3', '4']
filename: frame000508_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.4041178909763644	quadrants: ['1', '2', '3', '4']
filename: frame000046_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3879188712522046	quadrants: ['1', '2', '3', '4']
filename: frame000328_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.4257940464321322	quadrants: ['1', '2', '3', '4']
filename: frame000058_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45553553881428105	quadrants: ['1', '2', '3', '4']
filename: frame000470_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.06168000435516359	quadrants: ['2', '4']
filename: frame000136_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5213380281690141	quadrants: ['1', '2', '3', '4']
filename: frame000136_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7809759817003431	quadrants: ['1', '2', '3', '4']
filename: frame000183_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7795524691358025	quadrants: ['1', '2', '3', '4']
filename: frame000183_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7103733512184216	quadrants: ['1', '2', '3', '4']
filename: frame000120_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.30597361575622445	quadrants: ['1', '2', '3', '4']
filename: frame000120_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6797145003756574	quadrants: ['1', '2', '3', '4']
filename: frame000426_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4195972773681225	quadrants: ['1', '2', '3', '4']
filename: frame000110_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6512996941896024	quadrants: ['1', '2', '3', '4']
filename: frame000191_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6637931034482759	quadrants: ['1', '2', '3', '4']
filename: frame000222_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3944157785600617	quadrants: ['1', '2', '3', '4']
filename: frame000207_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4453125	quadrants: ['1', '2', '3', '4']
filename: frame000207_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5655563430191354	quadrants: ['1', '2', '3', '4']
filename: frame000493_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32945134575569357	quadrants: ['1', '2', '3', '4']
filename: frame000244_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4156721782890007	quadrants: ['1', '2', '3', '4']
filename: frame000203_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5576122767470089	quadrants: ['1', '2', '3', '4']
filename: frame000149_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.702088948787062	quadrants: ['1', '2', '3', '4']
filename: frame000149_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8162781762295082	quadrants: ['1', '2', '3', '4']
filename: frame000442_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.23020764546188274	quadrants: ['1', '2', '3', '4']
filename: frame000143_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4532738095238095	quadrants: ['1', '2', '3', '4']
filename: frame000143_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7318105916030534	quadrants: ['1', '2', '3', '4']
filename: frame000217_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5954979129397734	quadrants: ['1', '2', '3', '4']
filename: frame000125_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6191860465116279	quadrants: ['1', '2', '3', '4']
filename: frame000125_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.768595041322314	quadrants: ['1', '2', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9813539873780838	quadrants: ['1', '2', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8738244514106583	quadrants: ['1', '2', '3', '4']
filename: frame000337_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 big3	high_attention_area_relative_to_gtbox: 0.31166572398190046	quadrants: ['1', '2', '3', '4']
filename: frame000064_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.45962732919254656	quadrants: ['1', '2', '3', '4']
