filename: frame000230_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.588052338052338	quadrants: ['1', '2', '3', '4']
filename: frame000230_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45454809648358036	quadrants: ['1', '2', '3', '4']
filename: frame000485_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.21277987026574596	quadrants: ['1', '2', '3', '4']
filename: frame000185_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5349725705329154	quadrants: ['1', '2', '3', '4']
filename: frame000178_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2871124334481679	quadrants: ['1', '2', '3', '4']
filename: frame000178_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4313364055299539	quadrants: ['1', '2', '3', '4']
filename: frame000251_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4278193782618561	quadrants: ['1', '2', '3', '4']
filename: frame000348_rgb.pngbbox0	combination_sequence_string: big0 small1 small2 small3	high_attention_area_relative_to_gtbox: 0.21413110698824986	quadrants: ['1', '2', '3', '4']
filename: frame000253_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.35880557580174927	quadrants: ['1', '2', '3', '4']
filename: frame000341_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.26160148885773676	quadrants: ['1', '2', '3', '4']
filename: frame000338_rgb.pngbbox0	combination_sequence_string: big0 big1 small2	high_attention_area_relative_to_gtbox: 0.2754984611267229	quadrants: ['1', '2', '3', '4']
filename: frame000518_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.2770776380535812	quadrants: ['1', '2', '3', '4']
filename: frame000049_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5426922424036666	quadrants: ['1', '2', '3', '4']
filename: frame000132_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48577612863327146	quadrants: ['1', '2', '3', '4']
filename: frame000210_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.24785626786443446	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3797791580400276	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6442722885445771	quadrants: ['1', '2', '3', '4']
filename: frame000514_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.29495468611847925	quadrants: ['1', '2', '3', '4']
filename: frame000263_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.38421828908554573	quadrants: ['1', '2', '3', '4']
filename: frame000462_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42910981514084506	quadrants: ['1', '2', '3', '4']
filename: frame000234_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.388132559527038	quadrants: ['1', '2', '3', '4']
filename: frame000175_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2858695652173913	quadrants: ['1', '2', '3', '4']
filename: frame000349_rgb.pngbbox0	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.2919071669071669	quadrants: ['1', '2', '3', '4']
filename: frame000237_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3740315779150731	quadrants: ['1', '2', '3', '4']
filename: frame000194_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.75	quadrants: ['1', '2', '3', '4']
filename: frame000258_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4109700312085845	quadrants: ['1', '2', '3', '4']
filename: frame000261_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5021904205607477	quadrants: ['1', '2', '3', '4']
filename: frame000500_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.26058991683991684	quadrants: ['1', '2', '3', '4']
filename: frame000201_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.45824670824670827	quadrants: ['1', '2', '3', '4']
filename: frame000319_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.0995194850996297	quadrants: ['3', '4']
filename: frame000439_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2564430041936714	quadrants: ['1', '2', '3', '4']
filename: frame000199_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6519718309859155	quadrants: ['1', '2', '3', '4']
filename: frame000330_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42162308630266904	quadrants: ['1', '2', '3', '4']
filename: frame000327_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40551026246156047	quadrants: ['1', '2', '3', '4']
filename: frame000119_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5392934951758481	quadrants: ['1', '2', '3', '4']
filename: frame000119_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7333739228175347	quadrants: ['1', '2', '3', '4']
filename: frame000116_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5806652607361963	quadrants: ['1', '2', '3', '4']
filename: frame000169_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5269510582010583	quadrants: ['1', '2', '3', '4']
filename: frame000169_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8857235984354629	quadrants: ['1', '2', '3', '4']
filename: frame000344_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3673373488829083	quadrants: ['1', '2', '3', '4']
filename: frame000190_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5397180944055944	quadrants: ['1', '2', '3', '4']
filename: frame000208_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2789905130330662	quadrants: ['1', '2', '3', '4']
filename: frame000150_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4889487870619946	quadrants: ['1', '2', '3', '4']
filename: frame000150_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6253842213114754	quadrants: ['1', '2', '3', '4']
filename: frame000115_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5629664669399769	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45148247978436656	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5844646516393442	quadrants: ['1', '2', '3', '4']
filename: frame000184_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4065573770491803	quadrants: ['1', '2', '3', '4']
filename: frame000427_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45825075967763246	quadrants: ['1', '2', '3', '4']
filename: frame000356_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.10613546274487275	quadrants: ['1', '2', '3', '4']
filename: frame000243_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2657740545252046	quadrants: ['1', '2', '3', '4']
filename: frame000158_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5901587301587301	quadrants: ['1', '2', '3', '4']
filename: frame000158_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6489417989417989	quadrants: ['1', '2', '3', '4']
filename: frame000490_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.07725796930342385	quadrants: ['1', '2', '3', '4']
filename: frame000468_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.18021201413427562	quadrants: ['1', '2', '3', '4']
filename: frame000431_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49175963488843816	quadrants: ['1', '2', '3', '4']
filename: frame000148_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4118598382749326	quadrants: ['1', '2', '3', '4']
filename: frame000148_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6737320696721312	quadrants: ['1', '2', '3', '4']
filename: frame000223_rgb.pngbbox1	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.11848283874715593	quadrants: ['1', '2', '4']
filename: frame000242_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5035991531404376	quadrants: ['1', '2', '3', '4']
filename: frame000353_rgb.pngbbox0	combination_sequence_string: big0 small1 small2 small3	high_attention_area_relative_to_gtbox: 0.14406035979320475	quadrants: ['1', '2', '3', '4']
filename: frame000113_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5711880711880711	quadrants: ['1', '2', '3', '4']
filename: frame000139_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46233082706766915	quadrants: ['1', '2', '3', '4']
filename: frame000139_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3853966346153846	quadrants: ['1', '2', '3', '4']
filename: frame000519_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.27955166757791144	quadrants: ['1', '2', '3', '4']
filename: frame000513_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2933012321200963	quadrants: ['1', '2', '3', '4']
filename: frame000227_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.17202531645569621	quadrants: ['1', '2', '3', '4']
filename: frame000227_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.07997557997557997	quadrants: ['2', '3', '4']
filename: frame000322_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.396914613728773	quadrants: ['1', '2', '3', '4']
filename: frame000270_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4559107487663592	quadrants: ['1', '2', '3', '4']
filename: frame000228_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45138195138195136	quadrants: ['1', '2', '3', '4']
filename: frame000228_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49106759162625085	quadrants: ['1', '2', '3', '4']
filename: frame000262_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.38039269911504425	quadrants: ['1', '2', '3', '4']
filename: frame000233_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8675	quadrants: ['1', '2', '3', '4']
filename: frame000233_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44954648526077096	quadrants: ['1', '2', '3', '4']
filename: frame000202_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6311688311688312	quadrants: ['1', '2', '3', '4']
filename: frame000487_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.03622822519565766	quadrants: ['1', '2', '4']
filename: frame000471_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.1801047280744733	quadrants: ['1', '2', '3']
filename: frame000215_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4795117163538216	quadrants: ['1', '2', '3', '4']
filename: frame000177_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2458761282290694	quadrants: ['1', '2', '3', '4']
filename: frame000177_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.49808540264562545	quadrants: ['1', '2', '3', '4']
filename: frame000122_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6779057017543859	quadrants: ['1', '2', '3', '4']
filename: frame000122_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.521882318501171	quadrants: ['1', '2', '3', '4']
filename: frame000320_rgb.pngbbox0	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.13964562569213732	quadrants: ['1', '2', '3', '4']
filename: frame000465_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2926342072409488	quadrants: ['1', '2', '3', '4']
filename: frame000350_rgb.pngbbox0	combination_sequence_string: big0 small1 small2 small3	high_attention_area_relative_to_gtbox: 0.1659001184366364	quadrants: ['1', '2', '3', '4']
filename: frame000213_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.12025278180938559	quadrants: ['1', '2', '3', '4']
filename: frame000520_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3305084745762712	quadrants: ['1', '2', '3', '4']
filename: frame000499_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.21817211189408497	quadrants: ['1', '2', '3']
filename: frame000195_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6548092209856916	quadrants: ['1', '2', '3', '4']
filename: frame000428_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5022160664819945	quadrants: ['1', '2', '3', '4']
filename: frame000061_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5282512626262627	quadrants: ['1', '2', '3', '4']
filename: frame000488_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.03699290060851927	quadrants: ['1', '2', '4']
filename: frame000133_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6764240506329114	quadrants: ['1', '2', '3', '4']
filename: frame000434_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5406399046104928	quadrants: ['1', '2', '3', '4']
filename: frame000332_rgb.pngbbox0	combination_sequence_string: big0 big1 small2	high_attention_area_relative_to_gtbox: 0.2346742691532258	quadrants: ['1', '2', '3', '4']
filename: frame000511_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2926269923173948	quadrants: ['1', '2', '3', '4']
filename: frame000246_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5287722586691659	quadrants: ['1', '2', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6003175918254626	quadrants: ['1', '2', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.45098774693673416	quadrants: ['1', '2', '3', '4']
filename: frame000460_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4413173307175211	quadrants: ['1', '2', '3', '4']
filename: frame000459_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42527667109340417	quadrants: ['1', '2', '3', '4']
filename: frame000335_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.2713491586538462	quadrants: ['1', '2', '3', '4']
filename: frame000055_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40672757475083055	quadrants: ['1', '2', '3', '4']
filename: frame000516_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2886960087479497	quadrants: ['1', '2', '3', '4']
filename: frame000161_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6994755244755245	quadrants: ['1', '2', '3', '4']
filename: frame000161_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7020552515681302	quadrants: ['1', '2', '3', '4']
filename: frame000430_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5087119753561802	quadrants: ['1', '2', '3', '4']
filename: frame000220_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3204772776690585	quadrants: ['1', '2', '3', '4']
filename: frame000204_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.30240618277428094	quadrants: ['1', '2', '3', '4']
filename: frame000214_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3715792646172393	quadrants: ['1', '2', '3', '4']
filename: frame000339_rgb.pngbbox0	combination_sequence_string: big0 big1 small2	high_attention_area_relative_to_gtbox: 0.27340273363000633	quadrants: ['1', '2', '3', '4']
filename: frame000355_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.05231230650154799	quadrants: ['2', '3', '4']
filename: frame000209_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2715194109772423	quadrants: ['1', '2', '3', '4']
filename: frame000457_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.37741736175471113	quadrants: ['1', '2', '3', '4']
filename: frame000464_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3202082323219435	quadrants: ['1', '2', '3', '4']
filename: frame000232_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.695929070929071	quadrants: ['1', '2', '3', '4']
filename: frame000232_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5178996261470489	quadrants: ['1', '2', '3', '4']
filename: frame000507_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.11993769470404984	quadrants: ['1', '2', '4']
filename: frame000346_rgb.pngbbox0	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.15116522540254193	quadrants: ['1', '2', '3', '4']
filename: frame000160_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7605546995377503	quadrants: ['1', '2', '3', '4']
filename: frame000126_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40950722394220845	quadrants: ['1', '2', '3', '4']
filename: frame000334_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3442607522665245	quadrants: ['1', '2', '3', '4']
filename: frame000267_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.30119825708061004	quadrants: ['1', '2', '3', '4']
filename: frame000219_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40166144028167466	quadrants: ['1', '2', '3', '4']
filename: frame000345_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3104949734263943	quadrants: ['1', '2', '3', '4']
filename: frame000453_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6282631813659909	quadrants: ['1', '2', '3', '4']
filename: frame000238_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5557692307692308	quadrants: ['1', '2', '3', '4']
filename: frame000144_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.597970173985087	quadrants: ['1', '2', '3', '4']
filename: frame000144_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.615136476426799	quadrants: ['1', '2', '3', '4']
filename: frame000435_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40164750110570546	quadrants: ['1', '2', '3', '4']
filename: frame000053_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4988009592326139	quadrants: ['1', '2', '3', '4']
filename: frame000259_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5297002838537318	quadrants: ['1', '2', '3', '4']
filename: frame000196_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6903474903474903	quadrants: ['1', '2', '3', '4']
filename: frame000268_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.11675359799092051	quadrants: ['1', '2', '4']
filename: frame000351_rgb.pngbbox0	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.09395480116766872	quadrants: ['1', '2', '3', '4']
filename: frame000458_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.35350496277915633	quadrants: ['1', '2', '3', '4']
filename: frame000221_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.14921348314606742	quadrants: ['1', '2', '3', '4']
filename: frame000509_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.3126912289648139	quadrants: ['1', '2', '3', '4']
filename: frame000250_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44552406657669813	quadrants: ['1', '2', '3', '4']
filename: frame000151_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4092991913746631	quadrants: ['1', '2', '3', '4']
filename: frame000151_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6625256147540983	quadrants: ['1', '2', '3', '4']
filename: frame000321_rgb.pngbbox0	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.1745905856126211	quadrants: ['1', '2', '3', '4']
filename: frame000331_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4313347471242208	quadrants: ['1', '2', '3', '4']
filename: frame000467_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2783538329519451	quadrants: ['1', '2', '3', '4']
filename: frame000193_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6410803127221038	quadrants: ['1', '2', '3', '4']
filename: frame000127_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3803291958985429	quadrants: ['1', '2', '3', '4']
filename: frame000172_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6569590643274854	quadrants: ['1', '2', '3', '4']
filename: frame000452_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5881959452505917	quadrants: ['1', '2', '3', '4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4601430084745763	quadrants: ['1', '2', '3', '4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.42177983307015565	quadrants: ['1', '2', '3', '4']
filename: frame000495_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.15945883441258094	quadrants: ['1', '2', '3']
filename: frame000492_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.13210780861154153	quadrants: ['1', '2', '3']
filename: frame000449_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.20777777777777778	quadrants: ['1', '2', '3', '4']
filename: frame000325_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44982272812091806	quadrants: ['1', '2', '3', '4']
filename: frame000354_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.06983420235514676	quadrants: ['2', '3', '4']
filename: frame000517_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.33965281574630946	quadrants: ['1', '2', '3', '4']
filename: frame000512_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.27326839826839827	quadrants: ['1', '2', '3', '4']
filename: frame000255_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5872745756718529	quadrants: ['1', '2', '3', '4']
filename: frame000241_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3539187227866473	quadrants: ['1', '2', '3', '4']
filename: frame000265_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.28538716133004927	quadrants: ['1', '2', '3', '4']
filename: frame000170_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7191632928475034	quadrants: ['1', '2', '3', '4']
filename: frame000170_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5941381023348237	quadrants: ['1', '2', '3', '4']
filename: frame000159_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6599234554401312	quadrants: ['1', '2', '3', '4']
filename: frame000159_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7501613527817219	quadrants: ['1', '2', '3', '4']
filename: frame000216_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6011362255438085	quadrants: ['1', '2', '3', '4']
filename: frame000323_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4167381472239551	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6004511278195489	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5748197115384616	quadrants: ['1', '2', '3', '4']
filename: frame000433_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5024891543986915	quadrants: ['1', '2', '3', '4']
filename: frame000463_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.29986987638256346	quadrants: ['1', '2', '3', '4']
filename: frame000272_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.37612413386407195	quadrants: ['1', '2', '3', '4']
filename: frame000429_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44342105263157894	quadrants: ['1', '2', '3', '4']
filename: frame000491_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.22696007696007697	quadrants: ['1', '2', '3', '4']
filename: frame000229_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.47530516431924885	quadrants: ['1', '2', '3', '4']
filename: frame000229_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5658743430482561	quadrants: ['1', '2', '3', '4']
filename: frame000510_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2079816513761468	quadrants: ['1', '2', '3', '4']
filename: frame000257_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49618254381398574	quadrants: ['1', '2', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6240257076439217	quadrants: ['1', '2', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6081520380095023	quadrants: ['1', '2', '3', '4']
filename: frame000124_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.0966990106544901	quadrants: ['1', '2', '3', '4']
filename: frame000455_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5283934426229508	quadrants: ['1', '2', '3', '4']
filename: frame000235_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4561935969058874	quadrants: ['1', '2', '3', '4']
filename: frame000060_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.38945413436692505	quadrants: ['1', '2', '3', '4']
filename: frame000269_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32376262626262625	quadrants: ['1', '2', '3', '4']
filename: frame000164_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.86484375	quadrants: ['1', '2', '3', '4']
filename: frame000163_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.890364340050714	quadrants: ['1', '2', '3', '4']
filename: frame000056_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.495959096157018	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2907518796992481	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5612379807692308	quadrants: ['1', '2', '3', '4']
filename: frame000264_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.2493013507219376	quadrants: ['1', '2', '3', '4']
filename: frame000052_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5579710144927537	quadrants: ['1', '2', '3', '4']
filename: frame000168_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8007327372081471	quadrants: ['1', '2', '3', '4']
filename: frame000336_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2624791269083969	quadrants: ['1', '2', '3', '4']
filename: frame000494_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2377890841813136	quadrants: ['1', '2', '3']
filename: frame000236_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4169811320754717	quadrants: ['1', '2', '3', '4']
filename: frame000256_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5426023037963337	quadrants: ['1', '2', '3', '4']
filename: frame000167_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7770655270655271	quadrants: ['1', '2', '3', '4']
filename: frame000167_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8580769230769231	quadrants: ['1', '2', '3', '4']
filename: frame000347_rgb.pngbbox0	combination_sequence_string: big0 small1 small2 small3	high_attention_area_relative_to_gtbox: 0.24391288005345807	quadrants: ['1', '2', '3', '4']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2819255071499834	quadrants: ['1', '2', '3', '4']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7159470493628604	quadrants: ['1', '2', '3', '4']
filename: frame000174_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2957854406130268	quadrants: ['1', '2', '3', '4']
filename: frame000174_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5972426470588236	quadrants: ['1', '2', '3', '4']
filename: frame000231_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7013986013986014	quadrants: ['1', '2', '3', '4']
filename: frame000231_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4302707601676674	quadrants: ['1', '2', '3', '4']
filename: frame000050_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5465116279069767	quadrants: ['1', '2', '3', '4']
filename: frame000129_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.265452847805789	quadrants: ['1', '2', '3', '4']
filename: frame000129_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6880299604296213	quadrants: ['1', '2', '3', '4']
filename: frame000333_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.31026984126984125	quadrants: ['1', '2', '3', '4']
filename: frame000182_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5986682808716707	quadrants: ['1', '2', '3', '4']
filename: frame000182_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6033966033966034	quadrants: ['1', '2', '3', '4']
filename: frame000198_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.697516178149981	quadrants: ['1', '2', '3', '4']
filename: frame000121_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.714726507713885	quadrants: ['1', '2', '3', '4']
filename: frame000121_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6025544703230654	quadrants: ['1', '2', '3', '4']
filename: frame000128_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.2140898705255141	quadrants: ['1', '2', '3', '4']
filename: frame000162_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6572178477690289	quadrants: ['1', '2', '3', '4']
filename: frame000197_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6891304347826087	quadrants: ['1', '2', '3', '4']
filename: frame000515_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.30202112999540653	quadrants: ['1', '2', '3', '4']
filename: frame000054_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5591362126245847	quadrants: ['1', '2', '3', '4']
filename: frame000225_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.1068319118692253	quadrants: ['1', '2', '3']
filename: frame000192_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.5056350898568382	quadrants: ['1', '2', '3', '4']
filename: frame000266_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40461879152167035	quadrants: ['1', '2', '3', '4']
filename: frame000179_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.29400921658986173	quadrants: ['1', '2', '3', '4']
filename: frame000179_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.37838300787941076	quadrants: ['1', '2', '3', '4']
filename: frame000343_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.31758732461409434	quadrants: ['1', '2', '3', '4']
filename: frame000450_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4990274599542334	quadrants: ['1', '2', '3', '4']
filename: frame000211_rgb.pngbbox1	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.09116867824551074	quadrants: ['1', '2', '4']
filename: frame000142_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5633082706766918	quadrants: ['1', '2', '3', '4']
filename: frame000142_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6575120192307692	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5833082706766918	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6246995192307693	quadrants: ['1', '2', '3', '4']
filename: frame000218_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6125292056074766	quadrants: ['1', '2', '3', '4']
filename: frame000134_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4943864642631246	quadrants: ['1', '2', '3', '4']
filename: frame000496_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.024422635393688382	quadrants: ['3']
filename: frame000239_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.12567077592458303	quadrants: ['2', '4']
filename: frame000047_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4895833333333333	quadrants: ['1', '2', '3', '4']
filename: frame000271_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45165625209971105	quadrants: ['1', '2', '3', '4']
filename: frame000454_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5120035566093657	quadrants: ['1', '2', '3', '4']
filename: frame000152_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5070080862533692	quadrants: ['1', '2', '3', '4']
filename: frame000152_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5571849385245902	quadrants: ['1', '2', '3', '4']
filename: frame000226_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1966265060240964	quadrants: ['1', '2', '3', '4']
filename: frame000189_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5220646178092987	quadrants: ['1', '2', '3', '4']
filename: frame000245_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5985941893158389	quadrants: ['1', '2', '3', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39577259475218657	quadrants: ['1', '2', '3', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6356589147286822	quadrants: ['1', '2', '3', '4']
filename: frame000432_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49524528301886794	quadrants: ['1', '2', '3', '4']
filename: frame000248_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.26092579986385295	quadrants: ['1', '2', '3', '4']
filename: frame000180_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32608695652173914	quadrants: ['1', '2', '3', '4']
filename: frame000180_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4718023911572299	quadrants: ['1', '2', '3', '4']
filename: frame000171_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.78630403108305	quadrants: ['1', '2', '3', '4']
filename: frame000171_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7955101541472963	quadrants: ['1', '2', '3', '4']
filename: frame000461_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4388066017774016	quadrants: ['1', '2', '3', '4']
filename: frame000498_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.13801762114537444	quadrants: ['1', '2', '3']
filename: frame000342_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.09114734299516908	quadrants: ['1', '2', '4']
filename: frame000212_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42275537238740063	quadrants: ['1', '2', '3', '4']
filename: frame000329_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42560808324132626	quadrants: ['1', '2', '3', '4']
filename: frame000123_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3658518735362998	quadrants: ['1', '2', '3', '4']
filename: frame000123_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5184976525821596	quadrants: ['1', '2', '3', '4']
filename: frame000456_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48851332266264946	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4958791208791209	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5287020574041148	quadrants: ['1', '2', '3', '4']
filename: frame000252_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.41464306946540447	quadrants: ['1', '2', '3', '4']
filename: frame000486_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2699984487305445	quadrants: ['1', '2', '3', '4']
filename: frame000186_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5997542997542997	quadrants: ['1', '2', '3', '4']
filename: frame000186_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5516219044297175	quadrants: ['1', '2', '3', '4']
filename: frame000224_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.13965252396843053	quadrants: ['1', '2', '4']
filename: frame000437_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2266320296339058	quadrants: ['1', '2', '3', '4']
filename: frame000153_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46226415094339623	quadrants: ['1', '2', '3', '4']
filename: frame000153_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6716535433070866	quadrants: ['1', '2', '3', '4']
filename: frame000497_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.08230397422126745	quadrants: ['1', '3']
filename: frame000057_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5311895551257253	quadrants: ['1', '2', '3', '4']
filename: frame000165_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.912042025862069	quadrants: ['1', '2', '3', '4']
filename: frame000436_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.37067975357627647	quadrants: ['1', '2', '3', '4']
filename: frame000131_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3881526898734177	quadrants: ['1', '2', '3', '4']
filename: frame000131_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7344173441734417	quadrants: ['1', '2', '3', '4']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4038690476190476	quadrants: ['1', '2', '3', '4']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5706006979062812	quadrants: ['1', '2', '3', '4']
filename: frame000200_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6146809661139149	quadrants: ['1', '2', '3', '4']
filename: frame000156_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6181520061728395	quadrants: ['1', '2', '3', '4']
filename: frame000117_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7171240708976558	quadrants: ['1', '2', '3', '4']
filename: frame000324_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4183562071116656	quadrants: ['1', '2', '3', '4']
filename: frame000489_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.1686046511627907	quadrants: ['1', '2', '3', '4']
filename: frame000114_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5893649974186886	quadrants: ['1', '2', '3', '4']
filename: frame000048_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5514705882352942	quadrants: ['1', '2', '3', '4']
filename: frame000466_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.26264851967276975	quadrants: ['1', '2', '3', '4']
filename: frame000469_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.05612883051907442	quadrants: ['2', '3', '4']
filename: frame000249_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3370814706687346	quadrants: ['1', '2', '3', '4']
filename: frame000340_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.05583693021631197	quadrants: ['2', '3', '4']
filename: frame000051_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4769951480675924	quadrants: ['1', '2', '3', '4']
filename: frame000240_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.36511175898931003	quadrants: ['1', '2', '3', '4']
filename: frame000111_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2762278407439698	quadrants: ['1', '2', '3', '4']
filename: frame000112_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32320520067834935	quadrants: ['1', '2', '3', '4']
filename: frame000260_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6432963563089451	quadrants: ['1', '2', '3', '4']
filename: frame000118_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6773584905660377	quadrants: ['1', '2', '3', '4']
filename: frame000326_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4073708817298561	quadrants: ['1', '2', '3', '4']
filename: frame000157_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.576302729528536	quadrants: ['1', '2', '3', '4']
filename: frame000157_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6865485564304462	quadrants: ['1', '2', '3', '4']
filename: frame000352_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.07335452725774166	quadrants: ['2', '3', '4']
filename: frame000425_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4618421052631579	quadrants: ['1', '2', '3', '4']
filename: frame000247_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3428167687235045	quadrants: ['1', '2', '3', '4']
filename: frame000155_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3283717105263158	quadrants: ['1', '2', '3', '4']
filename: frame000440_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.045560109289617484	quadrants: ['1', '3', '4']
filename: frame000438_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2906017816159023	quadrants: ['1', '2', '3', '4']
filename: frame000451_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4614383682081941	quadrants: ['1', '2', '3', '4']
filename: frame000501_rgb.pngbbox0	combination_sequence_string: big0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.22574074074074074	quadrants: ['1', '2', '3', '4']
filename: frame000508_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 big3	high_attention_area_relative_to_gtbox: 0.2139963637523524	quadrants: ['1', '2', '3', '4']
filename: frame000046_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3091710758377425	quadrants: ['1', '2', '3', '4']
filename: frame000328_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4176221335992024	quadrants: ['1', '2', '3', '4']
filename: frame000058_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39420242384539794	quadrants: ['1', '2', '3', '4']
filename: frame000470_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.11826991126354183	quadrants: ['2', '3', '4']
filename: frame000136_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5978169014084507	quadrants: ['1', '2', '3', '4']
filename: frame000136_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5866692082856779	quadrants: ['1', '2', '3', '4']
filename: frame000183_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.523070987654321	quadrants: ['1', '2', '3', '4']
filename: frame000120_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7626811594202898	quadrants: ['1', '2', '3', '4']
filename: frame000120_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4830954169797145	quadrants: ['1', '2', '3', '4']
filename: frame000426_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5506239364719229	quadrants: ['1', '2', '3', '4']
filename: frame000110_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5936544342507645	quadrants: ['1', '2', '3', '4']
filename: frame000191_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7016702586206897	quadrants: ['1', '2', '3', '4']
filename: frame000222_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.10122004147176544	quadrants: ['1', '2', '4']
filename: frame000493_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.26296348578957274	quadrants: ['1', '2', '3']
filename: frame000244_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32964294272705486	quadrants: ['1', '2', '3', '4']
filename: frame000203_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4495404889890758	quadrants: ['1', '2', '3', '4']
filename: frame000149_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.479177897574124	quadrants: ['1', '2', '3', '4']
filename: frame000149_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6536885245901639	quadrants: ['1', '2', '3', '4']
filename: frame000442_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.016912466065008437	quadrants: ['2']
filename: frame000143_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4517113095238095	quadrants: ['1', '2', '3', '4']
filename: frame000143_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5350071564885496	quadrants: ['1', '2', '3', '4']
filename: frame000217_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.579695885509839	quadrants: ['1', '2', '3', '4']
filename: frame000125_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5023686477174849	quadrants: ['1', '2', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3309428188946261	quadrants: ['1', '2', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6511114277571958	quadrants: ['1', '2', '3', '4']
filename: frame000337_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.28378110859728506	quadrants: ['1', '2', '3', '4']
