filename: frame000230_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.12638767800058123	quadrants: ['2', '4']
filename: frame000485_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.26132559112785103	quadrants: ['1', '2', '3', '4']
filename: frame000178_rgb.pngbbox1	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.27544628875665517	quadrants: ['1', '2', '3', '4']
filename: frame000348_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.04894867037724181	quadrants: ['1', '3', '4']
filename: frame000480_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.12342857142857143	quadrants: ['1', '3']
filename: frame000518_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.24435483870967742	quadrants: ['1', '2', '3', '4']
filename: frame000049_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5572059073162451	quadrants: ['1', '2', '3', '4']
filename: frame000132_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5510204081632653	quadrants: ['1', '2', '3', '4']
filename: frame000210_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.18552762060316164	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2287094547964113	quadrants: ['1', '3', '4']
filename: frame000514_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.22282548629531387	quadrants: ['1', '2', '3', '4']
filename: frame000263_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.05471179143745515	quadrants: ['1', '3']
filename: frame000462_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.17542363556338028	quadrants: ['1', '2', '3', '4']
filename: frame000234_rgb.pngbbox0	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.21001247491457395	quadrants: ['1', '2', '3', '4']
filename: frame000175_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2892210144927536	quadrants: ['1', '3', '4']
filename: frame000349_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.06761063011063011	quadrants: ['1', '2', '3', '4']
filename: frame000505_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.10410734740631648	quadrants: ['1', '2', '3']
filename: frame000504_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.25170879316482736	quadrants: ['1', '2', '3', '4']
filename: frame000237_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46312640972835145	quadrants: ['1', '2', '3', '4']
filename: frame000258_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3 small4	high_attention_area_relative_to_gtbox: 0.14048138172801505	quadrants: ['1', '2', '3', '4']
filename: frame000261_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.36398531375166887	quadrants: ['1', '2', '3', '4']
filename: frame000500_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.13331600831600832	quadrants: ['1', '2', '3']
filename: frame000439_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.08799085017155929	quadrants: ['1', '2', '3', '4']
filename: frame000330_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.12086776859504132	quadrants: ['1', '2', '3', '4']
filename: frame000327_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.10198097690052206	quadrants: ['1', '2', '3', '4']
filename: frame000119_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5185931060322218	quadrants: ['1', '2', '3', '4']
filename: frame000116_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.47090682515337423	quadrants: ['1', '2', '3', '4']
filename: frame000478_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.07866791266672331	quadrants: ['1', '3', '4']
filename: frame000344_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.16039771028237002	quadrants: ['1', '2', '3', '4']
filename: frame000208_rgb.pngbbox1	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.22773325964815327	quadrants: ['1', '2', '3', '4']
filename: frame000150_rgb.pngbbox1	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.3427897574123989	quadrants: ['1', '2', '3', '4']
filename: frame000115_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5844633659203196	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2537735849056604	quadrants: ['1', '2', '3', '4']
filename: frame000490_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1421684376229831	quadrants: ['1', '3']
filename: frame000431_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2406609195402299	quadrants: ['1', '2', '3', '4']
filename: frame000148_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.24925876010781672	quadrants: ['1', '2', '3', '4']
filename: frame000223_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.045626179987413466	quadrants: ['1', '3', '4']
filename: frame000242_rgb.pngbbox0	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.18388614443660314	quadrants: ['1', '2', '3', '4']
filename: frame000353_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.0458516949960892	quadrants: ['1', '3', '4']
filename: frame000113_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4488335738335738	quadrants: ['1', '2', '3', '4']
filename: frame000139_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5110526315789473	quadrants: ['1', '2', '3', '4']
filename: frame000519_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.26682613449972664	quadrants: ['1', '2', '3', '4']
filename: frame000513_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.25912760232261717	quadrants: ['1', '2', '3', '4']
filename: frame000322_rgb.pngbbox0	combination_sequence_string: small0 big1 big2 small3	high_attention_area_relative_to_gtbox: 0.25731483696085466	quadrants: ['1', '2', '3', '4']
filename: frame000270_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.10813130229564472	quadrants: ['1', '2', '3', '4']
filename: frame000228_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.24568727362023451	quadrants: ['1', '2', '3', '4']
filename: frame000262_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.05309734513274336	quadrants: ['1', '3']
filename: frame000233_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.38772675736961454	quadrants: ['1', '2', '3', '4']
filename: frame000487_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3174703357737945	quadrants: ['1', '2', '3', '4']
filename: frame000215_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.13749846644583485	quadrants: ['1', '2', '3', '4']
filename: frame000177_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.22821350762527234	quadrants: ['1', '3', '4']
filename: frame000122_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5508954678362573	quadrants: ['1', '2', '3', '4']
filename: frame000465_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3	high_attention_area_relative_to_gtbox: 0.059076154806491886	quadrants: ['1', '2', '3']
filename: frame000213_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.14719400096758586	quadrants: ['1', '3', '4']
filename: frame000520_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.21500820120284309	quadrants: ['1', '2', '3', '4']
filename: frame000499_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.17937219730941703	quadrants: ['1', '2', '3']
filename: frame000488_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3682555780933063	quadrants: ['1', '2', '3', '4']
filename: frame000434_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.17700052994170642	quadrants: ['1', '2', '3', '4']
filename: frame000511_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.10848813209494323	quadrants: ['1', '2', '3']
filename: frame000503_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2946595460614152	quadrants: ['1', '2', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.19117647058823528	quadrants: ['1', '3', '4']
filename: frame000460_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.18562649663887365	quadrants: ['1', '2', '3', '4']
filename: frame000459_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.20935517190497271	quadrants: ['1', '2', '3', '4']
filename: frame000335_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.11989182692307693	quadrants: ['1', '2', '3', '4']
filename: frame000055_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.31411960132890365	quadrants: ['1', '2', '3', '4']
filename: frame000516_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.23231273920174958	quadrants: ['1', '2', '3', '4']
filename: frame000220_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.19737986518808437	quadrants: ['1', '3', '4']
filename: frame000214_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.20033152501506932	quadrants: ['1', '2', '3', '4']
filename: frame000355_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.06541215170278637	quadrants: ['1', '3', '4']
filename: frame000209_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.17925033467202142	quadrants: ['1', '3']
filename: frame000464_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.2106821139663664	quadrants: ['1', '2', '3', '4']
filename: frame000232_rgb.pngbbox1	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.16950832672482158	quadrants: ['1', '2', '3', '4']
filename: frame000507_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.11383562963676655	quadrants: ['1', '2', '3']
filename: frame000346_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.11692037102954417	quadrants: ['1', '2', '3', '4']
filename: frame000126_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3380417956656347	quadrants: ['1', '2', '3', '4']
filename: frame000267_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.17165242165242164	quadrants: ['1', '2', '3', '4']
filename: frame000219_rgb.pngbbox0	combination_sequence_string: big0 big1 big2	high_attention_area_relative_to_gtbox: 0.33682675909115917	quadrants: ['1', '2', '3', '4']
filename: frame000345_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.03879319544940343	quadrants: ['1', '2', '3', '4']
filename: frame000453_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.19369832938835718	quadrants: ['1', '2', '3', '4']
filename: frame000238_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.33126232741617356	quadrants: ['1', '2', '3', '4']
filename: frame000144_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2544186688760011	quadrants: ['1', '3']
filename: frame000435_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.15161985846970366	quadrants: ['1', '2', '3']
filename: frame000053_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.6070572113737581	quadrants: ['1', '2', '3', '4']
filename: frame000259_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42849390549340455	quadrants: ['1', '2', '3', '4']
filename: frame000268_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.051337776489906305	quadrants: ['1', '3']
filename: frame000481_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1862733976176971	quadrants: ['1', '3']
filename: frame000221_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.1273657927590512	quadrants: ['1', '3', '4']
filename: frame000509_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.06826874043855176	quadrants: ['1', '2', '3']
filename: frame000151_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.31091644204851754	quadrants: ['1', '2', '3', '4']
filename: frame000065_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2890625	quadrants: ['1', '2', '4']
filename: frame000331_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.06631964526701369	quadrants: ['1', '2', '3']
filename: frame000467_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.08452517162471396	quadrants: ['1', '2', '3', '4']
filename: frame000127_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1323529411764706	quadrants: ['1', '3']
filename: frame000502_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.11786481967996179	quadrants: ['1', '2', '3']
filename: frame000452_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.16498576378168844	quadrants: ['1', '2', '3', '4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5736228813559322	quadrants: ['1', '2', '3', '4']
filename: frame000495_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.11759944495837188	quadrants: ['1', '3']
filename: frame000492_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2903930131004367	quadrants: ['1', '2', '3', '4']
filename: frame000325_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.07046090688561299	quadrants: ['1', '2', '3']
filename: frame000354_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.04379284082254379	quadrants: ['1', '3', '4']
filename: frame000517_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.18257244395844724	quadrants: ['1', '2', '3', '4']
filename: frame000512_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.11034573534573534	quadrants: ['1', '2', '3']
filename: frame000255_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.059803748231966054	quadrants: ['1', '3']
filename: frame000482_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1984006734006734	quadrants: ['1', '3']
filename: frame000241_rgb.pngbbox0	combination_sequence_string: small0 big1 small2 small3	high_attention_area_relative_to_gtbox: 0.17295597484276728	quadrants: ['1', '2', '3', '4']
filename: frame000265_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.19032866379310345	quadrants: ['1', '2', '3', '4']
filename: frame000216_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7331388990156763	quadrants: ['1', '2', '3', '4']
filename: frame000323_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.12188084840923269	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39849624060150374	quadrants: ['1', '2', '3', '4']
filename: frame000433_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.27565606998079795	quadrants: ['1', '2', '3', '4']
filename: frame000484_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1660423205426749	quadrants: ['1', '3']
filename: frame000272_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.15011794191360756	quadrants: ['1', '3']
filename: frame000429_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.17753036437246963	quadrants: ['1', '3', '4']
filename: frame000491_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.16014911014911015	quadrants: ['1', '3']
filename: frame000479_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.23914436788976126	quadrants: ['1', '2', '3', '4']
filename: frame000229_rgb.pngbbox1	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.28643096034400384	quadrants: ['1', '2', '3', '4']
filename: frame000510_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.12206422018348624	quadrants: ['1', '2', '3']
filename: frame000257_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.08936317889987853	quadrants: ['1', '2', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.23690687816217695	quadrants: ['1', '3']
filename: frame000124_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6258561643835616	quadrants: ['1', '2', '3', '4']
filename: frame000455_rgb.pngbbox0	combination_sequence_string: big0 big1 small2	high_attention_area_relative_to_gtbox: 0.196327868852459	quadrants: ['1', '2', '3', '4']
filename: frame000235_rgb.pngbbox1	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.24854963472281907	quadrants: ['1', '2', '3', '4']
filename: frame000060_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.18911498708010335	quadrants: ['1', '3']
filename: frame000269_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1250252525252525	quadrants: ['1', '2', '3', '4']
filename: frame000056_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.318241794491176	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3454887218045113	quadrants: ['1', '2', '3', '4']
filename: frame000264_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.06681804067691352	quadrants: ['1', '2', '3', '4']
filename: frame000052_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4619986518368723	quadrants: ['1', '2', '3', '4']
filename: frame000336_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.09770097805343511	quadrants: ['1', '2', '3', '4']
filename: frame000494_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2093663274745606	quadrants: ['1', '2', '3', '4']
filename: frame000236_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4240566037735849	quadrants: ['1', '2', '3', '4']
filename: frame000256_rgb.pngbbox0	combination_sequence_string: small0 big1 big2 small3	high_attention_area_relative_to_gtbox: 0.2934202859575994	quadrants: ['1', '2', '3', '4']
filename: frame000347_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.05970180420982292	quadrants: ['1', '3', '4']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.51321915530429	quadrants: ['1', '2', '3', '4']
filename: frame000174_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2978927203065134	quadrants: ['1', '3', '4']
filename: frame000231_rgb.pngbbox1	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.27792568256485783	quadrants: ['1', '2', '3', '4']
filename: frame000050_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.40455077798226535	quadrants: ['1', '2', '3', '4']
filename: frame000129_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.39103641456582633	quadrants: ['1', '3', '4']
filename: frame000182_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5283158461124563	quadrants: ['1', '2', '3', '4']
filename: frame000182_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.30386280386280384	quadrants: ['3', '4']
filename: frame000121_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4911173445535297	quadrants: ['1', '2', '3', '4']
filename: frame000128_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3287890327494288	quadrants: ['1', '3', '4']
filename: frame000515_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.19338539274230593	quadrants: ['1', '2', '3', '4']
filename: frame000054_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3128737541528239	quadrants: ['1', '2', '3', '4']
filename: frame000225_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.08666488983653163	quadrants: ['1', '3', '4']
filename: frame000266_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.15720895286301803	quadrants: ['1', '2', '3', '4']
filename: frame000179_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3564516129032258	quadrants: ['1', '2', '3', '4']
filename: frame000343_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3	high_attention_area_relative_to_gtbox: 0.1178343949044586	quadrants: ['1', '2', '3', '4']
filename: frame000450_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.05568268497330282	quadrants: ['1', '2', '3', '4']
filename: frame000211_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.10862525758021783	quadrants: ['1', '2', '3', '4']
filename: frame000142_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40112781954887217	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3457142857142857	quadrants: ['1', '2', '3', '4']
filename: frame000218_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6596670560747664	quadrants: ['1', '2', '3', '4']
filename: frame000059_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2058169103623649	quadrants: ['1', '3']
filename: frame000496_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.10565884842209516	quadrants: ['1', '3']
filename: frame000239_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.10316654580613971	quadrants: ['1', '2', '3', '4']
filename: frame000047_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.46664915966386555	quadrants: ['1', '2', '3', '4']
filename: frame000041_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.28608342561830935	quadrants: ['1', '3']
filename: frame000271_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.15148155613787542	quadrants: ['1', '2', '3', '4']
filename: frame000454_rgb.pngbbox0	combination_sequence_string: big0 big1 small2	high_attention_area_relative_to_gtbox: 0.22465915826911678	quadrants: ['1', '2', '3', '4']
filename: frame000152_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.28867924528301886	quadrants: ['1', '2', '3', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5085276967930029	quadrants: ['1', '2', '3', '4']
filename: frame000432_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.15569811320754717	quadrants: ['1', '3', '4']
filename: frame000180_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6212635869565217	quadrants: ['1', '2', '3', '4']
filename: frame000461_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.16658202849485118	quadrants: ['1', '2', '3', '4']
filename: frame000498_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.09898678414096916	quadrants: ['1', '3']
filename: frame000342_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3	high_attention_area_relative_to_gtbox: 0.138743961352657	quadrants: ['1', '2', '3', '4']
filename: frame000212_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.3571975272299087	quadrants: ['1', '2', '3', '4']
filename: frame000329_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.22620362006089198	quadrants: ['1', '2', '3', '4']
filename: frame000483_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.11141155905167704	quadrants: ['1', '3']
filename: frame000123_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5850234741784037	quadrants: ['1', '2', '3', '4']
filename: frame000456_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3 small4	high_attention_area_relative_to_gtbox: 0.11831905344757242	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.26153846153846155	quadrants: ['1', '2', '3', '4']
filename: frame000486_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4790578623506903	quadrants: ['1', '2', '3', '4']
filename: frame000224_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.09370199692780339	quadrants: ['1', '3', '4']
filename: frame000437_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.08548612113340068	quadrants: ['1', '3']
filename: frame000153_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3184636118598383	quadrants: ['1', '2', '3', '4']
filename: frame000497_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.10248836376655926	quadrants: ['1', '3']
filename: frame000057_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.29053836234687297	quadrants: ['1', '3', '4']
filename: frame000436_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.10170199436149108	quadrants: ['1', '3']
filename: frame000131_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5728837025316456	quadrants: ['1', '2', '3', '4']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3148809523809524	quadrants: ['1', '3', '4']
filename: frame000117_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.478273299028016	quadrants: ['1', '2', '3', '4']
filename: frame000324_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.10579772301933874	quadrants: ['1', '2', '3', '4']
filename: frame000489_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.30362311607944903	quadrants: ['1', '2', '3', '4']
filename: frame000114_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.36546205472379967	quadrants: ['1', '2', '3', '4']
filename: frame000048_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5471813725490197	quadrants: ['1', '2', '3', '4']
filename: frame000466_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.16169166342033503	quadrants: ['1', '2', '3', '4']
filename: frame000042_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.19366581725518747	quadrants: ['1', '3']
filename: frame000051_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5310356366069935	quadrants: ['1', '2', '3', '4']
filename: frame000040_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2973944294699012	quadrants: ['1', '2', '3', '4']
filename: frame000240_rgb.pngbbox0	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.1457240038872692	quadrants: ['1', '2', '3', '4']
filename: frame000111_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6408020924149956	quadrants: ['1', '2', '3', '4']
filename: frame000260_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.11244754663675267	quadrants: ['1', '2', '3', '4']
filename: frame000118_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4459603289791969	quadrants: ['1', '2', '3', '4']
filename: frame000326_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.1927094747607568	quadrants: ['1', '2', '3', '4']
filename: frame000440_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.14955601092896176	quadrants: ['1', '2', '3']
filename: frame000506_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.17459314011541205	quadrants: ['1', '2', '3', '4']
filename: frame000438_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.06340685416423542	quadrants: ['1', '3']
filename: frame000451_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.14749428521188676	quadrants: ['1', '2', '3', '4']
filename: frame000501_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2054320987654321	quadrants: ['1', '2', '3', '4']
filename: frame000508_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.16809671142866256	quadrants: ['1', '2', '3', '4']
filename: frame000046_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.40026455026455027	quadrants: ['1', '2', '3', '4']
filename: frame000328_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.07728599914542088	quadrants: ['1', '2', '3', '4']
filename: frame000058_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2572879135276777	quadrants: ['1', '3']
filename: frame000136_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.26485915492957746	quadrants: ['1', '3', '4']
filename: frame000183_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4761574074074074	quadrants: ['1', '2', '3', '4']
filename: frame000120_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4396135265700483	quadrants: ['1', '2', '3', '4']
filename: frame000110_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.30527522935779816	quadrants: ['1', '3', '4']
filename: frame000222_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.05909726575685972	quadrants: ['1', '3', '4']
filename: frame000207_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3409231085526316	quadrants: ['1', '2', '3', '4']
filename: frame000493_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21936758893280633	quadrants: ['1', '3']
filename: frame000149_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2957547169811321	quadrants: ['1', '2', '3', '4']
filename: frame000143_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4452380952380952	quadrants: ['1', '2', '3', '4']
filename: frame000217_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7670840787119857	quadrants: ['1', '2', '3', '4']
filename: frame000125_rgb.pngbbox1	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.3457149009474591	quadrants: ['1', '2', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4279977051061388	quadrants: ['1', '2', '3', '4']
filename: frame000337_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.05904977375565611	quadrants: ['1', '2', '3']
