filename: frame000230_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.22747747747747749	quadrants: ['3', '4']
filename: frame000230_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6404242952630049	quadrants: ['1', '2', '3', '4']
filename: frame000485_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.051030550324335636	quadrants: ['4']
filename: frame000360_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.29365079365079366	quadrants: ['1', '2', '3', '4']
filename: frame000185_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.602893166722954	quadrants: ['1', '2', '3', '4']
filename: frame000178_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8005760368663595	quadrants: ['1', '2', '3', '4']
filename: frame000251_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.410142954390742	quadrants: ['1', '2', '3', '4']
filename: frame000348_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.1699958771387343	quadrants: ['1', '2', '3', '4']
filename: frame000253_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5781022230320699	quadrants: ['1', '2', '3', '4']
filename: frame000480_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.10603571428571429	quadrants: ['4']
filename: frame000341_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.15973799970996277	quadrants: ['1', '2', '3', '4']
filename: frame000338_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.24235246888799677	quadrants: ['1', '2', '3', '4']
filename: frame000518_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5160743575724439	quadrants: ['1', '2', '3', '4']
filename: frame000049_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.566796808691224	quadrants: ['1', '2', '3', '4']
filename: frame000049_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4030206677265501	quadrants: ['1', '2', '3', '4']
filename: frame000132_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.17274788703360133	quadrants: ['4']
filename: frame000132_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5815860215053763	quadrants: ['1', '2', '3', '4']
filename: frame000166_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8322531452535264	quadrants: ['1', '2', '3', '4']
filename: frame000166_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8375613747954174	quadrants: ['1', '2', '3', '4']
filename: frame000210_rgb.pngbbox1	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.03619553170390247	quadrants: ['4']
filename: frame000210_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5581248686146731	quadrants: ['1', '2', '3', '4']
filename: frame000026_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8611538461538462	quadrants: ['1', '2', '3', '4']
filename: frame000026_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8607480029048656	quadrants: ['1', '2', '3', '4']
filename: frame000025_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9176923076923077	quadrants: ['1', '2', '3', '4']
filename: frame000025_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8351488743645606	quadrants: ['1', '2', '3', '4']
filename: frame000088_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5103313840155945	quadrants: ['1', '2', '3', '4']
filename: frame000078_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44330565646081993	quadrants: ['1', '2', '3', '4']
filename: frame000080_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7719881744271988	quadrants: ['1', '2', '3', '4']
filename: frame000062_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8467937084089534	quadrants: ['1', '2', '3', '4']
filename: frame000092_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0882181677018634	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox1	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.3334023464458247	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5826771653543307	quadrants: ['1', '2', '3', '4']
filename: frame000514_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5041583775419982	quadrants: ['1', '2', '3', '4']
filename: frame000263_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7240891333811688	quadrants: ['1', '2', '3', '4']
filename: frame000099_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7182036713286714	quadrants: ['1', '2', '3', '4']
filename: frame000045_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4541316526610644	quadrants: ['1', '2', '3', '4']
filename: frame000045_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5199864498644986	quadrants: ['1', '2', '3', '4']
filename: frame000462_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2236878301056338	quadrants: ['1', '2', '3', '4']
filename: frame000034_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8949477351916376	quadrants: ['1', '2', '3', '4']
filename: frame000275_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7528490028490028	quadrants: ['1', '2', '3', '4']
filename: frame000234_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6865378316410088	quadrants: ['1', '2', '3', '4']
filename: frame000234_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7493084558225308	quadrants: ['1', '2', '3', '4']
filename: frame000175_rgb.pngbbox1	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.24809782608695652	quadrants: ['1', '3', '4']
filename: frame000175_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7719985535197685	quadrants: ['1', '2', '3', '4']
filename: frame000038_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5704922418405565	quadrants: ['1', '2', '3', '4']
filename: frame000038_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40331010452961674	quadrants: ['1', '2', '3', '4']
filename: frame000349_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.21615961199294534	quadrants: ['1', '2', '3', '4']
filename: frame000505_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.2650957290132548	quadrants: ['1', '2', '3', '4']
filename: frame000504_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.02618369526521894	quadrants: ['4']
filename: frame000237_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6787780719819555	quadrants: ['1', '2', '3', '4']
filename: frame000194_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.21428571428571427	quadrants: ['1', '2', '3', '4']
filename: frame000035_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.69880174291939	quadrants: ['1', '2', '3', '4']
filename: frame000258_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7292762173485529	quadrants: ['1', '2', '3', '4']
filename: frame000082_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9311141932501156	quadrants: ['1', '2', '3', '4']
filename: frame000473_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.21841376582278482	quadrants: ['1', '2', '3', '4']
filename: frame000261_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46847880507343126	quadrants: ['1', '2', '3', '4']
filename: frame000066_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7611689106487148	quadrants: ['1', '2', '3', '4']
filename: frame000500_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.09912075537075538	quadrants: ['1', '3', '4']
filename: frame000201_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48345460845460847	quadrants: ['1', '2', '3', '4']
filename: frame000089_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4433095952023988	quadrants: ['1', '3']
filename: frame000319_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3694013401516487	quadrants: ['1', '2', '3', '4']
filename: frame000439_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.30205871139916124	quadrants: ['1', '2', '3', '4']
filename: frame000307_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.36907894736842106	quadrants: ['1', '2', '3']
filename: frame000199_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5851173708920188	quadrants: ['1', '2', '3', '4']
filename: frame000330_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.21560425416610215	quadrants: ['1', '2', '3', '4']
filename: frame000327_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3339590931845813	quadrants: ['1', '2', '3', '4']
filename: frame000205_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21323529411764705	quadrants: ['3', '4']
filename: frame000205_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2725757575757576	quadrants: ['1', '2', '3', '4']
filename: frame000105_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9293819655521783	quadrants: ['1', '2', '3', '4']
filename: frame000119_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.11357249906331959	quadrants: ['4']
filename: frame000119_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.04474011826953	quadrants: ['1', '2', '3', '4']
filename: frame000116_rgb.pngbbox1	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.4566717791411043	quadrants: ['1', '2', '3', '4']
filename: frame000116_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9179970972423802	quadrants: ['1', '2', '3', '4']
filename: frame000024_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5946153846153847	quadrants: ['1', '2', '3', '4']
filename: frame000024_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8558460421205519	quadrants: ['1', '2', '3', '4']
filename: frame000169_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2614087301587302	quadrants: ['3', '4']
filename: frame000169_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6648631029986962	quadrants: ['1', '2', '3', '4']
filename: frame000478_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.15274827967037635	quadrants: ['4']
filename: frame000344_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.13023836985774703	quadrants: ['1', '2', '3', '4']
filename: frame000190_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8749337572866984	quadrants: ['1', '2', '3', '4']
filename: frame000190_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5093968531468531	quadrants: ['1', '2', '3', '4']
filename: frame000208_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.09040250529612232	quadrants: ['4']
filename: frame000208_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6998883097542815	quadrants: ['1', '2', '3', '4']
filename: frame000150_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.30929919137466305	quadrants: ['1', '3', '4']
filename: frame000150_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6346695696721312	quadrants: ['1', '2', '3', '4']
filename: frame000115_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3595606012824556	quadrants: ['1', '2', '3', '4']
filename: frame000115_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8842787114845938	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48483827493261455	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7137551229508197	quadrants: ['1', '2', '3', '4']
filename: frame000184_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5574558461882405	quadrants: ['1', '2', '3', '4']
filename: frame000427_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.730875941339675	quadrants: ['1', '2', '3', '4']
filename: frame000356_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.16058673713640106	quadrants: ['1', '2', '4']
filename: frame000243_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5729020386421965	quadrants: ['1', '2', '3', '4']
filename: frame000158_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2582010582010582	quadrants: ['1', '2', '3', '4']
filename: frame000158_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.626984126984127	quadrants: ['1', '2', '3', '4']
filename: frame000490_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.05111176702085793	quadrants: ['4']
filename: frame000468_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3822143698468787	quadrants: ['1', '2', '3', '4']
filename: frame000431_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7625084516565247	quadrants: ['1', '2', '3', '4']
filename: frame000148_rgb.pngbbox1	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.3028975741239892	quadrants: ['1', '2', '3', '4']
filename: frame000148_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7334784836065574	quadrants: ['1', '2', '3', '4']
filename: frame000223_rgb.pngbbox1	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.05199206080263349	quadrants: ['4']
filename: frame000070_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4482758620689655	quadrants: ['1', '2', '3', '4']
filename: frame000242_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6178781463185133	quadrants: ['1', '2', '3', '4']
filename: frame000353_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.06589213834678266	quadrants: ['1']
filename: frame000079_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.647265625	quadrants: ['1', '2', '3', '4']
filename: frame000113_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4731240981240981	quadrants: ['1', '2', '3', '4']
filename: frame000113_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7368329868329868	quadrants: ['1', '2', '3', '4']
filename: frame000093_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.226109936575053	quadrants: ['1', '2', '3', '4']
filename: frame000139_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5397744360902256	quadrants: ['1', '2', '3', '4']
filename: frame000139_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7676081730769231	quadrants: ['1', '2', '3', '4']
filename: frame000206_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.199240386137047	quadrants: ['4']
filename: frame000206_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.162039144287665	quadrants: ['1', '2', '3', '4']
filename: frame000030_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.745380635624538	quadrants: ['1', '2', '3', '4']
filename: frame000519_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5099234554401312	quadrants: ['1', '2', '3', '4']
filename: frame000513_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5809092196572724	quadrants: ['1', '2', '3', '4']
filename: frame000227_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.19987341772151898	quadrants: ['1', '2', '4']
filename: frame000227_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8245828245828246	quadrants: ['1', '2', '3', '4']
filename: frame000322_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.439089532009886	quadrants: ['1', '2', '3', '4']
filename: frame000270_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6902220553529286	quadrants: ['1', '2', '3', '4']
filename: frame000273_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9548872180451128	quadrants: ['1', '2', '3', '4']
filename: frame000228_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.14044289044289043	quadrants: ['4']
filename: frame000228_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7807109092025293	quadrants: ['1', '2', '3', '4']
filename: frame000109_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.14397321428571427	quadrants: ['4']
filename: frame000109_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8348073899371069	quadrants: ['1', '2', '3', '4']
filename: frame000262_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6760232300884956	quadrants: ['1', '2', '3', '4']
filename: frame000233_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6558333333333334	quadrants: ['1', '2', '3', '4']
filename: frame000233_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7007369614512472	quadrants: ['1', '2', '3', '4']
filename: frame000202_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49696969696969695	quadrants: ['1', '2', '3', '4']
filename: frame000448_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5119047619047619	quadrants: ['1', '2', '3', '4']
filename: frame000487_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.06624589750063116	quadrants: ['4']
filename: frame000098_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44814814814814813	quadrants: ['1', '2', '3', '4']
filename: frame000471_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2838069573738364	quadrants: ['1', '2', '3', '4']
filename: frame000215_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.2574224021592443	quadrants: ['1', '2', '4']
filename: frame000177_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21646436352318704	quadrants: ['4']
filename: frame000177_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.72563239730796	quadrants: ['1', '2', '3', '4']
filename: frame000122_rgb.pngbbox1	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.17383954678362573	quadrants: ['1', '2', '4']
filename: frame000122_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6873536299765808	quadrants: ['1', '2', '3', '4']
filename: frame000320_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4476633444075305	quadrants: ['1', '2', '3', '4']
filename: frame000465_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.37596754057428217	quadrants: ['1', '2', '3', '4']
filename: frame000350_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.23101065929727596	quadrants: ['1', '2', '3', '4']
filename: frame000075_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6326388888888889	quadrants: ['1', '2', '3', '4']
filename: frame000213_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.046625544267053703	quadrants: ['4']
filename: frame000520_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5309732094040459	quadrants: ['1', '2', '3', '4']
filename: frame000499_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.24825966260943838	quadrants: ['1', '2', '3', '4']
filename: frame000195_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.28264109697933226	quadrants: ['1', '2', '3', '4']
filename: frame000428_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9371191135734072	quadrants: ['1', '2', '3', '4']
filename: frame000061_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9692874692874693	quadrants: ['1', '2', '3', '4']
filename: frame000488_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.09449797160243407	quadrants: ['1', '3', '4']
filename: frame000085_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0210892710892712	quadrants: ['1', '2', '3', '4']
filename: frame000361_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2722698684962836	quadrants: ['1', '2', '3', '4']
filename: frame000133_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.15338212025316456	quadrants: ['4']
filename: frame000133_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6116163704009921	quadrants: ['1', '2', '3', '4']
filename: frame000434_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8710585585585585	quadrants: ['1', '2', '3', '4']
filename: frame000332_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.18526335685483872	quadrants: ['1', '2', '3', '4']
filename: frame000511_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5352167182662538	quadrants: ['1', '2', '3', '4']
filename: frame000246_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6889878163074039	quadrants: ['1', '2', '3', '4']
filename: frame000503_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.07955369063513255	quadrants: ['1', '2', '4']
filename: frame000033_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8195121951219512	quadrants: ['1', '2', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.31628003314001657	quadrants: ['1', '2', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9070392598149537	quadrants: ['1', '2', '3', '4']
filename: frame000460_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.08467730302068607	quadrants: ['1', '2']
filename: frame000459_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.08601150951748561	quadrants: ['1', '2']
filename: frame000477_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.13091272485009994	quadrants: ['4']
filename: frame000477_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4593253968253968	quadrants: ['1', '2', '3', '4']
filename: frame000335_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.45408653846153846	quadrants: ['1', '2', '3', '4']
filename: frame000055_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5226272784412319	quadrants: ['1', '2', '3', '4']
filename: frame000516_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5307545106615636	quadrants: ['1', '2', '3', '4']
filename: frame000104_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0932117527862208	quadrants: ['1', '2', '3', '4']
filename: frame000161_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5966235152809288	quadrants: ['1', '2', '3', '4']
filename: frame000161_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4854895104895105	quadrants: ['1', '2', '3', '4']
filename: frame000071_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8683968058968059	quadrants: ['1', '2', '3', '4']
filename: frame000475_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3033965728274174	quadrants: ['1', '4']
filename: frame000475_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4264358415121774	quadrants: ['1', '2', '3', '4']
filename: frame000430_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7934636118598383	quadrants: ['1', '2', '3', '4']
filename: frame000220_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.15038595346814526	quadrants: ['1', '4']
filename: frame000204_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.36078184110970996	quadrants: ['3', '4']
filename: frame000204_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.21902637240060552	quadrants: ['1', '2', '3', '4']
filename: frame000091_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0690613026819924	quadrants: ['1', '2', '3', '4']
filename: frame000443_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5268949595998461	quadrants: ['1', '2', '3', '4']
filename: frame000214_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.05629897528631706	quadrants: ['4']
filename: frame000339_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.24627834286925196	quadrants: ['1', '2', '3', '4']
filename: frame000094_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.115290519877676	quadrants: ['1', '2', '3', '4']
filename: frame000355_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.061706656346749225	quadrants: ['1']
filename: frame000254_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.28136160714285713	quadrants: ['1', '2', '3', '4']
filename: frame000209_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.09253681392235609	quadrants: ['4']
filename: frame000209_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4212801087801088	quadrants: ['1', '2', '3', '4']
filename: frame000457_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3109978375038616	quadrants: ['1', '2', '3', '4']
filename: frame000464_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4708576823946717	quadrants: ['1', '2', '3', '4']
filename: frame000232_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44193306693306694	quadrants: ['1', '2', '3', '4']
filename: frame000232_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6973490427098674	quadrants: ['1', '2', '3', '4']
filename: frame000507_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6434788194109902	quadrants: ['1', '2', '3', '4']
filename: frame000100_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.1244774247491638	quadrants: ['1', '2', '3', '4']
filename: frame000346_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.16582214870495612	quadrants: ['1', '2', '3', '4']
filename: frame000358_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.12202100047192072	quadrants: ['1', '2', '4']
filename: frame000160_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.17303543913713404	quadrants: ['4']
filename: frame000160_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7457349081364829	quadrants: ['1', '2', '3', '4']
filename: frame000126_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.12248452012383901	quadrants: ['4']
filename: frame000126_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7280106257378984	quadrants: ['1', '2', '3', '4']
filename: frame000312_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6626494361357146	quadrants: ['1', '2', '3', '4']
filename: frame000334_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.35856573705179284	quadrants: ['1', '2', '3', '4']
filename: frame000267_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3328515166750461	quadrants: ['1', '2', '3', '4']
filename: frame000219_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.30480827419266104	quadrants: ['1', '2', '3', '4']
filename: frame000317_rgb.pngbbox0	combination_sequence_string: big0 small1 small2 small3	high_attention_area_relative_to_gtbox: 0.23605633802816903	quadrants: ['1', '2', '3', '4']
filename: frame000367_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.1946334089191232	quadrants: ['1', '2', '3', '4']
filename: frame000345_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.11101150455699985	quadrants: ['1', '2']
filename: frame000187_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5525160418777441	quadrants: ['1', '2', '3', '4']
filename: frame000453_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.27414153888374326	quadrants: ['1', '2', '3', '4']
filename: frame000238_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5930473372781065	quadrants: ['1', '2', '3', '4']
filename: frame000144_rgb.pngbbox1	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.16666666666666666	quadrants: ['1', '3', '4']
filename: frame000144_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8672456575682382	quadrants: ['1', '2', '3', '4']
filename: frame000435_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7096693940734189	quadrants: ['1', '2', '3', '4']
filename: frame000072_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7937193892250072	quadrants: ['1', '2', '3', '4']
filename: frame000053_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7468311065433367	quadrants: ['1', '2', '3', '4']
filename: frame000053_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4973594283939112	quadrants: ['1', '2', '3', '4']
filename: frame000107_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5794871794871795	quadrants: ['1', '2', '3', '4']
filename: frame000107_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6991071428571428	quadrants: ['1', '2', '3', '4']
filename: frame000259_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6883452997161462	quadrants: ['1', '2', '3', '4']
filename: frame000196_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.28122586872586874	quadrants: ['1', '2', '3', '4']
filename: frame000268_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6263884864290544	quadrants: ['1', '2', '3', '4']
filename: frame000351_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2586656871653102	quadrants: ['1', '2', '3', '4']
filename: frame000481_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.12629041406693137	quadrants: ['1', '3', '4']
filename: frame000458_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.37800868486352357	quadrants: ['1', '2', '3', '4']
filename: frame000221_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.06769038701622972	quadrants: ['4']
filename: frame000445_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.07262651002532276	quadrants: ['1', '2']
filename: frame000509_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6784484956654768	quadrants: ['1', '2', '3', '4']
filename: frame000250_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5447143499775079	quadrants: ['1', '2', '3', '4']
filename: frame000315_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.19247945270559172	quadrants: ['1', '2', '4']
filename: frame000151_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.31253369272237197	quadrants: ['1', '3', '4']
filename: frame000151_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5560963114754098	quadrants: ['1', '2', '3', '4']
filename: frame000321_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.36178513247020494	quadrants: ['1', '2', '3', '4']
filename: frame000022_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9328249818445897	quadrants: ['1', '2', '3', '4']
filename: frame000065_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5420447670901392	quadrants: ['1', '2', '3', '4']
filename: frame000065_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7393617021276596	quadrants: ['1', '2', '3', '4']
filename: frame000095_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9931464174454828	quadrants: ['1', '2', '3', '4']
filename: frame000331_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.20827710301394511	quadrants: ['1', '2', '4']
filename: frame000467_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.18766685736079328	quadrants: ['1', '2', '3', '4']
filename: frame000193_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.38095238095238093	quadrants: ['1', '2', '3', '4']
filename: frame000127_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.13228548300053966	quadrants: ['4']
filename: frame000127_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7927359721618095	quadrants: ['1', '2', '3', '4']
filename: frame000063_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7802033492822966	quadrants: ['1', '2', '3', '4']
filename: frame000090_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44154589371980674	quadrants: ['1', '2', '3', '4']
filename: frame000502_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3 small4	high_attention_area_relative_to_gtbox: 0.11113764827641111	quadrants: ['1', '2', '3', '4']
filename: frame000172_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.16421052631578947	quadrants: ['4']
filename: frame000172_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8087719298245614	quadrants: ['1', '2', '3', '4']
filename: frame000452_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3605022126170629	quadrants: ['1', '2', '3', '4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1252648305084746	quadrants: ['4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.36239566884728175	quadrants: ['1', '2', '3', '4']
filename: frame000495_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.09458834412580944	quadrants: ['1', '3', '4']
filename: frame000492_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.041625581067756025	quadrants: ['4']
filename: frame000449_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6403639846743295	quadrants: ['1', '2', '3', '4']
filename: frame000032_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8559899569583931	quadrants: ['1', '2', '3', '4']
filename: frame000325_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5278783355103565	quadrants: ['1', '2', '3', '4']
filename: frame000309_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7873013735523835	quadrants: ['1', '2', '3', '4']
filename: frame000354_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.06066553400902221	quadrants: ['1']
filename: frame000274_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0027848101265824	quadrants: ['1', '2', '3', '4']
filename: frame000517_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5170448332422088	quadrants: ['1', '2', '3', '4']
filename: frame000512_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5410816660816661	quadrants: ['1', '2', '3', '4']
filename: frame000255_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7167830622347949	quadrants: ['1', '2', '3', '4']
filename: frame000482_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.08641975308641975	quadrants: ['4']
filename: frame000241_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6091678761490082	quadrants: ['1', '2', '3', '4']
filename: frame000027_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7188461538461538	quadrants: ['1', '2', '3', '4']
filename: frame000027_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9079520697167756	quadrants: ['1', '2', '3', '4']
filename: frame000265_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.43759621305418717	quadrants: ['1', '2', '3', '4']
filename: frame000170_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.17233468286099865	quadrants: ['4']
filename: frame000170_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9865871833084948	quadrants: ['1', '2', '3', '4']
filename: frame000159_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.18288682340076545	quadrants: ['4']
filename: frame000159_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5870014199044792	quadrants: ['1', '2', '3', '4']
filename: frame000216_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.06972293109733868	quadrants: ['4']
filename: frame000323_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5614082969432315	quadrants: ['1', '2', '3', '4']
filename: frame000101_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.2122683142100619	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3966165413533835	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7990384615384616	quadrants: ['1', '2', '3', '4']
filename: frame000433_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8441433752933646	quadrants: ['1', '2', '3', '4']
filename: frame000484_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.1212412675913739	quadrants: ['1', '3', '4']
filename: frame000463_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.35812621990891347	quadrants: ['1', '2', '3', '4']
filename: frame000272_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7910953855226301	quadrants: ['1', '2', '3', '4']
filename: frame000429_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8439777327935223	quadrants: ['1', '2', '3', '4']
filename: frame000491_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.08667628667628667	quadrants: ['1', '3', '4']
filename: frame000479_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.14340650536772953	quadrants: ['4']
filename: frame000229_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.18262910798122065	quadrants: ['3', '4']
filename: frame000229_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7226767797419972	quadrants: ['1', '2', '3', '4']
filename: frame000362_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.18436853002070394	quadrants: ['1', '2', '3', '4']
filename: frame000510_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6418042813455658	quadrants: ['1', '2', '3', '4']
filename: frame000257_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6385996876626757	quadrants: ['1', '2', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40940790373307806	quadrants: ['1', '2', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9374218554638659	quadrants: ['1', '2', '3', '4']
filename: frame000124_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.12376331811263318	quadrants: ['4']
filename: frame000124_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7723583234946871	quadrants: ['1', '2', '3', '4']
filename: frame000455_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.10255737704918033	quadrants: ['1', '2', '4']
filename: frame000235_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7612612612612613	quadrants: ['1', '2', '3', '4']
filename: frame000235_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7334013751611517	quadrants: ['1', '2', '3', '4']
filename: frame000060_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7003588516746412	quadrants: ['1', '2', '3', '4']
filename: frame000044_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2850174216027875	quadrants: ['1', '2', '3', '4']
filename: frame000069_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6784556439728854	quadrants: ['1', '2', '3', '4']
filename: frame000069_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6523809523809524	quadrants: ['1', '2', '3', '4']
filename: frame000269_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6457575757575758	quadrants: ['1', '2', '3', '4']
filename: frame000164_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.741796875	quadrants: ['1', '2', '3', '4']
filename: frame000163_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.769318030161484	quadrants: ['1', '2', '3', '4']
filename: frame000163_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8594339622641509	quadrants: ['1', '2', '3', '4']
filename: frame000424_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0311484290357529	quadrants: ['1', '2', '3', '4']
filename: frame000447_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.635386482888245	quadrants: ['1', '2', '3', '4']
filename: frame000056_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6522988505747126	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.22473684210526315	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6981971153846154	quadrants: ['1', '2', '3', '4']
filename: frame000076_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6701086956521739	quadrants: ['1', '2', '3', '4']
filename: frame000073_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8589591957421644	quadrants: ['1', '2', '3', '4']
filename: frame000264_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.732359105728924	quadrants: ['1', '2', '3', '4']
filename: frame000052_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6284967981125716	quadrants: ['1', '2', '3', '4']
filename: frame000052_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6337209302325582	quadrants: ['1', '2', '3', '4']
filename: frame000444_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5373405079287432	quadrants: ['1', '2', '3', '4']
filename: frame000168_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5385521885521886	quadrants: ['1', '2', '3', '4']
filename: frame000168_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8443864878291107	quadrants: ['1', '2', '3', '4']
filename: frame000336_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.19301645992366412	quadrants: ['1', '2', '3', '4']
filename: frame000036_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6016832703538303	quadrants: ['1', '2', '3', '4']
filename: frame000036_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.625	quadrants: ['1', '2', '3', '4']
filename: frame000494_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.07520814061054579	quadrants: ['1', '3', '4']
filename: frame000476_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.20465018852115627	quadrants: ['4']
filename: frame000476_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3796962879640045	quadrants: ['1', '2', '3', '4']
filename: frame000236_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7507599580712788	quadrants: ['1', '2', '3', '4']
filename: frame000256_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7683205593653355	quadrants: ['1', '2', '3', '4']
filename: frame000167_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8910897435897436	quadrants: ['1', '2', '3', '4']
filename: frame000167_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5334757834757835	quadrants: ['1', '2', '3', '4']
filename: frame000347_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.24280613097226864	quadrants: ['1', '2', '3', '4']
filename: frame000366_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2756072874493927	quadrants: ['1', '2', '3', '4']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.27635517126704356	quadrants: ['1', '2', '3', '4']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6624396882345663	quadrants: ['1', '2', '3', '4']
filename: frame000174_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8944240196078431	quadrants: ['1', '2', '3', '4']
filename: frame000231_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4097902097902098	quadrants: ['1', '2', '3', '4']
filename: frame000231_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7241135153506287	quadrants: ['1', '2', '3', '4']
filename: frame000050_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5415760414923875	quadrants: ['1', '2', '3', '4']
filename: frame000050_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.30458656330749356	quadrants: ['1', '2', '3', '4']
filename: frame000021_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8558106169296987	quadrants: ['1', '2', '3', '4']
filename: frame000129_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1811391223155929	quadrants: ['4']
filename: frame000129_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4963962690785755	quadrants: ['1', '2', '3', '4']
filename: frame000333_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2849047619047619	quadrants: ['1', '2', '3', '4']
filename: frame000182_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1260425073984396	quadrants: ['4']
filename: frame000182_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5014985014985015	quadrants: ['1', '2', '3', '4']
filename: frame000198_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5762752188808526	quadrants: ['1', '2', '3', '4']
filename: frame000364_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.22829486224869694	quadrants: ['1', '2', '3', '4']
filename: frame000121_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.08845254791958859	quadrants: ['4']
filename: frame000121_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8365890308039068	quadrants: ['1', '2', '3', '4']
filename: frame000128_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.12764661081492765	quadrants: ['4']
filename: frame000128_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5873568218065826	quadrants: ['1', '2', '3', '4']
filename: frame000162_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.769750656167979	quadrants: ['1', '2', '3', '4']
filename: frame000162_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7723613595706619	quadrants: ['1', '2', '3', '4']
filename: frame000197_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49082125603864735	quadrants: ['1', '2', '3', '4']
filename: frame000308_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.6552621048419368	quadrants: ['1', '2', '3', '4']
filename: frame000029_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6905025868440503	quadrants: ['1', '2', '3', '4']
filename: frame000515_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5228728147207437	quadrants: ['1', '2', '3', '4']
filename: frame000054_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3974252491694352	quadrants: ['1', '2', '3', '4']
filename: frame000054_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49596147872009944	quadrants: ['1', '2', '3', '4']
filename: frame000225_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1424129353233831	quadrants: ['4']
filename: frame000225_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7979352226720647	quadrants: ['1', '2', '3', '4']
filename: frame000192_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.406792567773378	quadrants: ['1', '2', '3', '4']
filename: frame000188_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6537030577839786	quadrants: ['1', '2', '3', '4']
filename: frame000357_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.2329321938646978	quadrants: ['1', '2', '3', '4']
filename: frame000266_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6507632078456185	quadrants: ['1', '2', '3', '4']
filename: frame000179_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8294507251341784	quadrants: ['1', '2', '3', '4']
filename: frame000343_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.13458530725117301	quadrants: ['1', '2', '3', '4']
filename: frame000450_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.587509534706331	quadrants: ['1', '2', '3', '4']
filename: frame000211_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3027914189713104	quadrants: ['1', '2', '3', '4']
filename: frame000211_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.07288784221371798	quadrants: ['1', '4']
filename: frame000068_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.41727162734422263	quadrants: ['1', '2', '3', '4']
filename: frame000446_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4197733552236415	quadrants: ['1', '2', '3', '4']
filename: frame000142_rgb.pngbbox1	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.15263157894736842	quadrants: ['1', '3', '4']
filename: frame000142_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7579326923076923	quadrants: ['1', '2', '3', '4']
filename: frame000067_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7189957652752571	quadrants: ['1', '2', '3', '4']
filename: frame000067_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.671875	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5915037593984962	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7404447115384616	quadrants: ['1', '2', '3', '4']
filename: frame000218_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.06264602803738317	quadrants: ['4']
filename: frame000316_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.2565811555981779	quadrants: ['1', '2', '3', '4']
filename: frame000043_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3467372134038801	quadrants: ['1', '2', '3', '4']
filename: frame000134_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32052498418722325	quadrants: ['1', '2', '3', '4']
filename: frame000134_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8075333333333333	quadrants: ['1', '2', '3', '4']
filename: frame000059_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5478468899521531	quadrants: ['1', '2', '3', '4']
filename: frame000496_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.43323729347679285	quadrants: ['1', '2', '3', '4']
filename: frame000239_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.584457336233986	quadrants: ['1', '2', '3', '4']
filename: frame000074_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7381434355118566	quadrants: ['1', '2', '3', '4']
filename: frame000047_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8038340336134454	quadrants: ['1', '2', '3', '4']
filename: frame000047_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5170304232804233	quadrants: ['1', '2', '3', '4']
filename: frame000041_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7525735294117647	quadrants: ['1', '2', '3', '4']
filename: frame000318_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.29034362766420185	quadrants: ['1', '2', '3', '4']
filename: frame000271_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7909359672109118	quadrants: ['1', '2', '3', '4']
filename: frame000313_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5110327364803762	quadrants: ['1', '2', '3', '4']
filename: frame000454_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.10610551274451689	quadrants: ['1', '2', '4']
filename: frame000152_rgb.pngbbox1	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.22884097035040432	quadrants: ['1', '3', '4']
filename: frame000152_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6869236680327869	quadrants: ['1', '2', '3', '4']
filename: frame000226_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.17257831325301204	quadrants: ['1', '3', '4']
filename: frame000226_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7773202165789674	quadrants: ['1', '2', '3', '4']
filename: frame000311_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5301184990125082	quadrants: ['1', '2', '3', '4']
filename: frame000087_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0694931773879142	quadrants: ['1', '2', '3', '4']
filename: frame000189_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6173027130473939	quadrants: ['1', '2', '3', '4']
filename: frame000081_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7871951219512195	quadrants: ['1', '2', '3', '4']
filename: frame000083_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0083208875613399	quadrants: ['1', '2', '3', '4']
filename: frame000245_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3595126522961575	quadrants: ['1', '2', '3', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3924198250728863	quadrants: ['1', '2', '3', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8635412821459333	quadrants: ['1', '2', '3', '4']
filename: frame000432_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8500377358490566	quadrants: ['1', '2', '3', '4']
filename: frame000248_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5652598139323803	quadrants: ['1', '2', '3', '4']
filename: frame000472_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.25552455357142856	quadrants: ['1', '2', '3', '4']
filename: frame000180_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1361413043478261	quadrants: ['4']
filename: frame000180_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48550642905481617	quadrants: ['1', '2', '3', '4']
filename: frame000171_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.14910150558523555	quadrants: ['4']
filename: frame000171_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9013946660141914	quadrants: ['1', '2', '3', '4']
filename: frame000461_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.0868387642826915	quadrants: ['1', '2']
filename: frame000498_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.4056167400881057	quadrants: ['1', '2', '3', '4']
filename: frame000342_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.11758454106280193	quadrants: ['1', '2', '3', '4']
filename: frame000023_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7739651416122004	quadrants: ['1', '2', '3', '4']
filename: frame000363_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.19957386363636365	quadrants: ['1', '2', '3', '4']
filename: frame000212_rgb.pngbbox1	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.050897851045039744	quadrants: ['4']
filename: frame000329_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.1650272675566262	quadrants: ['1', '2', '3', '4']
filename: frame000483_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.14118321861684693	quadrants: ['1', '2', '4']
filename: frame000123_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.12985915492957747	quadrants: ['4']
filename: frame000123_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7584162763466042	quadrants: ['1', '2', '3', '4']
filename: frame000456_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.25411919781564823	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox1	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.27994505494505495	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8018161036322072	quadrants: ['1', '2', '3', '4']
filename: frame000423_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0099480968858132	quadrants: ['1', '2', '3', '4']
filename: frame000252_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.529839484154205	quadrants: ['1', '2', '3', '4']
filename: frame000086_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0694891391794046	quadrants: ['1', '2', '3', '4']
filename: frame000486_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.10197011220849062	quadrants: ['1', '3', '4']
filename: frame000186_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5601674223927451	quadrants: ['1', '2', '3', '4']
filename: frame000224_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.06684676095132157	quadrants: ['4']
filename: frame000224_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2982276119402985	quadrants: ['1', '2', '3', '4']
filename: frame000437_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6229855197960263	quadrants: ['1', '2', '3', '4']
filename: frame000153_rgb.pngbbox1	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.17695417789757412	quadrants: ['1', '3', '4']
filename: frame000153_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6877296587926509	quadrants: ['1', '2', '3', '4']
filename: frame000497_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.3101503759398496	quadrants: ['1', '2', '3', '4']
filename: frame000057_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4916123019571295	quadrants: ['1', '2', '3', '4']
filename: frame000165_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8787042025862069	quadrants: ['1', '2', '3', '4']
filename: frame000165_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8391025641025641	quadrants: ['1', '2', '3', '4']
filename: frame000436_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6908478646757857	quadrants: ['1', '2', '3', '4']
filename: frame000131_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.18552215189873417	quadrants: ['4']
filename: frame000131_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6295107687918985	quadrants: ['1', '2', '3', '4']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1560515873015873	quadrants: ['4']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9121385842472582	quadrants: ['1', '2', '3', '4']
filename: frame000200_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7215663302090843	quadrants: ['1', '2', '3', '4']
filename: frame000156_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1519097222222222	quadrants: ['4']
filename: frame000156_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6494772169872208	quadrants: ['1', '2', '3', '4']
filename: frame000096_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8752124044180118	quadrants: ['1', '2', '3', '4']
filename: frame000028_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5465384615384615	quadrants: ['1', '2', '3', '4']
filename: frame000028_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8636528685548294	quadrants: ['1', '2', '3', '4']
filename: frame000117_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39284352963598246	quadrants: ['1', '2', '3', '4']
filename: frame000117_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0317796610169492	quadrants: ['1', '2', '3', '4']
filename: frame000324_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.48619775421085465	quadrants: ['1', '2', '3', '4']
filename: frame000489_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.06540073859666633	quadrants: ['4']
filename: frame000310_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4396249243799153	quadrants: ['1', '2', '3', '4']
filename: frame000114_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.38363448631905006	quadrants: ['1', '2', '3', '4']
filename: frame000114_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.861336032388664	quadrants: ['1', '2', '3', '4']
filename: frame000048_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8801645658263305	quadrants: ['1', '2', '3', '4']
filename: frame000048_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40476190476190477	quadrants: ['1', '2', '3', '4']
filename: frame000466_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.17031067393844956	quadrants: ['1', '2', '3', '4']
filename: frame000077_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7125	quadrants: ['1', '2', '3', '4']
filename: frame000042_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9310636856368564	quadrants: ['1', '2', '3', '4']
filename: frame000469_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4537080466958516	quadrants: ['1', '2', '3', '4']
filename: frame000249_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5908448134294316	quadrants: ['1', '2', '3', '4']
filename: frame000340_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.15388837603852198	quadrants: ['1', '2', '3', '4']
filename: frame000314_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4556625939849624	quadrants: ['1', '2', '3', '4']
filename: frame000051_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7311360214154258	quadrants: ['1', '2', '3', '4']
filename: frame000051_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6568152454780362	quadrants: ['1', '2', '3', '4']
filename: frame000040_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7060616929698709	quadrants: ['1', '2', '3', '4']
filename: frame000103_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.990958605664488	quadrants: ['1', '2', '3', '4']
filename: frame000240_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5654761904761905	quadrants: ['1', '2', '3', '4']
filename: frame000111_rgb.pngbbox1	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.32396105783202556	quadrants: ['1', '2', '3', '4']
filename: frame000111_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7661506116207951	quadrants: ['1', '2', '3', '4']
filename: frame000112_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.24703222159412097	quadrants: ['1', '2', '3', '4']
filename: frame000112_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7499065420560748	quadrants: ['1', '2', '3', '4']
filename: frame000260_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5731646516265736	quadrants: ['1', '2', '3', '4']
filename: frame000118_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5073052733430092	quadrants: ['1', '2', '3', '4']
filename: frame000118_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0576343745045187	quadrants: ['1', '2', '3', '4']
filename: frame000326_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3723244941193659	quadrants: ['1', '2', '3', '4']
filename: frame000157_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1621174524400331	quadrants: ['4']
filename: frame000157_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5626640419947506	quadrants: ['1', '2', '3', '4']
filename: frame000352_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.06581890969033322	quadrants: ['1', '2']
filename: frame000097_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7112159329140462	quadrants: ['1', '2', '3', '4']
filename: frame000441_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3123313343328336	quadrants: ['1', '2', '3', '4']
filename: frame000084_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0292811839323468	quadrants: ['1', '2', '3', '4']
filename: frame000425_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7300607287449393	quadrants: ['1', '2', '3', '4']
filename: frame000474_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1909324942791762	quadrants: ['1', '2']
filename: frame000474_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.3548686848926493	quadrants: ['1', '2', '3', '4']
filename: frame000247_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5725624116815826	quadrants: ['1', '2', '3', '4']
filename: frame000155_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.36891447368421054	quadrants: ['1', '2', '3', '4']
filename: frame000155_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6517537122375832	quadrants: ['1', '2', '3', '4']
filename: frame000440_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.512568306010929	quadrants: ['1', '2', '3', '4']
filename: frame000365_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.23385438091320443	quadrants: ['1', '2', '3', '4']
filename: frame000506_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.3681352525449005	quadrants: ['1', '2', '3', '4']
filename: frame000438_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21375500836348077	quadrants: ['1', '2', '3', '4']
filename: frame000359_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3044379191136657	quadrants: ['1', '2', '3', '4']
filename: frame000451_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3888693511517496	quadrants: ['1', '2', '3', '4']
filename: frame000501_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.3153292181069959	quadrants: ['1', '2', '3', '4']
filename: frame000508_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6728971962616822	quadrants: ['1', '2', '3', '4']
filename: frame000046_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5771604938271605	quadrants: ['1', '2', '3', '4']
filename: frame000046_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5681216931216931	quadrants: ['1', '2', '3', '4']
filename: frame000108_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6370699223085461	quadrants: ['1', '2', '3', '4']
filename: frame000108_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6608357628765792	quadrants: ['1', '2', '3', '4']
filename: frame000328_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.34929141147984616	quadrants: ['1', '2', '3', '4']
filename: frame000102_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.2217989417989419	quadrants: ['1', '2', '3', '4']
filename: frame000058_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5225347852389595	quadrants: ['1', '2', '3', '4']
filename: frame000470_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3929718547552942	quadrants: ['1', '2', '3', '4']
filename: frame000136_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5292957746478874	quadrants: ['1', '2', '3', '4']
filename: frame000136_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.949675943576058	quadrants: ['1', '2', '3', '4']
filename: frame000183_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6169237648110888	quadrants: ['1', '2', '3', '4']
filename: frame000120_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.0663786696395392	quadrants: ['4']
filename: frame000120_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8187077385424493	quadrants: ['1', '2', '3', '4']
filename: frame000037_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39529616724738675	quadrants: ['1', '2', '3', '4']
filename: frame000426_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7117129892229155	quadrants: ['1', '2', '3', '4']
filename: frame000110_rgb.pngbbox0	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.17836391437308868	quadrants: ['1', '2', '3', '4']
filename: frame000110_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7666055045871559	quadrants: ['1', '2', '3', '4']
filename: frame000191_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.869140625	quadrants: ['1', '2', '3', '4']
filename: frame000191_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5922952586206897	quadrants: ['1', '2', '3', '4']
filename: frame000222_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.0366735786275739	quadrants: ['4']
filename: frame000207_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.14370888157894737	quadrants: ['4']
filename: frame000207_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5931963146704465	quadrants: ['1', '2', '3', '4']
filename: frame000493_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.13394033502729155	quadrants: ['1', '3', '4']
filename: frame000244_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3951593577761802	quadrants: ['1', '2', '3', '4']
filename: frame000203_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.33925784636726203	quadrants: ['1', '2', '3', '4']
filename: frame000106_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9596230158730159	quadrants: ['1', '2', '3', '4']
filename: frame000149_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1658355795148248	quadrants: ['4']
filename: frame000149_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6997950819672131	quadrants: ['1', '2', '3', '4']
filename: frame000442_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5340267077555213	quadrants: ['1', '2', '3', '4']
filename: frame000143_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32061011904761905	quadrants: ['1', '2', '3', '4']
filename: frame000143_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8426168893129771	quadrants: ['1', '2', '3', '4']
filename: frame000217_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.06419200954084675	quadrants: ['4']
filename: frame000125_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.07681955211024978	quadrants: ['4']
filename: frame000125_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5158877172983756	quadrants: ['1', '2', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3276917192579843	quadrants: ['1', '2', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6186947848389854	quadrants: ['1', '2', '3', '4']
filename: frame000337_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.37965214932126695	quadrants: ['1', '2', '3', '4']
filename: frame000064_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5688142770719903	quadrants: ['1', '2', '3', '4']
