filename: frame000230_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46106821106821105	quadrants: ['1', '2', '3', '4']
filename: frame000230_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5032839290903807	quadrants: ['1', '2', '3', '4']
filename: frame000485_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6514176605984515	quadrants: ['1', '2', '3', '4']
filename: frame000360_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.17558445479641133	quadrants: ['1', '2', '3', '4']
filename: frame000185_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6080525078369906	quadrants: ['1', '2', '3', '4']
filename: frame000185_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.22092761454463583	quadrants: ['2', '4']
filename: frame000178_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.885061071093016	quadrants: ['1', '2', '3', '4']
filename: frame000178_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.81463133640553	quadrants: ['1', '2', '3', '4']
filename: frame000251_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4103017926026776	quadrants: ['1', '2', '3', '4']
filename: frame000348_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.1987012987012987	quadrants: ['1', '2', '3', '4']
filename: frame000253_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.730502915451895	quadrants: ['1', '2', '3', '4']
filename: frame000480_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.22914285714285715	quadrants: ['1', '2', '3', '4']
filename: frame000341_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.3304369894136414	quadrants: ['1', '2', '3', '4']
filename: frame000338_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.2552254783888666	quadrants: ['1', '2', '3', '4']
filename: frame000518_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.38992618917441224	quadrants: ['1', '2', '3', '4']
filename: frame000049_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6113563062298422	quadrants: ['1', '2', '3', '4']
filename: frame000132_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6353329210472067	quadrants: ['1', '2', '3', '4']
filename: frame000132_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7978494623655914	quadrants: ['1', '2', '3', '4']
filename: frame000166_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9153640869233702	quadrants: ['1', '2', '3', '4']
filename: frame000210_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5372083245743116	quadrants: ['1', '2', '3', '4']
filename: frame000210_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.646094615878201	quadrants: ['1', '2', '3', '4']
filename: frame000025_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.744423076923077	quadrants: ['1', '2', '3', '4']
filename: frame000088_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7624756335282651	quadrants: ['1', '2', '3', '4']
filename: frame000062_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7266666666666667	quadrants: ['1', '2', '3', '4']
filename: frame000092_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7804736024844721	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6003450655624568	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6652273304546609	quadrants: ['1', '2', '3', '4']
filename: frame000514_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.510402851458886	quadrants: ['1', '2', '3', '4']
filename: frame000263_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6883321374471817	quadrants: ['1', '2', '3', '4']
filename: frame000045_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5772058823529411	quadrants: ['1', '2', '3', '4']
filename: frame000462_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3040960607394366	quadrants: ['1', '2', '3', '4']
filename: frame000034_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6963776963776964	quadrants: ['1', '2', '3', '4']
filename: frame000234_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6070944296794489	quadrants: ['1', '2', '3', '4']
filename: frame000175_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8617753623188406	quadrants: ['1', '2', '3', '4']
filename: frame000175_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.660559305689489	quadrants: ['1', '2', '3', '4']
filename: frame000038_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4582664526484751	quadrants: ['1', '2', '3', '4']
filename: frame000349_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.17910253326919995	quadrants: ['1', '2', '3', '4']
filename: frame000505_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.39248895434462444	quadrants: ['1', '2', '3', '4']
filename: frame000504_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.41495194019223924	quadrants: ['1', '2', '3', '4']
filename: frame000237_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.39710208884966164	quadrants: ['1', '2', '3', '4']
filename: frame000194_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7663368377654092	quadrants: ['1', '2', '3', '4']
filename: frame000035_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6649071714597743	quadrants: ['1', '2', '3', '4']
filename: frame000258_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7434697105724424	quadrants: ['1', '2', '3', '4']
filename: frame000473_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.29944620253164556	quadrants: ['1', '2', '3', '4']
filename: frame000261_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7210447263017357	quadrants: ['1', '2', '3', '4']
filename: frame000500_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.23429920304920304	quadrants: ['1', '2', '3', '4']
filename: frame000201_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5551801801801802	quadrants: ['1', '2', '3', '4']
filename: frame000089_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7410982008995503	quadrants: ['1', '2', '3', '4']
filename: frame000319_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.4069828954329042	quadrants: ['1', '2', '3', '4']
filename: frame000439_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.07142584826534502	quadrants: ['1', '2', '3']
filename: frame000199_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7876525821596244	quadrants: ['1', '2', '3', '4']
filename: frame000330_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.506299959355101	quadrants: ['1', '2', '3', '4']
filename: frame000327_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5279804047772295	quadrants: ['1', '2', '3', '4']
filename: frame000205_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9891259320629661	quadrants: ['1', '2', '3', '4']
filename: frame000205_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5688636363636363	quadrants: ['1', '2', '3', '4']
filename: frame000119_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6018171599850131	quadrants: ['1', '2', '3', '4']
filename: frame000119_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0202303143479614	quadrants: ['1', '2', '3', '4']
filename: frame000116_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0456378003547815	quadrants: ['1', '2', '3', '4']
filename: frame000116_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4854294478527607	quadrants: ['1', '2', '3', '4']
filename: frame000169_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9657757496740548	quadrants: ['1', '2', '3', '4']
filename: frame000478_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5764166171098463	quadrants: ['1', '2', '3', '4']
filename: frame000344_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.3577363407236533	quadrants: ['1', '2', '3', '4']
filename: frame000190_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8890406468531469	quadrants: ['1', '2', '3', '4']
filename: frame000208_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7143778207607995	quadrants: ['1', '2', '3', '4']
filename: frame000208_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5029039463886821	quadrants: ['1', '2', '3', '4']
filename: frame000150_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6099730458221024	quadrants: ['1', '2', '3', '4']
filename: frame000150_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9370517418032787	quadrants: ['1', '2', '3', '4']
filename: frame000115_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5718490486702408	quadrants: ['1', '2', '3', '4']
filename: frame000115_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0747549019607843	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6233827493261456	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8983094262295082	quadrants: ['1', '2', '3', '4']
filename: frame000184_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7847540983606557	quadrants: ['1', '2', '3', '4']
filename: frame000184_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6107757657053432	quadrants: ['1', '2', '3', '4']
filename: frame000427_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6143479984145858	quadrants: ['1', '2', '3', '4']
filename: frame000356_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2038451963769365	quadrants: ['1', '2', '3', '4']
filename: frame000243_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1696770132196988	quadrants: ['1', '2', '3', '4']
filename: frame000039_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5129179331306991	quadrants: ['1', '2', '3', '4']
filename: frame000158_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.537989417989418	quadrants: ['1', '2', '3', '4']
filename: frame000158_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7667328042328042	quadrants: ['1', '2', '3', '4']
filename: frame000490_rgb.pngbbox0	combination_sequence_string: big0 small1 small2	high_attention_area_relative_to_gtbox: 0.1414551357733176	quadrants: ['1', '2', '3', '4']
filename: frame000468_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.2815665488810365	quadrants: ['1', '2', '3', '4']
filename: frame000431_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5411595672751859	quadrants: ['1', '2', '3', '4']
filename: frame000148_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5599730458221024	quadrants: ['1', '2', '3', '4']
filename: frame000148_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4840548155737705	quadrants: ['1', '2', '3', '4']
filename: frame000223_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.16372174081425184	quadrants: ['1', '2', '3']
filename: frame000242_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5734885909197835	quadrants: ['1', '2', '3', '4']
filename: frame000353_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.18761326999751998	quadrants: ['1', '2', '4']
filename: frame000113_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.311936936936937	quadrants: ['1', '2', '3', '4']
filename: frame000113_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5858585858585859	quadrants: ['1', '2', '3', '4']
filename: frame000093_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.1330866807610993	quadrants: ['1', '2', '3', '4']
filename: frame000139_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5406015037593985	quadrants: ['1', '2', '3', '4']
filename: frame000139_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6834134615384615	quadrants: ['1', '2', '3', '4']
filename: frame000206_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8237854090837158	quadrants: ['1', '2', '3', '4']
filename: frame000206_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.41260810195721437	quadrants: ['1', '2', '3', '4']
filename: frame000030_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7643467643467643	quadrants: ['1', '2', '3', '4']
filename: frame000519_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4218562055768179	quadrants: ['1', '2', '3', '4']
filename: frame000513_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5849029882452911	quadrants: ['1', '2', '3', '4']
filename: frame000227_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7713924050632911	quadrants: ['1', '2', '3', '4']
filename: frame000227_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3700312033645367	quadrants: ['1', '2', '3', '4']
filename: frame000322_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3537630550904887	quadrants: ['1', '2', '3', '4']
filename: frame000270_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39637416863334046	quadrants: ['1', '2', '3', '4']
filename: frame000273_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5660651629072682	quadrants: ['1', '2', '3', '4']
filename: frame000228_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.578088578088578	quadrants: ['1', '2', '3', '4']
filename: frame000228_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4878752532383817	quadrants: ['1', '2', '3', '4']
filename: frame000109_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8051948051948052	quadrants: ['1', '2', '3', '4']
filename: frame000262_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6921815739570164	quadrants: ['1', '2', '3', '4']
filename: frame000233_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7959722222222222	quadrants: ['1', '2', '3', '4']
filename: frame000233_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7242913832199547	quadrants: ['1', '2', '3', '4']
filename: frame000202_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6748917748917749	quadrants: ['1', '2', '3', '4']
filename: frame000448_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.07861111111111112	quadrants: ['1', '2']
filename: frame000487_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3479171926281242	quadrants: ['1', '2', '3', '4']
filename: frame000471_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.32176322880940716	quadrants: ['1', '2', '3', '4']
filename: frame000215_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7324254692675746	quadrants: ['1', '2', '3', '4']
filename: frame000177_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8374572051042639	quadrants: ['1', '2', '3', '4']
filename: frame000177_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7540612671153399	quadrants: ['1', '2', '3', '4']
filename: frame000122_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5100511695906432	quadrants: ['1', '2', '3', '4']
filename: frame000122_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.124268149882904	quadrants: ['1', '2', '3', '4']
filename: frame000320_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.390609080841639	quadrants: ['1', '2', '3', '4']
filename: frame000465_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.40752808988764044	quadrants: ['1', '2', '3', '4']
filename: frame000350_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.10159889459139361	quadrants: ['1', '2', '4']
filename: frame000213_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6997762457668119	quadrants: ['1', '2', '3', '4']
filename: frame000520_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5074084199015856	quadrants: ['1', '2', '3', '4']
filename: frame000499_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3336536408285287	quadrants: ['1', '2', '3', '4']
filename: frame000195_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6444753577106518	quadrants: ['1', '2', '3', '4']
filename: frame000428_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5014404432132964	quadrants: ['1', '2', '3', '4']
filename: frame000061_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5414299242424242	quadrants: ['1', '2', '3', '4']
filename: frame000488_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.18002028397565922	quadrants: ['1', '2', '3', '4']
filename: frame000085_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8167485667485668	quadrants: ['1', '2', '3', '4']
filename: frame000361_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.214568324757004	quadrants: ['1', '2', '3', '4']
filename: frame000133_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8667919303797469	quadrants: ['1', '2', '3', '4']
filename: frame000133_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5124018189334436	quadrants: ['1', '2', '3', '4']
filename: frame000434_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3270733969263381	quadrants: ['1', '2', '3', '4']
filename: frame000332_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.44132749495967744	quadrants: ['1', '2', '3', '4']
filename: frame000511_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6641296869625043	quadrants: ['1', '2', '3', '4']
filename: frame000246_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6897141518275539	quadrants: ['1', '2', '3', '4']
filename: frame000503_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21089071142475682	quadrants: ['1', '2', '3', '4']
filename: frame000033_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7057387057387058	quadrants: ['1', '2', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6228942281137807	quadrants: ['1', '2', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9608027006751688	quadrants: ['1', '2', '3', '4']
filename: frame000460_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4173278324341479	quadrants: ['1', '2', '3', '4']
filename: frame000459_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.26005607200826325	quadrants: ['1', '2', '3', '4']
filename: frame000477_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.33363095238095236	quadrants: ['1', '2', '3', '4']
filename: frame000477_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6365756162558295	quadrants: ['1', '2', '3', '4']
filename: frame000335_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.30746694711538464	quadrants: ['1', '2', '3', '4']
filename: frame000055_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5566445182724252	quadrants: ['1', '2', '3', '4']
filename: frame000516_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.3174822307271733	quadrants: ['1', '2', '3', '4']
filename: frame000161_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7698518617376218	quadrants: ['1', '2', '3', '4']
filename: frame000475_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5528610771113831	quadrants: ['1', '2', '3', '4']
filename: frame000475_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4707379134860051	quadrants: ['1', '2', '3', '4']
filename: frame000430_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5025028879476319	quadrants: ['1', '2', '3', '4']
filename: frame000220_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7171395955642531	quadrants: ['1', '2', '3', '4']
filename: frame000204_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7022946378774599	quadrants: ['1', '2', '3', '4']
filename: frame000091_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9343869731800766	quadrants: ['1', '2', '3', '4']
filename: frame000443_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5661408233936129	quadrants: ['1', '2', '3', '4']
filename: frame000214_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7382459312839059	quadrants: ['1', '2', '3', '4']
filename: frame000339_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.2725948294130112	quadrants: ['1', '2', '3', '4']
filename: frame000094_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0273190621814474	quadrants: ['1', '2', '3', '4']
filename: frame000355_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.19431114551083592	quadrants: ['1', '2', '3', '4']
filename: frame000254_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42857142857142855	quadrants: ['1', '2', '3', '4']
filename: frame000209_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5029785809906292	quadrants: ['1', '2', '3', '4']
filename: frame000209_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4647921522921523	quadrants: ['1', '2', '3', '4']
filename: frame000457_rgb.pngbbox0	combination_sequence_string: big0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.27201112140871175	quadrants: ['1', '2', '3', '4']
filename: frame000464_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.31497690560645114	quadrants: ['1', '2', '3', '4']
filename: frame000232_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7922077922077922	quadrants: ['1', '2', '3', '4']
filename: frame000232_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49031380990143875	quadrants: ['1', '2', '3', '4']
filename: frame000507_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3322253267816424	quadrants: ['1', '2', '3', '4']
filename: frame000346_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2738436734437488	quadrants: ['1', '2', '3', '4']
filename: frame000358_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.27862002516910495	quadrants: ['1', '2', '3', '4']
filename: frame000160_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9087926509186351	quadrants: ['1', '2', '3', '4']
filename: frame000126_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6548632610939112	quadrants: ['1', '2', '3', '4']
filename: frame000126_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9550619834710744	quadrants: ['1', '2', '3', '4']
filename: frame000312_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.23358017520933158	quadrants: ['1', '2', '3', '4']
filename: frame000334_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.22756219217617718	quadrants: ['1', '2', '3', '4']
filename: frame000267_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.316888721300486	quadrants: ['1', '2', '3', '4']
filename: frame000219_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7353798756670518	quadrants: ['1', '2', '3', '4']
filename: frame000317_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6173943661971831	quadrants: ['1', '2', '3', '4']
filename: frame000345_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.32909649740667224	quadrants: ['1', '2', '3', '4']
filename: frame000187_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8071428571428572	quadrants: ['1', '2', '3', '4']
filename: frame000187_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8571428571428571	quadrants: ['1', '2', '3', '4']
filename: frame000453_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4025933930225378	quadrants: ['1', '2', '3', '4']
filename: frame000238_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.41129191321499015	quadrants: ['1', '2', '3', '4']
filename: frame000144_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.633871858602596	quadrants: ['1', '2', '3', '4']
filename: frame000144_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9726426799007444	quadrants: ['1', '2', '3', '4']
filename: frame000435_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3079389650597081	quadrants: ['1', '2', '3', '4']
filename: frame000053_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7562521411442275	quadrants: ['1', '2', '3', '4']
filename: frame000107_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8529411764705882	quadrants: ['1', '2', '3', '4']
filename: frame000259_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7230965102688262	quadrants: ['1', '2', '3', '4']
filename: frame000196_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6999517374517374	quadrants: ['1', '2', '3', '4']
filename: frame000268_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32017289674490484	quadrants: ['1', '2', '3', '4']
filename: frame000351_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.11344172289133335	quadrants: ['1', '2', '4']
filename: frame000481_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4119682359614294	quadrants: ['1', '2', '3', '4']
filename: frame000458_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2887251861042184	quadrants: ['1', '2', '3', '4']
filename: frame000221_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7334831460674157	quadrants: ['1', '2', '3', '4']
filename: frame000445_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.05423637344846195	quadrants: ['1', '2']
filename: frame000509_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.35388513513513514	quadrants: ['1', '2', '3', '4']
filename: frame000250_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3447143499775079	quadrants: ['1', '2', '3', '4']
filename: frame000315_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2891823839612333	quadrants: ['2', '3', '4']
filename: frame000151_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5784366576819407	quadrants: ['1', '2', '3', '4']
filename: frame000151_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8928022540983607	quadrants: ['1', '2', '3', '4']
filename: frame000321_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6329632170110606	quadrants: ['1', '2', '3', '4']
filename: frame000095_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.839460020768432	quadrants: ['1', '2', '3', '4']
filename: frame000331_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5231668915879443	quadrants: ['1', '2', '3', '4']
filename: frame000467_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.31798245614035087	quadrants: ['1', '2', '3', '4']
filename: frame000193_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6918468880089349	quadrants: ['1', '2', '3', '4']
filename: frame000127_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6427415002698327	quadrants: ['1', '2', '3', '4']
filename: frame000127_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9120632158909671	quadrants: ['1', '2', '3', '4']
filename: frame000063_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8061643835616439	quadrants: ['1', '2', '3', '4']
filename: frame000090_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6744927536231884	quadrants: ['1', '2', '3', '4']
filename: frame000502_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3213119974524321	quadrants: ['1', '2', '3', '4']
filename: frame000172_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0721637426900585	quadrants: ['1', '2', '3', '4']
filename: frame000172_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0004385964912281	quadrants: ['1', '2', '3', '4']
filename: frame000452_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3832973139857981	quadrants: ['1', '2', '3', '4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9439883474576272	quadrants: ['1', '2', '3', '4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6753891270020302	quadrants: ['1', '2', '3', '4']
filename: frame000495_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3484505087881591	quadrants: ['1', '2', '3', '4']
filename: frame000492_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2283654974879091	quadrants: ['1', '2', '3', '4']
filename: frame000449_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.3601340996168582	quadrants: ['1', '2', '3', '4']
filename: frame000325_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5278596753125583	quadrants: ['1', '2', '3', '4']
filename: frame000309_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.11601131160786426	quadrants: ['2']
filename: frame000354_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.19286425683988517	quadrants: ['1', '2', '3', '4']
filename: frame000517_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.29656916347731	quadrants: ['1', '2', '3', '4']
filename: frame000512_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5327892827892828	quadrants: ['1', '2', '3', '4']
filename: frame000255_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7712164073550212	quadrants: ['1', '2', '3', '4']
filename: frame000482_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2771604938271605	quadrants: ['1', '2', '3', '4']
filename: frame000241_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45379777455249154	quadrants: ['1', '2', '3', '4']
filename: frame000265_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.04906865763546798	quadrants: ['1', '3']
filename: frame000170_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9530551415797317	quadrants: ['1', '2', '3', '4']
filename: frame000170_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.1109311740890688	quadrants: ['1', '2', '3', '4']
filename: frame000159_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8525880986188202	quadrants: ['1', '2', '3', '4']
filename: frame000216_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7208044719893061	quadrants: ['1', '2', '3', '4']
filename: frame000323_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.36570102932002496	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48947368421052634	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.7105168269230769	quadrants: ['1', '2', '3', '4']
filename: frame000433_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4407225659625916	quadrants: ['1', '2', '3', '4']
filename: frame000484_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.6395666700415106	quadrants: ['1', '2', '3', '4']
filename: frame000031_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7382642998027613	quadrants: ['1', '2', '3', '4']
filename: frame000463_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3226024723487313	quadrants: ['1', '2', '3', '4']
filename: frame000272_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40538847117794485	quadrants: ['1', '2', '3', '4']
filename: frame000429_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5110323886639676	quadrants: ['1', '2', '3', '4']
filename: frame000491_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.04468494468494468	quadrants: ['1']
filename: frame000479_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4659109117128665	quadrants: ['1', '2', '3', '4']
filename: frame000229_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7476056338028169	quadrants: ['1', '2', '3', '4']
filename: frame000229_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4835164835164835	quadrants: ['1', '2', '3', '4']
filename: frame000362_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.28717834960070987	quadrants: ['1', '2', '3', '4']
filename: frame000510_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5996024464831804	quadrants: ['1', '2', '3', '4']
filename: frame000257_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7443388859968766	quadrants: ['1', '2', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6590318610693285	quadrants: ['1', '2', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8739684921230307	quadrants: ['1', '2', '3', '4']
filename: frame000124_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4917237442922374	quadrants: ['1', '2', '3', '4']
filename: frame000124_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2572314049586777	quadrants: ['1', '2', '3', '4']
filename: frame000455_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6045081967213115	quadrants: ['1', '2', '3', '4']
filename: frame000235_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6007466695315857	quadrants: ['1', '2', '3', '4']
filename: frame000060_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6189437984496124	quadrants: ['1', '2', '3', '4']
filename: frame000044_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6487076811066618	quadrants: ['1', '2', '3', '4']
filename: frame000269_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39505050505050504	quadrants: ['1', '2', '3', '4']
filename: frame000164_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9699869791666667	quadrants: ['1', '2', '3', '4']
filename: frame000163_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9047777926064327	quadrants: ['1', '2', '3', '4']
filename: frame000447_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2644882136424152	quadrants: ['1', '2', '3', '4']
filename: frame000056_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4986805211941283	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4959398496240601	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5716947115384615	quadrants: ['1', '2', '3', '4']
filename: frame000264_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6128706722558609	quadrants: ['1', '2', '3', '4']
filename: frame000052_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6661611054937647	quadrants: ['1', '2', '3', '4']
filename: frame000444_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.612959112959113	quadrants: ['1', '2', '3', '4']
filename: frame000168_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8811475409836066	quadrants: ['1', '2', '3', '4']
filename: frame000336_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3065362595419847	quadrants: ['1', '2', '3', '4']
filename: frame000036_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5661284781861903	quadrants: ['1', '2', '3', '4']
filename: frame000494_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.18175300647548567	quadrants: ['1', '2', '3', '4']
filename: frame000476_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4818461108783689	quadrants: ['1', '2', '3', '4']
filename: frame000236_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5076781970649895	quadrants: ['1', '2', '3', '4']
filename: frame000256_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7650262202501008	quadrants: ['1', '2', '3', '4']
filename: frame000167_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9286538461538462	quadrants: ['1', '2', '3', '4']
filename: frame000347_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.19061142666221184	quadrants: ['1', '2', '3', '4']
filename: frame000366_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.201417004048583	quadrants: ['1', '2', '3']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8644828732956436	quadrants: ['1', '2', '3', '4']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6957194111097365	quadrants: ['1', '2', '3', '4']
filename: frame000174_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6012452107279693	quadrants: ['1', '2', '3', '4']
filename: frame000174_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8559436274509804	quadrants: ['1', '2', '3', '4']
filename: frame000231_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7354312354312355	quadrants: ['1', '2', '3', '4']
filename: frame000231_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45805483176617195	quadrants: ['1', '2', '3', '4']
filename: frame000050_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6852099715576376	quadrants: ['1', '2', '3', '4']
filename: frame000021_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9195804195804196	quadrants: ['1', '2', '3', '4']
filename: frame000129_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7982259570494865	quadrants: ['1', '2', '3', '4']
filename: frame000129_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6671848501978519	quadrants: ['1', '2', '3', '4']
filename: frame000333_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.25306349206349205	quadrants: ['1', '2', '3', '4']
filename: frame000182_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.986346516007533	quadrants: ['1', '2', '3', '4']
filename: frame000182_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7731157731157731	quadrants: ['1', '2', '3', '4']
filename: frame000198_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.35610963075751806	quadrants: ['1', '2', '3', '4']
filename: frame000364_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21338421444527178	quadrants: ['1', '2']
filename: frame000121_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5965404394576905	quadrants: ['1', '2', '3', '4']
filename: frame000121_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.116604057099925	quadrants: ['1', '2', '3', '4']
filename: frame000128_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6628332063975628	quadrants: ['1', '2', '3', '4']
filename: frame000128_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7091489053211542	quadrants: ['1', '2', '3', '4']
filename: frame000162_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7828740157480315	quadrants: ['1', '2', '3', '4']
filename: frame000197_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7996618357487922	quadrants: ['1', '2', '3', '4']
filename: frame000515_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.4221946013131941	quadrants: ['1', '2', '3', '4']
filename: frame000054_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5433554817275748	quadrants: ['1', '2', '3', '4']
filename: frame000225_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7549751243781094	quadrants: ['1', '2', '3', '4']
filename: frame000225_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48036437246963565	quadrants: ['1', '2', '3', '4']
filename: frame000192_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.532186008731851	quadrants: ['1', '2', '3', '4']
filename: frame000188_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8840832461341704	quadrants: ['1', '2', '3', '4']
filename: frame000357_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.18917504796232776	quadrants: ['1', '2', '3', '4']
filename: frame000266_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.08245017399557102	quadrants: ['1', '2', '3']
filename: frame000179_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8504608294930875	quadrants: ['1', '2', '3', '4']
filename: frame000179_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6656389174374786	quadrants: ['1', '2', '3', '4']
filename: frame000343_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.37105877552870775	quadrants: ['1', '2', '3', '4']
filename: frame000450_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4957856598016781	quadrants: ['1', '2', '3', '4']
filename: frame000211_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.30261995878716513	quadrants: ['1', '2', '3', '4']
filename: frame000446_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6435950826893044	quadrants: ['1', '2', '3', '4']
filename: frame000142_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5226315789473684	quadrants: ['1', '2', '3', '4']
filename: frame000142_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5700120192307693	quadrants: ['1', '2', '3', '4']
filename: frame000067_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7078510802469136	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4430827067669173	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6106370192307692	quadrants: ['1', '2', '3', '4']
filename: frame000218_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.702161214953271	quadrants: ['1', '2', '3', '4']
filename: frame000316_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6089187245264924	quadrants: ['1', '2', '3', '4']
filename: frame000043_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5666248206599713	quadrants: ['1', '2', '3', '4']
filename: frame000134_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5925047438330171	quadrants: ['1', '2', '3', '4']
filename: frame000134_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9556	quadrants: ['1', '2', '3', '4']
filename: frame000059_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5673871582962492	quadrants: ['1', '2', '3', '4']
filename: frame000496_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5354297033268807	quadrants: ['1', '2', '3', '4']
filename: frame000239_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6296350012086053	quadrants: ['1', '2', '3', '4']
filename: frame000047_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5263480392156863	quadrants: ['1', '2', '3', '4']
filename: frame000318_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.19520564496641052	quadrants: ['1', '2', '3', '4']
filename: frame000271_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4865954444668414	quadrants: ['1', '2', '3', '4']
filename: frame000313_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.26313528667028396	quadrants: ['1', '2', '3', '4']
filename: frame000454_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.468402160310874	quadrants: ['1', '2', '3', '4']
filename: frame000152_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5663746630727763	quadrants: ['1', '2', '3', '4']
filename: frame000152_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9374359631147541	quadrants: ['1', '2', '3', '4']
filename: frame000226_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7767710843373494	quadrants: ['1', '2', '3', '4']
filename: frame000226_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4599252650041943	quadrants: ['1', '2', '3', '4']
filename: frame000311_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3416172920781216	quadrants: ['1', '2', '3', '4']
filename: frame000087_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0165692007797271	quadrants: ['1', '2', '3', '4']
filename: frame000189_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9448947427670832	quadrants: ['1', '2', '3', '4']
filename: frame000083_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7107958182206102	quadrants: ['1', '2', '3', '4']
filename: frame000245_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.11358950328022493	quadrants: ['2', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5530612244897959	quadrants: ['1', '2', '3', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7016734342315738	quadrants: ['1', '2', '3', '4']
filename: frame000432_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48377358490566036	quadrants: ['1', '2', '3', '4']
filename: frame000248_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6472203312911278	quadrants: ['1', '2', '3', '4']
filename: frame000472_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3322544642857143	quadrants: ['1', '2', '3', '4']
filename: frame000180_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8862092391304348	quadrants: ['1', '2', '3', '4']
filename: frame000180_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6260433115271825	quadrants: ['1', '2', '3', '4']
filename: frame000171_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.916221466731423	quadrants: ['1', '2', '3', '4']
filename: frame000171_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.821568387570345	quadrants: ['1', '2', '3', '4']
filename: frame000461_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.04045704612780364	quadrants: ['2', '4']
filename: frame000498_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3186563876651982	quadrants: ['1', '2', '3', '4']
filename: frame000342_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.3713888888888889	quadrants: ['1', '2', '3', '4']
filename: frame000023_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7944230769230769	quadrants: ['1', '2', '3', '4']
filename: frame000363_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.24992108585858586	quadrants: ['1', '2', '3', '4']
filename: frame000212_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6735943479540771	quadrants: ['1', '2', '3', '4']
filename: frame000329_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.44767305697748333	quadrants: ['1', '2', '3', '4']
filename: frame000483_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.25344149459193704	quadrants: ['1', '2', '3', '4']
filename: frame000123_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5075586854460093	quadrants: ['1', '2', '3', '4']
filename: frame000123_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0999707259953162	quadrants: ['1', '2', '3', '4']
filename: frame000456_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5731726453880677	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5289835164835165	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5402590805181611	quadrants: ['1', '2', '3', '4']
filename: frame000252_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7295239401838387	quadrants: ['1', '2', '3', '4']
filename: frame000086_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8888777152051488	quadrants: ['1', '2', '3', '4']
filename: frame000486_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4669062516159057	quadrants: ['1', '2', '3', '4']
filename: frame000186_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.268918918918919	quadrants: ['1', '2', '3', '4']
filename: frame000186_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9444831996279502	quadrants: ['1', '2', '3', '4']
filename: frame000224_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6675406536363154	quadrants: ['1', '2', '3', '4']
filename: frame000224_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7323694029850746	quadrants: ['1', '2', '3', '4']
filename: frame000437_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.27062587193919274	quadrants: ['1', '2', '3', '4']
filename: frame000153_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6227088948787062	quadrants: ['1', '2', '3', '4']
filename: frame000153_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8251312335958005	quadrants: ['1', '2', '3', '4']
filename: frame000497_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5827067669172933	quadrants: ['1', '2', '3', '4']
filename: frame000057_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5229690522243714	quadrants: ['1', '2', '3', '4']
filename: frame000165_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0296336206896552	quadrants: ['1', '2', '3', '4']
filename: frame000436_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3094653858201942	quadrants: ['1', '2', '3', '4']
filename: frame000131_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8297072784810127	quadrants: ['1', '2', '3', '4']
filename: frame000131_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6098274140636143	quadrants: ['1', '2', '3', '4']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6677579365079365	quadrants: ['1', '2', '3', '4']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7227691924227319	quadrants: ['1', '2', '3', '4']
filename: frame000200_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6419881038211969	quadrants: ['1', '2', '3', '4']
filename: frame000156_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6937692901234568	quadrants: ['1', '2', '3', '4']
filename: frame000156_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7721053310959081	quadrants: ['1', '2', '3', '4']
filename: frame000096_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8504672897196262	quadrants: ['1', '2', '3', '4']
filename: frame000117_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.19163331427482372	quadrants: ['1', '2', '3', '4']
filename: frame000117_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.1359855618330195	quadrants: ['1', '2', '3', '4']
filename: frame000324_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4683601060511541	quadrants: ['1', '2', '3', '4']
filename: frame000489_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.25593871643876637	quadrants: ['1', '2', '3', '4']
filename: frame000310_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.23142770719903205	quadrants: ['1', '2', '3', '4']
filename: frame000114_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.28508002065049043	quadrants: ['1', '2', '3', '4']
filename: frame000114_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.3049932523616734	quadrants: ['1', '2', '3', '4']
filename: frame000048_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6288515406162465	quadrants: ['1', '2', '3', '4']
filename: frame000466_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4024152707440592	quadrants: ['1', '2', '3', '4']
filename: frame000469_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.372759016051699	quadrants: ['1', '2', '3', '4']
filename: frame000249_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7127315026001277	quadrants: ['1', '2', '3', '4']
filename: frame000340_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.2378184177041491	quadrants: ['1', '2', '3', '4']
filename: frame000314_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2889332706766917	quadrants: ['1', '2', '3', '4']
filename: frame000051_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6711560983771122	quadrants: ['1', '2', '3', '4']
filename: frame000040_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4194743935309973	quadrants: ['1', '2', '3', '4']
filename: frame000240_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6058309037900874	quadrants: ['1', '2', '3', '4']
filename: frame000111_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5712728857890148	quadrants: ['1', '2', '3', '4']
filename: frame000112_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4201526286037309	quadrants: ['1', '2', '3', '4']
filename: frame000260_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7278864929992936	quadrants: ['1', '2', '3', '4']
filename: frame000118_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0744410971935945	quadrants: ['1', '2', '3', '4']
filename: frame000118_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6611030478955007	quadrants: ['1', '2', '3', '4']
filename: frame000326_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5426619913799401	quadrants: ['1', '2', '3', '4']
filename: frame000157_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.716501240694789	quadrants: ['1', '2', '3', '4']
filename: frame000157_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7555118110236221	quadrants: ['1', '2', '3', '4']
filename: frame000352_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.24732132344283528	quadrants: ['1', '2', '3', '4']
filename: frame000441_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4453335832083958	quadrants: ['1', '2', '3', '4']
filename: frame000084_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8339323467230444	quadrants: ['1', '2', '3', '4']
filename: frame000425_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7431174089068826	quadrants: ['1', '2', '3', '4']
filename: frame000474_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2997994815865408	quadrants: ['1', '2', '3', '4']
filename: frame000247_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6753179463024023	quadrants: ['1', '2', '3', '4']
filename: frame000155_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7063322368421052	quadrants: ['1', '2', '3', '4']
filename: frame000155_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8280849974398361	quadrants: ['1', '2', '3', '4']
filename: frame000440_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.37040642076502733	quadrants: ['1', '2', '3', '4']
filename: frame000365_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.04664289958407605	quadrants: ['2']
filename: frame000506_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.19851844647604228	quadrants: ['1', '2', '3', '4']
filename: frame000438_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.27821216011203176	quadrants: ['1', '2', '3', '4']
filename: frame000359_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.17614227997834145	quadrants: ['1', '2', '3', '4']
filename: frame000451_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46203622296465624	quadrants: ['1', '2', '3', '4']
filename: frame000501_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3828395061728395	quadrants: ['1', '2', '3', '4']
filename: frame000508_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.38625562183024464	quadrants: ['1', '2', '3', '4']
filename: frame000046_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5635802469135802	quadrants: ['1', '2', '3', '4']
filename: frame000108_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8239456159822419	quadrants: ['1', '2', '3', '4']
filename: frame000328_rgb.pngbbox0	combination_sequence_string: big0 big1 small2	high_attention_area_relative_to_gtbox: 0.4189574134738641	quadrants: ['1', '2', '3', '4']
filename: frame000058_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.547903701277432	quadrants: ['1', '2', '3', '4']
filename: frame000470_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4140399586259459	quadrants: ['1', '2', '3', '4']
filename: frame000136_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.599718309859155	quadrants: ['1', '2', '3', '4']
filename: frame000136_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2579743296479858	quadrants: ['2', '4']
filename: frame000183_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8869598765432098	quadrants: ['1', '2', '3', '4']
filename: frame000183_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2117147328414934	quadrants: ['2', '4']
filename: frame000120_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7070791527313266	quadrants: ['1', '2', '3', '4']
filename: frame000120_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.130954169797145	quadrants: ['1', '2', '3', '4']
filename: frame000037_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5423623995052567	quadrants: ['1', '2', '3', '4']
filename: frame000426_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6508791832104368	quadrants: ['1', '2', '3', '4']
filename: frame000110_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6740825688073394	quadrants: ['1', '2', '3', '4']
filename: frame000110_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9267889908256881	quadrants: ['1', '2', '3', '4']
filename: frame000191_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7557112068965517	quadrants: ['1', '2', '3', '4']
filename: frame000222_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6593528475671505	quadrants: ['1', '2', '3', '4']
filename: frame000207_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7186472039473685	quadrants: ['1', '2', '3', '4']
filename: frame000207_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2582565556343019	quadrants: ['1', '2', '3', '4']
filename: frame000493_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.12151797477884435	quadrants: ['1', '2']
filename: frame000244_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.18394440450515218	quadrants: ['1', '2', '3', '4']
filename: frame000203_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.37736258019767643	quadrants: ['1', '2', '3', '4']
filename: frame000149_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6380053908355795	quadrants: ['1', '2', '3', '4']
filename: frame000149_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7822105532786885	quadrants: ['1', '2', '3', '4']
filename: frame000442_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4314513170445374	quadrants: ['1', '2', '3', '4']
filename: frame000143_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49122023809523807	quadrants: ['1', '2', '3', '4']
filename: frame000143_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6250596374045801	quadrants: ['1', '2', '3', '4']
filename: frame000217_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6845557543231962	quadrants: ['1', '2', '3', '4']
filename: frame000125_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6598837209302325	quadrants: ['1', '2', '3', '4']
filename: frame000125_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8119122257053292	quadrants: ['1', '2', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7944157582711799	quadrants: ['1', '2', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5939013964092335	quadrants: ['1', '2', '3', '4']
filename: frame000337_rgb.pngbbox0	combination_sequence_string: big0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.3074377828054299	quadrants: ['1', '2', '3', '4']
