filename: frame000230_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7577220077220077	quadrants: ['1', '2', '3', '4']
filename: frame000230_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3044463818657367	quadrants: ['1', '2', '3', '4']
filename: frame000485_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5634546976354886	quadrants: ['1', '2', '3', '4']
filename: frame000360_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.007947291235334714	quadrants: ['4']
filename: frame000185_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9088145896656535	quadrants: ['1', '2', '3', '4']
filename: frame000178_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2210303789539618	quadrants: ['1', '3']
filename: frame000178_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8362903225806452	quadrants: ['1', '2', '3', '4']
filename: frame000251_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4231223054231904	quadrants: ['1', '2', '3', '4']
filename: frame000348_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.22425273139558854	quadrants: ['1', '2', '3', '4']
filename: frame000253_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4907753279883382	quadrants: ['1', '2', '3', '4']
filename: frame000480_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.34417857142857144	quadrants: ['1', '2', '3', '4']
filename: frame000341_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.15396142504954802	quadrants: ['1', '2', '3', '4']
filename: frame000338_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.16516793790980863	quadrants: ['1', '2', '3', '4']
filename: frame000518_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4314379442318207	quadrants: ['1', '2', '3', '4']
filename: frame000049_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.488202342556442	quadrants: ['1', '2', '3', '4']
filename: frame000132_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7437641723356009	quadrants: ['1', '2', '3', '4']
filename: frame000166_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5985512771635532	quadrants: ['1', '2', '3', '4']
filename: frame000210_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8855371032163128	quadrants: ['1', '2', '3', '4']
filename: frame000210_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3925217289855918	quadrants: ['1', '2', '3', '4']
filename: frame000088_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.28723196881091617	quadrants: ['1', '3']
filename: frame000062_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5362452107279694	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.29440993788819875	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.409258318516637	quadrants: ['1', '2', '3', '4']
filename: frame000514_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3447308797524315	quadrants: ['1', '2', '3', '4']
filename: frame000263_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46850833134018977	quadrants: ['1', '2', '3', '4']
filename: frame000045_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4262955182072829	quadrants: ['1', '2', '3', '4']
filename: frame000462_rgb.pngbbox0	combination_sequence_string: big0 big1 small2	high_attention_area_relative_to_gtbox: 0.20073173415492956	quadrants: ['1', '2', '3', '4']
filename: frame000234_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4139230894397136	quadrants: ['1', '2', '3', '4']
filename: frame000175_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.29347826086956524	quadrants: ['1', '3']
filename: frame000175_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.834317743490839	quadrants: ['1', '2', '3', '4']
filename: frame000038_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6413857677902621	quadrants: ['1', '2', '3', '4']
filename: frame000349_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.1421556838223505	quadrants: ['2', '4']
filename: frame000505_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.33549337260677464	quadrants: ['1', '2', '3', '4']
filename: frame000504_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.36749733001067997	quadrants: ['1', '2', '3', '4']
filename: frame000237_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.25794351279788175	quadrants: ['1', '2', '3', '4']
filename: frame000194_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.546691403834261	quadrants: ['1', '2', '3', '4']
filename: frame000258_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.36871018767902186	quadrants: ['1', '2', '3', '4']
filename: frame000473_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.22013449367088608	quadrants: ['1', '2', '3', '4']
filename: frame000261_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46950100133511347	quadrants: ['1', '2', '3', '4']
filename: frame000066_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3646650035637919	quadrants: ['1', '2', '3', '4']
filename: frame000500_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.533718814968815	quadrants: ['1', '2', '3', '4']
filename: frame000201_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6884095634095634	quadrants: ['1', '2', '3', '4']
filename: frame000089_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3143740629685157	quadrants: ['1', '3']
filename: frame000319_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.3623919943572562	quadrants: ['1', '2', '3', '4']
filename: frame000439_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.055242089210827294	quadrants: ['1', '3']
filename: frame000199_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6616901408450704	quadrants: ['1', '2', '3', '4']
filename: frame000330_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.28761346700989027	quadrants: ['1', '2', '3', '4']
filename: frame000327_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.31616963455624686	quadrants: ['1', '2', '3', '4']
filename: frame000205_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4888636363636364	quadrants: ['1', '2', '3', '4']
filename: frame000119_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.7675070028011205	quadrants: ['1', '2', '3', '4']
filename: frame000119_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5938553765455227	quadrants: ['1', '2', '3', '4']
filename: frame000116_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5521951687116564	quadrants: ['1', '2', '3', '4']
filename: frame000169_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5146023468057367	quadrants: ['1', '2', '3', '4']
filename: frame000478_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5178829326310423	quadrants: ['1', '2', '3', '4']
filename: frame000344_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3371566491520355	quadrants: ['1', '2', '3', '4']
filename: frame000190_rgb.pngbbox0	combination_sequence_string: big0 big1 small2	high_attention_area_relative_to_gtbox: 0.4600633741258741	quadrants: ['1', '2', '3', '4']
filename: frame000208_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32665673864482503	quadrants: ['1', '2', '3', '4']
filename: frame000208_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49101961867919314	quadrants: ['1', '2', '3', '4']
filename: frame000150_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2873315363881402	quadrants: ['1', '2', '3', '4']
filename: frame000150_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2797131147540984	quadrants: ['1', '2', '3', '4']
filename: frame000115_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4673078944602123	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3055929919137466	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.389984631147541	quadrants: ['1', '2', '3', '4']
filename: frame000184_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3519672131147541	quadrants: ['1', '3']
filename: frame000184_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.910854012966689	quadrants: ['1', '2', '3', '4']
filename: frame000427_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3242832606685163	quadrants: ['1', '2', '3', '4']
filename: frame000356_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.054164033626318914	quadrants: ['2', '4']
filename: frame000243_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5134618178296451	quadrants: ['1', '2', '3', '4']
filename: frame000039_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6742654508611955	quadrants: ['1', '2', '3', '4']
filename: frame000158_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6962962962962963	quadrants: ['1', '2', '3', '4']
filename: frame000158_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8909391534391534	quadrants: ['1', '2', '3', '4']
filename: frame000490_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4868900039354585	quadrants: ['1', '2', '3', '4']
filename: frame000468_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.20859835100117785	quadrants: ['1', '2', '3', '4']
filename: frame000431_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.16915990534144693	quadrants: ['1', '3']
filename: frame000148_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2910377358490566	quadrants: ['1', '2', '3', '4']
filename: frame000148_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.31858350409836067	quadrants: ['1', '2', '3', '4']
filename: frame000223_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.15413661228639203	quadrants: ['1', '2', '3', '4']
filename: frame000242_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5295930369324865	quadrants: ['1', '2', '3', '4']
filename: frame000353_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3	high_attention_area_relative_to_gtbox: 0.12907533527919265	quadrants: ['1', '2', '3', '4']
filename: frame000113_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.13714526214526215	quadrants: ['4']
filename: frame000139_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3607518796992481	quadrants: ['1', '2', '3', '4']
filename: frame000139_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9067908653846154	quadrants: ['1', '2', '3', '4']
filename: frame000206_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3355752492482988	quadrants: ['1', '2', '3', '4']
filename: frame000206_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39333940221514185	quadrants: ['1', '2', '3', '4']
filename: frame000519_rgb.pngbbox0	combination_sequence_string: small0 big1 small2 big3	high_attention_area_relative_to_gtbox: 0.29432750136686714	quadrants: ['1', '2', '3', '4']
filename: frame000513_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7214842090355473	quadrants: ['1', '2', '3', '4']
filename: frame000227_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3721518987341772	quadrants: ['1', '2', '3', '4']
filename: frame000227_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3211911545244879	quadrants: ['1', '2', '3', '4']
filename: frame000322_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3156142868532249	quadrants: ['1', '2', '3', '4']
filename: frame000270_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.19507616391332333	quadrants: ['1', '2', '3', '4']
filename: frame000273_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3057644110275689	quadrants: ['1', '2', '3', '4']
filename: frame000228_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3603965866535699	quadrants: ['1', '2', '3', '4']
filename: frame000109_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.560064935064935	quadrants: ['1', '2', '3', '4']
filename: frame000262_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4965036346396966	quadrants: ['1', '2', '3', '4']
filename: frame000233_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5299319727891156	quadrants: ['1', '2', '3', '4']
filename: frame000202_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.37575757575757573	quadrants: ['1', '2', '3', '4']
filename: frame000448_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4407142857142857	quadrants: ['1', '2', '3', '4']
filename: frame000487_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.50888664478667	quadrants: ['1', '2', '3', '4']
filename: frame000471_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.16496202841744242	quadrants: ['1', '2', '3', '4']
filename: frame000215_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.789688381793645	quadrants: ['1', '2', '3', '4']
filename: frame000177_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.24276377217553688	quadrants: ['1', '3']
filename: frame000177_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8198537943838478	quadrants: ['1', '2', '3', '4']
filename: frame000122_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5422605994152047	quadrants: ['1', '2', '3', '4']
filename: frame000320_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.36473975636766337	quadrants: ['1', '2', '3', '4']
filename: frame000465_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2406367041198502	quadrants: ['1', '2', '3', '4']
filename: frame000350_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.07155546782471378	quadrants: ['2', '4']
filename: frame000213_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6923681664247702	quadrants: ['1', '2', '3', '4']
filename: frame000520_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4169218151995626	quadrants: ['1', '2', '3', '4']
filename: frame000499_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5486440316036728	quadrants: ['1', '2', '3', '4']
filename: frame000195_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5859002384737679	quadrants: ['1', '2', '3', '4']
filename: frame000428_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.22132963988919668	quadrants: ['1', '2', '3', '4']
filename: frame000061_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6625631313131313	quadrants: ['1', '2', '3', '4']
filename: frame000488_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5549949290060852	quadrants: ['1', '2', '3', '4']
filename: frame000085_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8159295659295659	quadrants: ['1', '2', '3', '4']
filename: frame000361_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.046883933676386505	quadrants: ['2', '4']
filename: frame000133_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44363132911392406	quadrants: ['1', '2', '3', '4']
filename: frame000434_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.20515368309485957	quadrants: ['1', '2', '3', '4']
filename: frame000332_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.30739667338709675	quadrants: ['1', '2', '3', '4']
filename: frame000511_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6094197913083362	quadrants: ['1', '2', '3', '4']
filename: frame000246_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.38090440487347704	quadrants: ['1', '2', '3', '4']
filename: frame000503_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.44924661453366393	quadrants: ['1', '2', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.33257387462027066	quadrants: ['1', '2', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3345836459114779	quadrants: ['1', '2', '3', '4']
filename: frame000460_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.35511093159458756	quadrants: ['1', '2', '3', '4']
filename: frame000459_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.2813486793566475	quadrants: ['1', '2', '3', '4']
filename: frame000477_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.618310015545192	quadrants: ['1', '2', '3', '4']
filename: frame000335_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2261268028846154	quadrants: ['1', '2', '3', '4']
filename: frame000055_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3317275747508306	quadrants: ['1', '2', '3', '4']
filename: frame000516_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4725123018042646	quadrants: ['1', '2', '3', '4']
filename: frame000161_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5210196183104231	quadrants: ['1', '2', '3', '4']
filename: frame000475_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.27685128518971847	quadrants: ['1', '3']
filename: frame000475_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.10537077426390404	quadrants: ['1', '2', '3', '4']
filename: frame000430_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.23267231420870235	quadrants: ['1', '2', '3', '4']
filename: frame000220_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.31547619047619047	quadrants: ['1', '2', '3', '4']
filename: frame000204_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7586646482352004	quadrants: ['1', '2', '3', '4']
filename: frame000091_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5658045977011494	quadrants: ['1', '2', '3', '4']
filename: frame000443_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.35455944594074645	quadrants: ['1', '2', '3', '4']
filename: frame000214_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7977697408077155	quadrants: ['1', '2', '3', '4']
filename: frame000339_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.03937539732994279	quadrants: ['4']
filename: frame000355_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.07851199690402477	quadrants: ['2', '4']
filename: frame000254_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5233035714285714	quadrants: ['1', '2', '3', '4']
filename: frame000209_rgb.pngbbox0	combination_sequence_string: big0 big1 small2	high_attention_area_relative_to_gtbox: 0.3269716394716395	quadrants: ['1', '2', '3', '4']
filename: frame000209_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.37245649263721553	quadrants: ['1', '2', '3', '4']
filename: frame000457_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.3162496138399753	quadrants: ['1', '2', '3', '4']
filename: frame000464_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.3156659096128818	quadrants: ['1', '2', '3', '4']
filename: frame000232_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.46111362863940186	quadrants: ['1', '2', '3', '4']
filename: frame000507_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5847865883033048	quadrants: ['1', '2', '3', '4']
filename: frame000346_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.28944282752988965	quadrants: ['1', '2', '3', '4']
filename: frame000358_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.02664385716532956	quadrants: ['2', '4']
filename: frame000126_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21833075335397317	quadrants: ['1', '3']
filename: frame000312_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.23481438458932288	quadrants: ['2', '3', '4']
filename: frame000334_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2053204504815384	quadrants: ['2', '4']
filename: frame000267_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.11760516172280878	quadrants: ['1', '3', '4']
filename: frame000219_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2646476316223799	quadrants: ['1', '2', '3', '4']
filename: frame000317_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4935446009389671	quadrants: ['1', '2', '3', '4']
filename: frame000345_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3233869074299375	quadrants: ['1', '2', '3', '4']
filename: frame000187_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9739389845772825	quadrants: ['1', '2', '3', '4']
filename: frame000453_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.40653836918116015	quadrants: ['1', '2', '3', '4']
filename: frame000238_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3249506903353057	quadrants: ['1', '2', '3', '4']
filename: frame000144_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40230599281966306	quadrants: ['1', '2', '3', '4']
filename: frame000144_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7425558312655087	quadrants: ['1', '2', '3', '4']
filename: frame000435_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.125359354268023	quadrants: ['1', '2', '3', '4']
filename: frame000053_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.38403562863994517	quadrants: ['1', '2', '3', '4']
filename: frame000107_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8832579185520362	quadrants: ['1', '2', '3', '4']
filename: frame000259_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4667932876941059	quadrants: ['1', '2', '3', '4']
filename: frame000196_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.581515444015444	quadrants: ['1', '2', '3', '4']
filename: frame000268_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.0735777069448469	quadrants: ['1', '3']
filename: frame000351_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.18982349643319738	quadrants: ['1', '2', '3', '4']
filename: frame000481_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3238513896766875	quadrants: ['1', '2', '3', '4']
filename: frame000458_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.32107630272952853	quadrants: ['1', '2', '3', '4']
filename: frame000221_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4544069912609238	quadrants: ['1', '2', '3', '4']
filename: frame000445_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.22466686039271036	quadrants: ['1', '2', '3', '4']
filename: frame000509_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5315049719530852	quadrants: ['1', '2', '3', '4']
filename: frame000250_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.44804318488529016	quadrants: ['1', '2', '3', '4']
filename: frame000315_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5346334742743123	quadrants: ['1', '2', '3', '4']
filename: frame000151_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.29642857142857143	quadrants: ['1', '2', '3', '4']
filename: frame000151_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.26671362704918034	quadrants: ['1', '3', '4']
filename: frame000321_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44621881162651117	quadrants: ['1', '2', '3', '4']
filename: frame000065_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4525432180851064	quadrants: ['1', '2', '3', '4']
filename: frame000331_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.36217145427671743	quadrants: ['1', '2', '3', '4']
filename: frame000467_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.18783371472158658	quadrants: ['1', '2', '3', '4']
filename: frame000193_rgb.pngbbox1	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.48045486851457003	quadrants: ['1', '2', '3', '4']
filename: frame000127_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.167835941716136	quadrants: ['1', '3']
filename: frame000063_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5356164383561643	quadrants: ['1', '2', '3', '4']
filename: frame000090_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4647342995169082	quadrants: ['1', '2', '3', '4']
filename: frame000502_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3652376403152615	quadrants: ['1', '2', '3', '4']
filename: frame000172_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.975	quadrants: ['1', '2', '3', '4']
filename: frame000452_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.40919694007066654	quadrants: ['1', '2', '3', '4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4604078389830508	quadrants: ['1', '2', '3', '4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8538235957590796	quadrants: ['1', '2', '3', '4']
filename: frame000495_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6234736355226642	quadrants: ['1', '2', '3', '4']
filename: frame000492_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48175799408367376	quadrants: ['1', '2', '3', '4']
filename: frame000449_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.32580459770114945	quadrants: ['1', '2', '3', '4']
filename: frame000325_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.37212166448964357	quadrants: ['1', '2', '3', '4']
filename: frame000309_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.406207918125505	quadrants: ['1', '2', '3', '4']
filename: frame000354_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.07178706036284102	quadrants: ['2', '4']
filename: frame000517_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.43053581191908147	quadrants: ['1', '2', '3', '4']
filename: frame000512_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7139054639054639	quadrants: ['1', '2', '3', '4']
filename: frame000255_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4280631188118812	quadrants: ['1', '2', '3', '4']
filename: frame000482_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4547699214365881	quadrants: ['1', '2', '3', '4']
filename: frame000241_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.3872762457668118	quadrants: ['1', '2', '3', '4']
filename: frame000265_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.07394935344827586	quadrants: ['1', '3']
filename: frame000170_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5853825136612022	quadrants: ['1', '2', '3', '4']
filename: frame000159_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4756680005163289	quadrants: ['1', '2', '3', '4']
filename: frame000216_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.770749787337465	quadrants: ['1', '2', '3', '4']
filename: frame000323_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.33445102932002496	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.512781954887218	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9009014423076923	quadrants: ['1', '2', '3', '4']
filename: frame000433_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.10233980513476994	quadrants: ['1', '3']
filename: frame000484_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4800546724713982	quadrants: ['1', '2', '3', '4']
filename: frame000463_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.26339622641509436	quadrants: ['1', '2', '3', '4']
filename: frame000272_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1701312103788884	quadrants: ['1', '2', '3', '4']
filename: frame000429_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2318825910931174	quadrants: ['1', '2', '3', '4']
filename: frame000491_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.48792688792688793	quadrants: ['1', '2', '3', '4']
filename: frame000479_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5163835923730171	quadrants: ['1', '2', '3', '4']
filename: frame000229_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45974677496416627	quadrants: ['1', '2', '3', '4']
filename: frame000362_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.11847086660751258	quadrants: ['2', '3', '4']
filename: frame000510_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5069266055045871	quadrants: ['1', '2', '3', '4']
filename: frame000257_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.28626583376713516	quadrants: ['1', '2', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4005879939833174	quadrants: ['1', '2', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4032258064516129	quadrants: ['1', '2', '3', '4']
filename: frame000124_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4544805936073059	quadrants: ['1', '2', '3', '4']
filename: frame000455_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.37644262295081965	quadrants: ['1', '2', '3', '4']
filename: frame000235_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.41467017619252255	quadrants: ['1', '2', '3', '4']
filename: frame000060_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5859980620155039	quadrants: ['1', '2', '3', '4']
filename: frame000044_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3958864215507827	quadrants: ['1', '2', '3', '4']
filename: frame000269_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.07858585858585859	quadrants: ['1', '3']
filename: frame000164_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3649088541666667	quadrants: ['1', '2', '3', '4']
filename: frame000447_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.37540136267522906	quadrants: ['1', '2', '3', '4']
filename: frame000056_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32459178624443347	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4895488721804511	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9081129807692307	quadrants: ['1', '2', '3', '4']
filename: frame000264_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42307095171557213	quadrants: ['1', '2', '3', '4']
filename: frame000052_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.33594539939332657	quadrants: ['1', '2', '3', '4']
filename: frame000444_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.29568708980473685	quadrants: ['1', '2', '3', '4']
filename: frame000168_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7829110779930452	quadrants: ['1', '2', '3', '4']
filename: frame000336_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3050005963740458	quadrants: ['1', '2', '3', '4']
filename: frame000494_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.634713228492137	quadrants: ['1', '2', '3', '4']
filename: frame000476_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.41844714425359586	quadrants: ['1', '2', '3', '4']
filename: frame000236_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45893605870020965	quadrants: ['1', '2', '3', '4']
filename: frame000256_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.41607278920711754	quadrants: ['1', '2', '3', '4']
filename: frame000167_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.4024358974358974	quadrants: ['1', '2', '3', '4']
filename: frame000347_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.22379301703975943	quadrants: ['1', '2', '3', '4']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46333555038244095	quadrants: ['1', '2', '3', '4']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8663243845107015	quadrants: ['1', '2', '3', '4']
filename: frame000174_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.271264367816092	quadrants: ['1', '3']
filename: frame000174_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9789828431372549	quadrants: ['1', '2', '3', '4']
filename: frame000231_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5127733091650617	quadrants: ['1', '2', '3', '4']
filename: frame000050_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.488121131002175	quadrants: ['1', '2', '3', '4']
filename: frame000129_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.23099906629318395	quadrants: ['1', '3', '4']
filename: frame000129_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5763849632560769	quadrants: ['1', '2', '3', '4']
filename: frame000333_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.39071428571428574	quadrants: ['1', '2', '3', '4']
filename: frame000182_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4969061070755986	quadrants: ['1', '2', '3', '4']
filename: frame000182_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8386613386613386	quadrants: ['1', '2', '3', '4']
filename: frame000198_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.699086410354016	quadrants: ['1', '2', '3', '4']
filename: frame000364_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.15785554728220402	quadrants: ['1', '2', '3', '4']
filename: frame000121_rgb.pngbbox0	combination_sequence_string: big0 big1 big2	high_attention_area_relative_to_gtbox: 0.59045830202855	quadrants: ['1', '2', '3', '4']
filename: frame000121_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5885460495558672	quadrants: ['1', '2', '3', '4']
filename: frame000128_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.19596344249809597	quadrants: ['1', '3']
filename: frame000162_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5843175853018373	quadrants: ['1', '2', '3', '4']
filename: frame000197_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.584975845410628	quadrants: ['1', '2', '3', '4']
filename: frame000515_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.2467778108027777	quadrants: ['1', '2', '3', '4']
filename: frame000054_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39343853820598007	quadrants: ['1', '2', '3', '4']
filename: frame000225_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.34433198380566804	quadrants: ['1', '2', '3', '4']
filename: frame000225_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.39418976545842216	quadrants: ['1', '2', '3', '4']
filename: frame000192_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.4255254340542187	quadrants: ['1', '2', '3', '4']
filename: frame000188_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9640158121148704	quadrants: ['1', '2', '3', '4']
filename: frame000357_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.04869871906672093	quadrants: ['2', '4']
filename: frame000266_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.09516371401455236	quadrants: ['1', '2', '3']
filename: frame000179_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.26466973886328726	quadrants: ['1', '3']
filename: frame000179_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8701610140459062	quadrants: ['1', '2', '3', '4']
filename: frame000343_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.23581612530317111	quadrants: ['1', '2', '3', '4']
filename: frame000450_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4463768115942029	quadrants: ['1', '2', '3', '4']
filename: frame000211_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2951722107742125	quadrants: ['1', '2', '3', '4']
filename: frame000446_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.3013654747126897	quadrants: ['1', '2', '3', '4']
filename: frame000142_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4629323308270677	quadrants: ['1', '2', '3', '4']
filename: frame000142_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9083533653846154	quadrants: ['1', '2', '3', '4']
filename: frame000067_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5699266975308642	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.521578947368421	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.928125	quadrants: ['1', '2', '3', '4']
filename: frame000218_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7320093457943925	quadrants: ['1', '2', '3', '4']
filename: frame000316_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.48995444737473026	quadrants: ['1', '2', '3', '4']
filename: frame000043_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.375	quadrants: ['1', '2', '3', '4']
filename: frame000134_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4562776723592663	quadrants: ['1', '2', '3', '4']
filename: frame000059_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5377463445645264	quadrants: ['1', '2', '3', '4']
filename: frame000496_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.720726601539639	quadrants: ['1', '2', '3', '4']
filename: frame000239_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1524776408025139	quadrants: ['1', '2', '3', '4']
filename: frame000047_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4966736694677871	quadrants: ['1', '2', '3', '4']
filename: frame000041_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4964931709117756	quadrants: ['1', '2', '3', '4']
filename: frame000318_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4828669469817795	quadrants: ['1', '2', '3', '4']
filename: frame000271_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21104616004837734	quadrants: ['1', '2', '3', '4']
filename: frame000313_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.24394103816241636	quadrants: ['2', '3', '4']
filename: frame000454_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.37569979582427715	quadrants: ['1', '2', '3', '4']
filename: frame000152_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2783018867924528	quadrants: ['1', '2', '3', '4']
filename: frame000152_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3057120901639344	quadrants: ['1', '2', '3', '4']
filename: frame000226_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3401204911156867	quadrants: ['1', '2', '3', '4']
filename: frame000226_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.431855421686747	quadrants: ['1', '2', '3', '4']
filename: frame000311_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.24739411893789773	quadrants: ['2', '3', '4']
filename: frame000087_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4536062378167641	quadrants: ['1', '3', '4']
filename: frame000189_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5388945176179218	quadrants: ['1', '2', '3', '4']
filename: frame000245_rgb.pngbbox0	combination_sequence_string: big0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.23837863167760076	quadrants: ['1', '2', '3', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.47463556851311955	quadrants: ['1', '2', '3', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7441860465116279	quadrants: ['1', '2', '3', '4']
filename: frame000432_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.22045283018867926	quadrants: ['1', '2', '3', '4']
filename: frame000248_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.45829362378034944	quadrants: ['1', '2', '3', '4']
filename: frame000472_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.23753720238095238	quadrants: ['1', '2', '3', '4']
filename: frame000180_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45067934782608693	quadrants: ['1', '2', '3', '4']
filename: frame000180_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8207196029776674	quadrants: ['1', '2', '3', '4']
filename: frame000171_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7075036425449247	quadrants: ['1', '2', '3', '4']
filename: frame000171_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.790127232689014	quadrants: ['1', '2', '3', '4']
filename: frame000461_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.39634645224996473	quadrants: ['1', '2', '3', '4']
filename: frame000498_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.582466960352423	quadrants: ['1', '2', '3', '4']
filename: frame000342_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3958695652173913	quadrants: ['1', '2', '3', '4']
filename: frame000363_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.11631944444444445	quadrants: ['2', '4']
filename: frame000212_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49317044450986164	quadrants: ['1', '2', '3', '4']
filename: frame000329_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.24821840811000703	quadrants: ['1', '2', '3', '4']
filename: frame000483_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5198295640773517	quadrants: ['1', '2', '3', '4']
filename: frame000123_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45812206572769953	quadrants: ['1', '2', '3', '4']
filename: frame000456_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4195618742742366	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32101648351648354	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3463931927863856	quadrants: ['1', '2', '3', '4']
filename: frame000252_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.487904147802625	quadrants: ['1', '2', '3', '4']
filename: frame000086_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5188053097345132	quadrants: ['1', '2', '3', '4']
filename: frame000486_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5957133254046227	quadrants: ['1', '2', '3', '4']
filename: frame000186_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9765143587954889	quadrants: ['1', '2', '3', '4']
filename: frame000224_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5157649253731343	quadrants: ['1', '2', '3', '4']
filename: frame000224_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.20763811642565813	quadrants: ['1', '2', '3', '4']
filename: frame000437_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.09525184009236543	quadrants: ['1', '3']
filename: frame000153_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.29710242587601077	quadrants: ['1', '2', '3', '4']
filename: frame000153_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3173228346456693	quadrants: ['1', '2', '3', '4']
filename: frame000497_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7265708915145005	quadrants: ['1', '2', '3', '4']
filename: frame000057_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3380077369439072	quadrants: ['1', '2', '3', '4']
filename: frame000165_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9239628232758621	quadrants: ['1', '2', '3', '4']
filename: frame000436_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.09306150151404406	quadrants: ['1', '3']
filename: frame000131_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3528481012658228	quadrants: ['1', '3', '4']
filename: frame000131_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8654257595207531	quadrants: ['1', '2', '3', '4']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21716269841269842	quadrants: ['1', '3']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9925847457627118	quadrants: ['1', '2', '3', '4']
filename: frame000200_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7632480173035328	quadrants: ['1', '2', '3', '4']
filename: frame000156_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.33371913580246915	quadrants: ['1', '2', '3', '4']
filename: frame000117_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.590003811701925	quadrants: ['1', '2', '3', '4']
filename: frame000324_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.35172333125389893	quadrants: ['1', '2', '3', '4']
filename: frame000489_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5559187543667032	quadrants: ['1', '2', '3', '4']
filename: frame000310_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2603448275862069	quadrants: ['1', '2', '3', '4']
filename: frame000114_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4713990707279298	quadrants: ['1', '2', '3', '4']
filename: frame000048_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49737394957983194	quadrants: ['1', '2', '3', '4']
filename: frame000466_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.22236560186988702	quadrants: ['1', '2', '3', '4']
filename: frame000469_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.17346779237023138	quadrants: ['1', '2', '3', '4']
filename: frame000249_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.48120609433445855	quadrants: ['1', '2', '3', '4']
filename: frame000340_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.18457623312791596	quadrants: ['1', '2', '3', '4']
filename: frame000314_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2212640977443609	quadrants: ['2', '3', '4']
filename: frame000051_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4237911995984608	quadrants: ['1', '2', '3', '4']
filename: frame000040_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7485399820305481	quadrants: ['1', '2', '3', '4']
filename: frame000240_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3663022351797862	quadrants: ['1', '2', '3', '4']
filename: frame000111_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6699360650973554	quadrants: ['1', '2', '3', '4']
filename: frame000112_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.49081401921989826	quadrants: ['1', '2', '3', '4']
filename: frame000260_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.48063899621920314	quadrants: ['1', '2', '3', '4']
filename: frame000118_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.552007740686986	quadrants: ['1', '2', '3', '4']
filename: frame000326_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.3788625904010519	quadrants: ['1', '2', '3', '4']
filename: frame000157_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4866625310173697	quadrants: ['1', '2', '3', '4']
filename: frame000157_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.740485564304462	quadrants: ['1', '2', '3', '4']
filename: frame000352_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.11192550728050552	quadrants: ['2', '4']
filename: frame000441_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.23616941529235383	quadrants: ['1', '2', '3', '4']
filename: frame000474_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.12742700640680785	quadrants: ['1', '2', '3', '4']
filename: frame000247_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4013895430993877	quadrants: ['1', '2', '3', '4']
filename: frame000155_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4493421052631579	quadrants: ['1', '2', '3', '4']
filename: frame000440_rgb.pngbbox0	combination_sequence_string: small0	high_attention_area_relative_to_gtbox: 0.05411543715846995	quadrants: ['1', '3']
filename: frame000365_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.12678824443530326	quadrants: ['2', '4']
filename: frame000506_rgb.pngbbox0	combination_sequence_string: big0 big1 big2	high_attention_area_relative_to_gtbox: 0.34288076249756855	quadrants: ['1', '2', '3', '4']
filename: frame000438_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.07342358112576342	quadrants: ['1', '3']
filename: frame000359_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.027229372318713814	quadrants: ['2', '4']
filename: frame000451_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.41475294531387374	quadrants: ['1', '2', '3', '4']
filename: frame000501_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5187037037037037	quadrants: ['1', '2', '3', '4']
filename: frame000508_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.5361073012025135	quadrants: ['1', '2', '3', '4']
filename: frame000046_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4720458553791887	quadrants: ['1', '2', '3', '4']
filename: frame000108_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8598779134295228	quadrants: ['1', '2', '3', '4']
filename: frame000328_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.16899302093718843	quadrants: ['1', '2', '3', '4']
filename: frame000058_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3747952833278742	quadrants: ['1', '2', '3', '4']
filename: frame000470_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.13733736185965487	quadrants: ['2', '3', '4']
filename: frame000136_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3840140845070423	quadrants: ['1', '2', '3', '4']
filename: frame000136_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3315542000254162	quadrants: ['1', '2', '3', '4']
filename: frame000183_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2337962962962963	quadrants: ['1', '3']
filename: frame000183_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9640062597809077	quadrants: ['1', '2', '3', '4']
filename: frame000120_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5868636194723151	quadrants: ['1', '2', '3', '4']
filename: frame000037_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7051638837353124	quadrants: ['1', '2', '3', '4']
filename: frame000426_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.25503403289846854	quadrants: ['1', '2', '3', '4']
filename: frame000110_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5636850152905198	quadrants: ['1', '2', '3', '4']
filename: frame000191_rgb.pngbbox0	combination_sequence_string: big0 big1 small2	high_attention_area_relative_to_gtbox: 0.38232758620689655	quadrants: ['1', '2', '3', '4']
filename: frame000222_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21801610647634662	quadrants: ['1', '2', '3', '4']
filename: frame000207_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4122253720765415	quadrants: ['1', '2', '3', '4']
filename: frame000207_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5534025493421053	quadrants: ['1', '2', '3', '4']
filename: frame000493_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6653491436100132	quadrants: ['1', '2', '3', '4']
filename: frame000244_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5456985382219027	quadrants: ['1', '2', '3', '4']
filename: frame000203_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7818623200971042	quadrants: ['1', '2', '3', '4']
filename: frame000149_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3045822102425876	quadrants: ['1', '2', '3', '4']
filename: frame000149_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3547643442622951	quadrants: ['1', '2', '3', '4']
filename: frame000442_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.14298554552791842	quadrants: ['1', '2', '3', '4']
filename: frame000143_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.478125	quadrants: ['1', '2', '3', '4']
filename: frame000143_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9045205152671756	quadrants: ['1', '2', '3', '4']
filename: frame000217_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.786046511627907	quadrants: ['1', '2', '3', '4']
filename: frame000125_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.17834840654608097	quadrants: ['1', '2', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.22987186842608529	quadrants: ['1', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8425477343972642	quadrants: ['1', '2', '3', '4']
filename: frame000337_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.25272907239819004	quadrants: ['1', '2', '3', '4']
filename: frame000064_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5024401064773736	quadrants: ['1', '2', '3', '4']
