filename: frame000230_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7217932217932218	quadrants: ['1', '2', '3', '4']
filename: frame000230_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3826503923278117	quadrants: ['1', '2', '3', '4']
filename: frame000485_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6935812931575643	quadrants: ['1', '2', '3', '4']
filename: frame000360_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.19570609040717737	quadrants: ['1', '2', '3', '4']
filename: frame000185_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4575822884012539	quadrants: ['1', '3', '4']
filename: frame000185_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.42119779353821907	quadrants: ['1', '2', '3', '4']
filename: frame000178_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.510178515502662	quadrants: ['1', '2', '3', '4']
filename: frame000178_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1032258064516129	quadrants: ['1', '3']
filename: frame000251_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.324642614023145	quadrants: ['1', '2', '3', '4']
filename: frame000348_rgb.pngbbox0	combination_sequence_string: big0 big1 small2	high_attention_area_relative_to_gtbox: 0.1621933621933622	quadrants: ['1', '2', '4']
filename: frame000253_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.2689959912536443	quadrants: ['1', '2', '3', '4']
filename: frame000480_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3212857142857143	quadrants: ['1', '2', '3', '4']
filename: frame000341_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2920312273408421	quadrants: ['1', '2', '3', '4']
filename: frame000338_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.16451224407868326	quadrants: ['1', '2', '4']
filename: frame000518_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4559322033898305	quadrants: ['1', '2', '3', '4']
filename: frame000049_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.6074520454931251	quadrants: ['1', '2', '3', '4']
filename: frame000132_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5862708719851577	quadrants: ['1', '2', '3', '4']
filename: frame000210_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5016041532987225	quadrants: ['1', '2', '3', '4']
filename: frame000088_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8969785575048733	quadrants: ['1', '2', '3', '4']
filename: frame000062_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4264367816091954	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5889579020013802	quadrants: ['1', '2', '3', '4']
filename: frame000154_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.25171450342900686	quadrants: ['1', '2', '3', '4']
filename: frame000514_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.415091732979664	quadrants: ['1', '2', '3', '4']
filename: frame000263_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.38814478195009167	quadrants: ['1', '2', '3', '4']
filename: frame000045_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4889705882352941	quadrants: ['1', '2', '3', '4']
filename: frame000462_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.29996974031690143	quadrants: ['1', '2', '3', '4']
filename: frame000234_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.09578564842436404	quadrants: ['2', '4']
filename: frame000175_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.47346014492753624	quadrants: ['1', '3', '4']
filename: frame000175_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4573891031822565	quadrants: ['1', '2', '3', '4']
filename: frame000349_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.17076519159852493	quadrants: ['1', '2', '4']
filename: frame000505_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5727049582719685	quadrants: ['1', '2', '3', '4']
filename: frame000504_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5657707369170524	quadrants: ['1', '2', '3', '4']
filename: frame000237_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.21440129449838188	quadrants: ['1', '2', '3', '4']
filename: frame000194_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.23819830962688104	quadrants: ['1', '2', '3', '4']
filename: frame000258_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.48976101919541704	quadrants: ['1', '2', '3', '4']
filename: frame000473_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.1470134493670886	quadrants: ['1', '2', '3']
filename: frame000261_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.46649699599465955	quadrants: ['1', '2', '3', '4']
filename: frame000066_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4583927298645759	quadrants: ['1', '2', '3', '4']
filename: frame000500_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5799332986832987	quadrants: ['1', '2', '3', '4']
filename: frame000201_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48124566874566876	quadrants: ['1', '2', '3', '4']
filename: frame000089_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7727698650674663	quadrants: ['1', '2', '3', '4']
filename: frame000319_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.24146975842003174	quadrants: ['1', '2', '3', '4']
filename: frame000439_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 big3	high_attention_area_relative_to_gtbox: 0.2497903164315669	quadrants: ['1', '2', '3', '4']
filename: frame000199_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7335211267605634	quadrants: ['1', '2', '3', '4']
filename: frame000330_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.40528044980354966	quadrants: ['1', '2', '3', '4']
filename: frame000327_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.44475434456125296	quadrants: ['1', '2', '3', '4']
filename: frame000205_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.09215909090909091	quadrants: ['2', '4']
filename: frame000119_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3528006744098913	quadrants: ['1', '2', '3', '4']
filename: frame000119_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8590102707749766	quadrants: ['1', '2', '3', '4']
filename: frame000116_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.45585697852760737	quadrants: ['1', '2', '3', '4']
filename: frame000169_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8950456323337679	quadrants: ['1', '2', '3', '4']
filename: frame000478_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5114688641576757	quadrants: ['1', '2', '3', '4']
filename: frame000344_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2725127087872186	quadrants: ['1', '2', '3', '4']
filename: frame000190_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4896743881118881	quadrants: ['1', '2', '3', '4']
filename: frame000208_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6649166436400479	quadrants: ['1', '2', '3', '4']
filename: frame000208_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5625093075204766	quadrants: ['1', '2', '3', '4']
filename: frame000150_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5902291105121293	quadrants: ['1', '2', '3', '4']
filename: frame000150_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2778560450819672	quadrants: ['1', '2', '3', '4']
filename: frame000115_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4469673078944602	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3545148247978437	quadrants: ['1', '2', '3', '4']
filename: frame000147_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3960681352459016	quadrants: ['1', '2', '3', '4']
filename: frame000184_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.6230327868852459	quadrants: ['1', '2', '3', '4']
filename: frame000184_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.28577017661524706	quadrants: ['1', '2', '3', '4']
filename: frame000356_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.15198866356446641	quadrants: ['1', '2', '4']
filename: frame000243_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5233160621761658	quadrants: ['1', '2', '3', '4']
filename: frame000039_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3594224924012158	quadrants: ['1', '2', '3', '4']
filename: frame000158_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5267724867724868	quadrants: ['1', '2', '3', '4']
filename: frame000158_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6115079365079366	quadrants: ['1', '2', '3', '4']
filename: frame000490_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5170700511609603	quadrants: ['1', '2', '3', '4']
filename: frame000468_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3069964664310954	quadrants: ['1', '2', '3', '4']
filename: frame000431_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.11760480054090602	quadrants: ['1', '3']
filename: frame000148_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.30963611859838275	quadrants: ['1', '2', '3', '4']
filename: frame000148_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.29527407786885246	quadrants: ['1', '2', '3', '4']
filename: frame000223_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1900324345258266	quadrants: ['1', '2', '3', '4']
filename: frame000242_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5381792519407198	quadrants: ['1', '2', '3', '4']
filename: frame000353_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.16326141284648696	quadrants: ['1', '2', '4']
filename: frame000113_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4586339586339586	quadrants: ['1', '2', '3', '4']
filename: frame000139_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5168421052631579	quadrants: ['1', '2', '3', '4']
filename: frame000139_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4581730769230769	quadrants: ['1', '2', '3', '4']
filename: frame000206_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.557762304162051	quadrants: ['1', '3', '4']
filename: frame000206_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.18900773782430588	quadrants: ['1', '2', '3', '4']
filename: frame000519_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.399904319300164	quadrants: ['1', '2', '3', '4']
filename: frame000513_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48803285653590145	quadrants: ['1', '2', '3', '4']
filename: frame000227_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.16677215189873418	quadrants: ['1', '3']
filename: frame000227_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.26285442952109617	quadrants: ['1', '2', '3', '4']
filename: frame000322_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.31214621701347367	quadrants: ['1', '2', '3', '4']
filename: frame000270_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1306586569405707	quadrants: ['1', '2']
filename: frame000273_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.38300751879699246	quadrants: ['1', '2', '3', '4']
filename: frame000228_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.23706182086070354	quadrants: ['1', '2', '3', '4']
filename: frame000109_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4632711038961039	quadrants: ['1', '2', '3', '4']
filename: frame000262_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.39179045512010113	quadrants: ['1', '2', '3', '4']
filename: frame000233_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.80625	quadrants: ['1', '2', '3', '4']
filename: frame000233_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1747732426303855	quadrants: ['1', '2', '3', '4']
filename: frame000202_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5034632034632035	quadrants: ['1', '2', '3', '4']
filename: frame000448_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.37626984126984125	quadrants: ['1', '2', '3', '4']
filename: frame000487_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6425397626861904	quadrants: ['1', '2', '3', '4']
filename: frame000471_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.19699289563939246	quadrants: ['1', '2', '3', '4']
filename: frame000215_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.664366335418967	quadrants: ['1', '2', '3', '4']
filename: frame000177_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.25855897914721443	quadrants: ['1', '3']
filename: frame000177_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2624738918542585	quadrants: ['1', '2', '3', '4']
filename: frame000122_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.36366959064327486	quadrants: ['1', '2', '3', '4']
filename: frame000122_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7534396955503513	quadrants: ['1', '2', '3', '4']
filename: frame000320_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.33167220376522705	quadrants: ['1', '2', '3', '4']
filename: frame000465_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.2783021223470662	quadrants: ['1', '2', '3', '4']
filename: frame000350_rgb.pngbbox0	combination_sequence_string: small0 small1 small2	high_attention_area_relative_to_gtbox: 0.13392222660876432	quadrants: ['1', '2', '4']
filename: frame000213_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6664247701983551	quadrants: ['1', '2', '3', '4']
filename: frame000520_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4679196282121378	quadrants: ['1', '2', '3', '4']
filename: frame000499_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5881913303437967	quadrants: ['1', '2', '3', '4']
filename: frame000195_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5907690779014309	quadrants: ['1', '2', '3', '4']
filename: frame000428_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2474792243767313	quadrants: ['1', '3', '4']
filename: frame000061_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.44539141414141414	quadrants: ['1', '2', '3', '4']
filename: frame000488_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6151622718052738	quadrants: ['1', '2', '3', '4']
filename: frame000361_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.12363636363636364	quadrants: ['1', '2', '4']
filename: frame000133_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5666534810126582	quadrants: ['1', '2', '3', '4']
filename: frame000434_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.08045177530471648	quadrants: ['1', '3']
filename: frame000332_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.3315272177419355	quadrants: ['1', '2', '3', '4']
filename: frame000511_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4757768604517831	quadrants: ['1', '2', '3', '4']
filename: frame000246_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2181349578256795	quadrants: ['1', '2', '3', '4']
filename: frame000503_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5984550829677665	quadrants: ['1', '2', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.26173708920187794	quadrants: ['1', '3', '4']
filename: frame000135_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.41966741685421355	quadrants: ['1', '2', '3', '4']
filename: frame000460_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.22284411875018031	quadrants: ['1', '2', '3', '4']
filename: frame000459_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.3041463774531504	quadrants: ['1', '2', '3', '4']
filename: frame000477_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6599489229402621	quadrants: ['1', '2', '3', '4']
filename: frame000335_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.25799278846153845	quadrants: ['1', '2', '3', '4']
filename: frame000055_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6916112956810632	quadrants: ['1', '2', '3', '4']
filename: frame000516_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4832148715144888	quadrants: ['1', '2', '3', '4']
filename: frame000475_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4719247246022032	quadrants: ['1', '2', '3', '4']
filename: frame000475_rgb.pngbbox0	combination_sequence_string: small0 small1	high_attention_area_relative_to_gtbox: 0.06615776081424936	quadrants: ['2', '3']
filename: frame000430_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.10502502887947632	quadrants: ['1', '3']
filename: frame000220_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6675636007827789	quadrants: ['1', '2', '3', '4']
filename: frame000204_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.25707114970918654	quadrants: ['1', '2', '3', '4']
filename: frame000091_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7247126436781609	quadrants: ['1', '2', '3', '4']
filename: frame000443_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.2833974605617545	quadrants: ['1', '2', '3', '4']
filename: frame000214_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6136528028933093	quadrants: ['1', '2', '3', '4']
filename: frame000339_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.15905117609663064	quadrants: ['1', '2', '4']
filename: frame000355_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.19156346749226005	quadrants: ['1', '2', '3', '4']
filename: frame000254_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.2778348214285714	quadrants: ['1', '2', '3', '4']
filename: frame000209_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45066934404283804	quadrants: ['1', '2', '3', '4']
filename: frame000209_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7581585081585082	quadrants: ['1', '2', '3', '4']
filename: frame000457_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.406209453197405	quadrants: ['1', '2', '3', '4']
filename: frame000464_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.2325133335034578	quadrants: ['1', '2', '3', '4']
filename: frame000232_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7468781218781219	quadrants: ['1', '2', '3', '4']
filename: frame000232_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4272119632944375	quadrants: ['1', '2', '3', '4']
filename: frame000507_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5645855413174037	quadrants: ['1', '2', '3', '4']
filename: frame000346_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.22299461881530183	quadrants: ['1', '2', '4']
filename: frame000358_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.172526348906717	quadrants: ['1', '2', '4']
filename: frame000126_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.49316305469556243	quadrants: ['1', '2', '3', '4']
filename: frame000312_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.15468757562557475	quadrants: ['2', '4']
filename: frame000334_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.296420616745616	quadrants: ['1', '2', '3', '4']
filename: frame000267_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.165891570303335	quadrants: ['1', '2', '3', '4']
filename: frame000219_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6788799031743412	quadrants: ['1', '2', '3', '4']
filename: frame000317_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.24943661971830985	quadrants: ['1', '2', '3', '4']
filename: frame000345_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.21764743548696933	quadrants: ['1', '2', '4']
filename: frame000187_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.38714398288866375	quadrants: ['1', '2', '3', '4']
filename: frame000453_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.293008816164111	quadrants: ['1', '2', '3', '4']
filename: frame000238_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.24376232741617357	quadrants: ['1', '2', '3', '4']
filename: frame000144_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2363987848660591	quadrants: ['1', '3', '4']
filename: frame000144_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3415632754342432	quadrants: ['1', '2', '3', '4']
filename: frame000435_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.16052078726227334	quadrants: ['1', '2', '3', '4']
filename: frame000053_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.6080849606029463	quadrants: ['1', '2', '3', '4']
filename: frame000259_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4464226081148773	quadrants: ['1', '2', '3', '4']
filename: frame000196_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.700530888030888	quadrants: ['1', '2', '3', '4']
filename: frame000268_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.20428861199652273	quadrants: ['1', '2', '3', '4']
filename: frame000351_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.16358961470798616	quadrants: ['1', '2', '4']
filename: frame000481_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4650879183210437	quadrants: ['1', '2', '3', '4']
filename: frame000458_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.3321029776674938	quadrants: ['1', '2', '3', '4']
filename: frame000221_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5282147315855181	quadrants: ['1', '2', '3', '4']
filename: frame000445_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.2332392378263938	quadrants: ['1', '2', '3', '4']
filename: frame000509_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.439746940336563	quadrants: ['1', '2', '3', '4']
filename: frame000250_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46293297345928924	quadrants: ['1', '2', '3', '4']
filename: frame000315_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5060097866882037	quadrants: ['1', '2', '3', '4']
filename: frame000151_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.620754716981132	quadrants: ['1', '2', '3', '4']
filename: frame000151_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2808017418032787	quadrants: ['1', '2', '3', '4']
filename: frame000321_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.3281531338420646	quadrants: ['1', '2', '3', '4']
filename: frame000065_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4812998670212766	quadrants: ['1', '2', '3', '4']
filename: frame000331_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4064809459546302	quadrants: ['1', '2', '3', '4']
filename: frame000467_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.20041952707856597	quadrants: ['1', '2', '3', '4']
filename: frame000193_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.34480657934815717	quadrants: ['1', '2', '3', '4']
filename: frame000127_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4255261737722612	quadrants: ['1', '2', '3', '4']
filename: frame000063_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4943683409436834	quadrants: ['1', '2', '3', '4']
filename: frame000090_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7981642512077295	quadrants: ['1', '2', '3', '4']
filename: frame000502_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.6436589443515643	quadrants: ['1', '2', '3', '4']
filename: frame000172_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7325146198830409	quadrants: ['1', '2', '3', '4']
filename: frame000172_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40839598997493737	quadrants: ['1', '2', '3', '4']
filename: frame000452_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.2907104387499571	quadrants: ['1', '2', '3', '4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.622020656779661	quadrants: ['1', '2', '3', '4']
filename: frame000181_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7290773742386646	quadrants: ['1', '2', '3', '4']
filename: frame000495_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4482654949121184	quadrants: ['1', '2', '3', '4']
filename: frame000492_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4862187162511152	quadrants: ['1', '2', '3', '4']
filename: frame000449_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.29408045977011493	quadrants: ['1', '2', '3', '4']
filename: frame000325_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3659637992162717	quadrants: ['1', '2', '3', '4']
filename: frame000309_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7977376784271478	quadrants: ['1', '2', '3', '4']
filename: frame000354_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.15101450973499717	quadrants: ['1', '2', '4']
filename: frame000517_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3821077091306725	quadrants: ['1', '2', '3', '4']
filename: frame000512_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4649292149292149	quadrants: ['1', '2', '3', '4']
filename: frame000255_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.43573196605374825	quadrants: ['1', '2', '3', '4']
filename: frame000482_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5872334455667789	quadrants: ['1', '2', '3', '4']
filename: frame000241_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1482825350749879	quadrants: ['1', '2', '3', '4']
filename: frame000265_rgb.pngbbox0	combination_sequence_string: big0 small1	high_attention_area_relative_to_gtbox: 0.16775708128078817	quadrants: ['1', '2', '3', '4']
filename: frame000170_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8784075573549258	quadrants: ['1', '2', '3', '4']
filename: frame000170_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7732861400894188	quadrants: ['1', '2', '3', '4']
filename: frame000159_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7877242803665935	quadrants: ['1', '2', '3', '4']
filename: frame000216_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6322457163689391	quadrants: ['1', '2', '3', '4']
filename: frame000323_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3543941048034934	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3961654135338346	quadrants: ['1', '2', '3', '4']
filename: frame000138_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6332932692307692	quadrants: ['1', '2', '3', '4']
filename: frame000433_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.1112652016215063	quadrants: ['1', '3']
filename: frame000484_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6615115925888427	quadrants: ['1', '2', '3', '4']
filename: frame000463_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.2556668835393624	quadrants: ['1', '2', '3', '4']
filename: frame000272_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5437490785788	quadrants: ['1', '2', '3', '4']
filename: frame000429_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.11260121457489879	quadrants: ['1', '3', '4']
filename: frame000491_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5454545454545454	quadrants: ['1', '2', '3', '4']
filename: frame000479_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48225444640282006	quadrants: ['1', '2', '3', '4']
filename: frame000229_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.37673196368848544	quadrants: ['1', '2', '3', '4']
filename: frame000362_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.21131322094055013	quadrants: ['1', '2', '3', '4']
filename: frame000510_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.47548929663608563	quadrants: ['1', '2', '3', '4']
filename: frame000257_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.4662068367169877	quadrants: ['1', '2', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.21598523177902365	quadrants: ['1', '3', '4']
filename: frame000145_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.34552388097024256	quadrants: ['1', '2', '3', '4']
filename: frame000124_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3366628614916286	quadrants: ['1', '2', '3', '4']
filename: frame000455_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 big3	high_attention_area_relative_to_gtbox: 0.2635573770491803	quadrants: ['1', '2', '3', '4']
filename: frame000235_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.21390201976794154	quadrants: ['1', '2', '3', '4']
filename: frame000060_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4573643410852713	quadrants: ['1', '2', '3', '4']
filename: frame000044_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5595194757917729	quadrants: ['1', '2', '3', '4']
filename: frame000269_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.15411616161616162	quadrants: ['1', '2', '3', '4']
filename: frame000447_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2068290390790195	quadrants: ['1', '2', '3', '4']
filename: frame000056_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.6169388091703777	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.47909774436090224	quadrants: ['1', '2', '3', '4']
filename: frame000141_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7533653846153846	quadrants: ['1', '2', '3', '4']
filename: frame000264_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.34779149200434717	quadrants: ['1', '2', '3', '4']
filename: frame000052_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5733063700707786	quadrants: ['1', '2', '3', '4']
filename: frame000444_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.26287146875382167	quadrants: ['1', '2', '3', '4']
filename: frame000168_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48671137605563836	quadrants: ['1', '2', '3', '4']
filename: frame000336_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.2670413883587786	quadrants: ['1', '2', '3', '4']
filename: frame000494_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3841350601295097	quadrants: ['1', '2', '3', '4']
filename: frame000476_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.708490434296886	quadrants: ['1', '2', '3', '4']
filename: frame000236_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2981394129979036	quadrants: ['1', '2', '3', '4']
filename: frame000256_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5046165568553628	quadrants: ['1', '2', '3', '4']
filename: frame000167_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2907051282051282	quadrants: ['1', '2', '3', '4']
filename: frame000347_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 small3	high_attention_area_relative_to_gtbox: 0.15144712662880053	quadrants: ['1', '2', '4']
filename: frame000366_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.2633856275303644	quadrants: ['1', '2', '3', '4']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.28350515463917525	quadrants: ['1', '3', '4']
filename: frame000176_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5041445008041568	quadrants: ['1', '2', '3', '4']
filename: frame000174_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.45162835249042144	quadrants: ['1', '3', '4']
filename: frame000174_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6610294117647059	quadrants: ['1', '2', '3', '4']
filename: frame000231_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7965034965034965	quadrants: ['1', '2', '3', '4']
filename: frame000231_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.18681318681318682	quadrants: ['1', '2', '3', '4']
filename: frame000050_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5941944119123306	quadrants: ['1', '2', '3', '4']
filename: frame000129_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4894491129785247	quadrants: ['1', '3', '4']
filename: frame000333_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.34274603174603174	quadrants: ['1', '2', '3', '4']
filename: frame000182_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7536992198009147	quadrants: ['1', '2', '3', '4']
filename: frame000182_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5661005661005661	quadrants: ['1', '2', '3', '4']
filename: frame000198_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7342500951655881	quadrants: ['1', '2', '3', '4']
filename: frame000364_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.32959791511541325	quadrants: ['1', '2', '3', '4']
filename: frame000121_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.322533894343151	quadrants: ['1', '2', '3', '4']
filename: frame000128_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5762376237623762	quadrants: ['1', '2', '3', '4']
filename: frame000197_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7348309178743961	quadrants: ['1', '2', '3', '4']
filename: frame000515_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.47177713529141563	quadrants: ['1', '2', '3', '4']
filename: frame000054_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5392026578073089	quadrants: ['1', '2', '3', '4']
filename: frame000225_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.42843816631130066	quadrants: ['1', '2', '3', '4']
filename: frame000225_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.20417004048582996	quadrants: ['1', '2', '3', '4']
filename: frame000192_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2345415778251599	quadrants: ['1', '2', '3', '4']
filename: frame000188_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6403325194744797	quadrants: ['1', '2', '3', '4']
filename: frame000357_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.178565199697692	quadrants: ['1', '2', '4']
filename: frame000266_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.35236080354318255	quadrants: ['1', '2', '3', '4']
filename: frame000179_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4794162826420891	quadrants: ['1', '2', '3', '4']
filename: frame000179_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.1486810551558753	quadrants: ['1', '2', '3', '4']
filename: frame000343_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.25022100324138086	quadrants: ['1', '2', '3', '4']
filename: frame000450_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.225	quadrants: ['1', '2', '3', '4']
filename: frame000211_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.522961436561672	quadrants: ['1', '2', '3', '4']
filename: frame000446_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.316942297681496	quadrants: ['1', '2', '3', '4']
filename: frame000142_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4994736842105263	quadrants: ['1', '2', '3', '4']
filename: frame000142_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6955528846153847	quadrants: ['1', '2', '3', '4']
filename: frame000067_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8039158950617284	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox1	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.28533834586466167	quadrants: ['1', '2', '3', '4']
filename: frame000140_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7301682692307693	quadrants: ['1', '2', '3', '4']
filename: frame000218_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6589661214953271	quadrants: ['1', '2', '3', '4']
filename: frame000316_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.19635578997842243	quadrants: ['1', '2', '3', '4']
filename: frame000043_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.40862625538020086	quadrants: ['1', '2', '3', '4']
filename: frame000134_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5003162555344719	quadrants: ['1', '2', '3', '4']
filename: frame000059_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3705499046408137	quadrants: ['1', '2', '3', '4']
filename: frame000496_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6188718318102012	quadrants: ['1', '2', '3', '4']
filename: frame000239_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.1299492385786802	quadrants: ['1', '2', '3', '4']
filename: frame000047_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5003501400560224	quadrants: ['1', '2', '3', '4']
filename: frame000318_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.2344255956696148	quadrants: ['1', '2', '3', '4']
filename: frame000271_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.34482295236175503	quadrants: ['1', '2', '3', '4']
filename: frame000313_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.11048562126966902	quadrants: ['2', '4']
filename: frame000454_rgb.pngbbox0	combination_sequence_string: small0 big1 big2	high_attention_area_relative_to_gtbox: 0.33381084107225184	quadrants: ['1', '2', '3', '4']
filename: frame000152_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5882749326145552	quadrants: ['1', '2', '3', '4']
filename: frame000152_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2895107581967213	quadrants: ['1', '2', '3', '4']
filename: frame000226_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.30857831325301205	quadrants: ['1', '2', '3', '4']
filename: frame000226_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.276328833981545	quadrants: ['1', '2', '3', '4']
filename: frame000311_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.36007790212859336	quadrants: ['1', '2', '3', '4']
filename: frame000087_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7542884990253411	quadrants: ['1', '2', '3', '4']
filename: frame000189_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6994821569289654	quadrants: ['1', '2', '3', '4']
filename: frame000245_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.18786316776007497	quadrants: ['1', '2', '3', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3126093294460641	quadrants: ['1', '2', '3', '4']
filename: frame000137_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2954349698535745	quadrants: ['1', '2', '3', '4']
filename: frame000432_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.0750566037735849	quadrants: ['1', '3']
filename: frame000248_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.234785568413887	quadrants: ['1', '2', '3', '4']
filename: frame000472_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.14518229166666666	quadrants: ['1', '2', '3']
filename: frame000180_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.6506793478260869	quadrants: ['1', '2', '3', '4']
filename: frame000180_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7856417775772615	quadrants: ['1', '2', '3', '4']
filename: frame000171_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7648130160271976	quadrants: ['1', '2', '3', '4']
filename: frame000171_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6811842427208221	quadrants: ['1', '2', '3', '4']
filename: frame000461_rgb.pngbbox0	combination_sequence_string: small0 small1 small2 big3	high_attention_area_relative_to_gtbox: 0.2820426012131471	quadrants: ['1', '2', '3', '4']
filename: frame000498_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4652202643171806	quadrants: ['1', '2', '3', '4']
filename: frame000342_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.27508454106280195	quadrants: ['1', '2', '3', '4']
filename: frame000363_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.16257891414141415	quadrants: ['1', '2', '3', '4']
filename: frame000212_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5056814836620548	quadrants: ['1', '2', '3', '4']
filename: frame000329_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3855766335441132	quadrants: ['1', '2', '3', '4']
filename: frame000483_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4804435704140719	quadrants: ['1', '2', '3', '4']
filename: frame000123_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4213615023474178	quadrants: ['1', '2', '3', '4']
filename: frame000456_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.3037849543357499	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.3614697802197802	quadrants: ['1', '2', '3', '4']
filename: frame000146_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3355981711963424	quadrants: ['1', '2', '3', '4']
filename: frame000252_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.16303105135592444	quadrants: ['1', '2', '3', '4']
filename: frame000086_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7179203539823009	quadrants: ['1', '2', '3', '4']
filename: frame000486_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6806453280934899	quadrants: ['1', '2', '3', '4']
filename: frame000186_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48402948402948404	quadrants: ['1', '2', '3', '4']
filename: frame000186_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7568306010928961	quadrants: ['1', '2', '3', '4']
filename: frame000224_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.3926320250013242	quadrants: ['1', '2', '3', '4']
filename: frame000437_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.16046086496367923	quadrants: ['1', '2', '3', '4']
filename: frame000153_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6001347708894879	quadrants: ['1', '2', '3', '4']
filename: frame000153_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.23727034120734908	quadrants: ['1', '2', '3', '4']
filename: frame000497_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5054824561403509	quadrants: ['1', '2', '3', '4']
filename: frame000057_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.46727917472598324	quadrants: ['1', '2', '3', '4']
filename: frame000436_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.18980369635585256	quadrants: ['1', '2', '3', '4']
filename: frame000131_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.283623417721519	quadrants: ['1', '3', '4']
filename: frame000131_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.0582655826558265	quadrants: ['1', '2', '3', '4']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6353174603174603	quadrants: ['1', '2', '3', '4']
filename: frame000173_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6320413758723828	quadrants: ['1', '2', '3', '4']
filename: frame000200_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6933129055515501	quadrants: ['1', '2', '3', '4']
filename: frame000156_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5630787037037037	quadrants: ['1', '2', '3', '4']
filename: frame000156_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5427907577126629	quadrants: ['1', '2', '3', '4']
filename: frame000117_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.34210024776062514	quadrants: ['1', '2', '3', '4']
filename: frame000117_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8995605775266792	quadrants: ['1', '2', '3', '4']
filename: frame000324_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3873791328758578	quadrants: ['1', '2', '3', '4']
filename: frame000489_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5971404331769637	quadrants: ['1', '2', '3', '4']
filename: frame000310_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3808832425892317	quadrants: ['1', '2', '3', '4']
filename: frame000114_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.41300980898296336	quadrants: ['1', '2', '3', '4']
filename: frame000048_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5909488795518207	quadrants: ['1', '2', '3', '4']
filename: frame000466_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2686623490455785	quadrants: ['1', '2', '3', '4']
filename: frame000469_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.24868407337919532	quadrants: ['1', '2', '3', '4']
filename: frame000249_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.2511404068971809	quadrants: ['1', '2', '3', '4']
filename: frame000340_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.19194880367256306	quadrants: ['1', '2', '4']
filename: frame000314_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.246828007518797	quadrants: ['1', '2', '3', '4']
filename: frame000051_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5412414254642798	quadrants: ['1', '2', '3', '4']
filename: frame000040_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4853998203054807	quadrants: ['1', '2', '3', '4']
filename: frame000240_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.13986880466472304	quadrants: ['1', '2', '3', '4']
filename: frame000111_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4901918047079337	quadrants: ['1', '2', '3', '4']
filename: frame000112_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4917326172979084	quadrants: ['1', '2', '3', '4']
filename: frame000260_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.4270638580747019	quadrants: ['1', '2', '3', '4']
filename: frame000118_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.32573778422835026	quadrants: ['1', '2', '3', '4']
filename: frame000118_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.9798636435706358	quadrants: ['1', '2', '3', '4']
filename: frame000326_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.40727956753597777	quadrants: ['1', '2', '3', '4']
filename: frame000157_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.336848635235732	quadrants: ['1', '3', '4']
filename: frame000157_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46391076115485563	quadrants: ['1', '2', '3', '4']
filename: frame000352_rgb.pngbbox0	combination_sequence_string: small0 big1 small2	high_attention_area_relative_to_gtbox: 0.15620707249107108	quadrants: ['1', '2', '4']
filename: frame000441_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.38667541229385305	quadrants: ['1', '2', '3', '4']
filename: frame000474_rgb.pngbbox1	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.29258570939502127	quadrants: ['1', '2', '3', '4']
filename: frame000247_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2802873292510598	quadrants: ['1', '2', '3', '4']
filename: frame000155_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.7532894736842105	quadrants: ['1', '2', '3', '4']
filename: frame000440_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.38929303278688526	quadrants: ['1', '2', '3', '4']
filename: frame000365_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3469079939668175	quadrants: ['1', '2', '3', '4']
filename: frame000506_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5727484925111846	quadrants: ['1', '2', '3', '4']
filename: frame000438_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.13445754074765628	quadrants: ['1', '2', '3', '4']
filename: frame000359_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.20070598525552918	quadrants: ['1', '2', '4']
filename: frame000451_rgb.pngbbox0	combination_sequence_string: small0 small1 big2	high_attention_area_relative_to_gtbox: 0.2382802883770002	quadrants: ['1', '2', '3', '4']
filename: frame000501_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.5786831275720165	quadrants: ['1', '2', '3', '4']
filename: frame000508_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.5538100858026858	quadrants: ['1', '2', '3', '4']
filename: frame000046_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5387125220458554	quadrants: ['1', '2', '3', '4']
filename: frame000328_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4215389545648768	quadrants: ['1', '2', '3', '4']
filename: frame000058_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.4448902718637406	quadrants: ['1', '2', '3', '4']
filename: frame000470_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.26736621481844414	quadrants: ['1', '2', '3', '4']
filename: frame000136_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.24204225352112677	quadrants: ['1', '2', '3', '4']
filename: frame000136_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2636929724234337	quadrants: ['1', '2', '3', '4']
filename: frame000183_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.6161265432098766	quadrants: ['1', '2', '3', '4']
filename: frame000183_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.8471942767717415	quadrants: ['1', '2', '3', '4']
filename: frame000120_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.31744704570791527	quadrants: ['1', '2', '3', '4']
filename: frame000110_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.36414373088685015	quadrants: ['1', '2', '3', '4']
filename: frame000191_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.597198275862069	quadrants: ['1', '2', '3', '4']
filename: frame000222_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4274726334571057	quadrants: ['1', '2', '3', '4']
filename: frame000207_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6788137335526315	quadrants: ['1', '2', '3', '4']
filename: frame000207_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48288447909284193	quadrants: ['1', '2', '3', '4']
filename: frame000493_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.45407491059664973	quadrants: ['1', '2', '3', '4']
filename: frame000244_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.42434699257129166	quadrants: ['1', '2', '3', '4']
filename: frame000203_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.3971302236864921	quadrants: ['1', '2', '3', '4']
filename: frame000149_rgb.pngbbox1	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.48261455525606467	quadrants: ['1', '2', '3', '4']
filename: frame000149_rgb.pngbbox0	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.30135758196721313	quadrants: ['1', '2', '3', '4']
filename: frame000442_rgb.pngbbox0	combination_sequence_string: big0 small1 big2	high_attention_area_relative_to_gtbox: 0.3419179690366131	quadrants: ['1', '2', '3', '4']
filename: frame000143_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.2915922619047619	quadrants: ['1', '2', '3', '4']
filename: frame000143_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.46087786259541985	quadrants: ['1', '2', '3', '4']
filename: frame000217_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.6233750745378652	quadrants: ['1', '2', '3', '4']
filename: frame000125_rgb.pngbbox1	combination_sequence_string: small0 big1	high_attention_area_relative_to_gtbox: 0.3660637381567614	quadrants: ['1', '2', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: big0 big1	high_attention_area_relative_to_gtbox: 0.5066934404283802	quadrants: ['1', '3', '4']
filename: frame000130_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 1.072385294955828	quadrants: ['1', '2', '3', '4']
filename: frame000337_rgb.pngbbox0	combination_sequence_string: small0 small1 big2 small3	high_attention_area_relative_to_gtbox: 0.18433257918552037	quadrants: ['1', '2', '3', '4']
filename: frame000064_rgb.pngbbox0	combination_sequence_string: big0	high_attention_area_relative_to_gtbox: 0.4235433303756285	quadrants: ['1', '2', '3', '4']
